大正藏第 54 冊 No. 2133A 梵語千字文


　　No. 2133A

　　梵語千字文并序

　　三藏法師義淨撰

　　為欲向西國人。作學語樣。仍各註中。梵音下題漢字。其無字者。以音正之。並是當途要字。但學得此則餘語皆通。不同舊千字文。若兼悉曇章讀梵本。一兩年間即堪翻譯矣。

　　
sva rga <PIC>SD-E355.gif</PIC>pṛ thi bī <PIC>SD-E355.gif</PIC>sū rya <PIC>SD-E355.gif</PIC>ca ndra <PIC>SD-E355.gif</PIC>cchā yā ‧ā ta paḥ <PIC>SD-E355.gif</PIC>
天　地　日　月　陰　陽
pa ri pū rṇu <PIC>SD-E355.gif</PIC>a de śa <PIC>SD-E355.gif</PIC>di vā aḥ <PIC>SD-E355.gif</PIC>ra ttri <PIC>SD-E355.gif</PIC>
圓　矩　晝　夜
ā lo kaḥ <PIC>SD-E355.gif</PIC>a ndha ka raḥ <PIC>SD-E355.gif</PIC>de va ga rja ti <PIC>SD-E355.gif</PIC>bi myu <PIC>SD-E355.gif</PIC>
明　闇　雷　電
vā yu <PIC>SD-E355.gif</PIC>va rṣa <PIC>SD-E355.gif</PIC>tā ra ka <PIC>SD-E355.gif</PIC>sro ta <PIC>SD-E355.gif</PIC>me gha <PIC>SD-E355.gif</PIC>bi da ni ta <PIC>SD-E355.gif</PIC>
風　雨　星　流　雲　散(去)
ya ti <PIC>SD-E355.gif</PIC>ā i śa <PIC>SD-E355.gif</PIC>ga ta <PIC>SD-E355.gif</PIC>la i gṛ hṇa <PIC>SD-E355.gif</PIC>
往　來　去　取
pū rva <PIC>SD-E355.gif</PIC>pa ści ma <PIC>SD-E355.gif</PIC>da kṣi ṇa <PIC>SD-E355.gif</PIC>u tta ra <PIC>SD-E355.gif</PIC>u pa ra <PIC>SD-E355.gif</PIC>
東　西　南　北　上
he ṣṭe <PIC>SD-E355.gif</PIC>pa ra sma ra <PIC>SD-E355.gif</PIC>pra ti va ddha <PIC>SD-E355.gif</PIC>de va pu tra <PIC>SD-E355.gif</PIC>
下　相　輔　皇(又天子)
ma ntri <PIC>SD-E355.gif</PIC>dā sa <PIC>SD-E355.gif</PIC>di bī ra <PIC>SD-E355.gif</PIC>ma ha rgha <PIC>SD-E355.gif</PIC>sa ma rgha <PIC>SD-E355.gif</PIC>
臣　僕　吏　貴　賤
ku mā ra <PIC>SD-E355.gif</PIC>vā la u bhra (（？）)<PIC>SD-E355.gif</PIC>ni ya ta <PIC>SD-E355.gif</PIC>śā nta <PIC>SD-E355.gif</PIC>
童　豎(立)　刊　定
pa ri va rtta <PIC>SD-E355.gif</PIC>dra vya <PIC>SD-E355.gif</PIC>a bhi ṣe ka <PIC>SD-E355.gif</PIC>sthi ta <PIC>SD-E355.gif</PIC>ma hā na ga ra <PIC>SD-E355.gif</PIC>
品　物　策　立　州(大王城)
svā mi <PIC>SD-E355.gif</PIC>sa ra sva ti <PIC>SD-E355.gif</PIC>śi kṣā ca <PIC>SD-E355.gif</PIC>nī ti <PIC>SD-E355.gif</PIC>
　主　辯　教　禮
li khaḥ <PIC>SD-E355.gif</PIC>sthā pi ta <PIC>SD-E355.gif</PIC>u ru <PIC>SD-E355.gif</PIC>sa hāṃ ga (（？）)<PIC>SD-E355.gif</PIC>ni ga ma <PIC>SD-E355.gif</PIC>
書　置　設　衙　府
pi tā <PIC>SD-E355.gif</PIC>mā tā <PIC>SD-E355.gif</PIC>jye ṣṭa bhrā ta <PIC>SD-E355.gif</PIC>ka nya mā bhrā ta <PIC>SD-E355.gif</PIC>
父　母　兄　弟
śo ka <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>vṛ ha tū <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>bhā gi ne ya <PIC>SD-E355.gif</PIC>
孝　義　弘　撫　甥
sa la <PIC>SD-E355.gif</PIC>pṛ tha k <PIC>SD-E355.gif</PIC>pa ri ve ṣi jye ṣṭa <PIC>SD-E355.gif</PIC>pi tṛ ya <PIC>SD-E355.gif</PIC>
舅　異　隣　伯　叔
e ka sthā <PIC>SD-E355.gif</PIC>me la <PIC>SD-E355.gif</PIC>pra ṇa ma <PIC>SD-E355.gif</PIC>kā ri <PIC>SD-E355.gif</PIC>mi tra <PIC>SD-E355.gif</PIC>
同　聚　奉　事　友
ma kṣa <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>pri ya <PIC>SD-E355.gif</PIC>da ri drā <PIC>SD-E355.gif</PIC>a dra vya <PIC>SD-E355.gif</PIC>
朋　矜　愛　貧　寠
pa rva ta <PIC>SD-E355.gif</PIC>aṃ ga ṇa <PIC>SD-E355.gif</PIC>ma ndu rā <PIC>SD-E355.gif</PIC>u cchra pi ta <PIC>SD-E355.gif</PIC>
山　庭　蔽　軒
ccha ttra <PIC>SD-E355.gif</PIC>śu ci <PIC>SD-E355.gif</PIC>a ṭa vī <PIC>SD-E355.gif</PIC>ci hna <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>sta mbha <PIC>SD-E355.gif</PIC>
蓋　淨　野　標　花　柱
mṛ ṣṭa <PIC>SD-E355.gif</PIC>sve ta <PIC>SD-E355.gif</PIC>sa mā pta <PIC>SD-E355.gif</PIC>sa ha sra <PIC>SD-E355.gif</PIC>śa ra 〔da 〕<PIC>SD-E355.gif</PIC>
美　素　竟　千　秋
ku śa le <PIC>SD-E355.gif</PIC>śa vda <PIC>SD-E355.gif</PIC>saṃ cā ra <PIC>SD-E3BE.gif</PIC>pra bhe da <PIC>SD-E355.gif</PIC>
嘉　聲　傳　萬
pu ra ṇa <PIC>SD-E355.gif</PIC>pu ru ṣa <PIC>SD-E355.gif</PIC>strī <PIC>SD-E355.gif</PIC>pra tyā ga ma na <PIC>SD-E355.gif</PIC>vi va ha <PIC>SD-E355.gif</PIC>
古　男　女　迎　嫁
ha kka ra <PIC>SD-E355.gif</PIC>jī vi taṃ <PIC>SD-E355.gif</PIC>ni mi tta <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>
喚　命　招　追
vi krī ṇa <PIC>SD-E355.gif</PIC>kri ṇa <PIC>SD-E355.gif</PIC>ni kka la <PIC>SD-E355.gif</PIC>pra vi śa <PIC>SD-E355.gif</PIC>gṛ hī <PIC>SD-E355.gif</PIC>
賣　買　出　入　俗
ka ra ṇī ya <PIC>SD-E355.gif</PIC>ja va <PIC>SD-E355.gif</PIC>saṃ vya va ha ra <PIC>SD-E355.gif</PIC>ha ṭṭa <PIC>SD-E355.gif</PIC>
務　馳　交　市
pra sā ra <PIC>SD-E355.gif</PIC>va ṇi ja <PIC>SD-E355.gif</PIC>bi krī 〔ṇa 〕<PIC>SD-E355.gif</PIC>prā sā di ka <PIC>SD-E355.gif</PIC>
店　商　貨　妍
du rva rṇu <PIC>SD-E355.gif</PIC>va la va duḥ <PIC>SD-E355.gif</PIC>du rva la <PIC>SD-E355.gif</PIC>pū rva <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>
醜　強　羸　先　蒙
sto ka <PIC>SD-E355.gif</PIC>pho va ni <PIC>SD-E355.gif</PIC>a dya <PIC>SD-E355.gif</PIC>pra ti pū ja <PIC>SD-E355.gif</PIC>
少　贈　今　用
gu ru ‧ho va ṇī <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>śrū ta <PIC>SD-E355.gif</PIC>śi lā <PIC>SD-E355.gif</PIC>sai la <PIC>SD-E355.gif</PIC>
重　遺　一　聞　砥　礪
pu na <PIC>SD-E355.gif</PIC>saṃ jñā <PIC>SD-E355.gif</PIC>ga rha ṇa <PIC>SD-E355.gif</PIC>nī ti <PIC>SD-E355.gif</PIC>sai ra va <PIC>SD-E355.gif</PIC>
再　想　箴　規　保
śa rī ra <PIC>SD-E355.gif</PIC>pa rdhva <PIC>SD-E355.gif</PIC>du rbhi kṣā <PIC>SD-E355.gif</PIC>vi ga ta <PIC>SD-E355.gif</PIC>ī ha <PIC>SD-E355.gif</PIC>
身　節　儉　離　此
a ta <PIC>SD-E355.gif</PIC>ko <PIC>SD-E355.gif</PIC>ni ṣṭa <PIC>SD-E355.gif</PIC>va ra <PIC>SD-E355.gif</PIC>vi rū pa <PIC>SD-E355.gif</PIC>ni rnṛ ta <PIC>SD-E355.gif</PIC>
而　誰　終　希　惡　滅
sa rva kā la <PIC>SD-E355.gif</PIC>gu ru śra ddhā <PIC>SD-E355.gif</PIC>pu ṇya <PIC>SD-E355.gif</PIC>sva sthi ta <PIC>SD-E355.gif</PIC>
恒(又一切時)　敦(又重信)　福　綏
pī ṭa <PIC>SD-E355.gif</PIC>ya thā <PIC>SD-E355.gif</PIC>pra ti śa vda <PIC>SD-E355.gif</PIC>pra dyu tta ra <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>
禍　如　響　應　善
ya di <PIC>SD-E355.gif</PIC>ccha ya <PIC>SD-E355.gif</PIC>a nu pa <PIC>SD-E355.gif</PIC>ci tra ka rmma <PIC>SD-E355.gif</PIC>nā ma <PIC>SD-E355.gif</PIC>
若　影(陰)　隨　圖　名
mu ktā <PIC>SD-E355.gif</PIC>ku ṭa <PIC>SD-E355.gif</PIC>tva yā <PIC>SD-E355.gif</PIC>gu ru <PIC>SD-E355.gif</PIC>bi daḥ <PIC>SD-E355.gif</PIC>pra jñā <PIC>SD-E355.gif</PIC>
璀　積　汝　欽重　叡　哲
ya thā <PIC>SD-E355.gif</PIC>gu ñjā <PIC>SD-E355.gif</PIC>dhe ni ta <PIC>SD-E355.gif</PIC>ā ra <PIC>SD-E355.gif</PIC>ya kiṃ ci <PIC>SD-E355.gif</PIC>
猶　囊　裏　錐　咸
ma hā <PIC>SD-E355.gif</PIC>gau ra va <PIC>SD-E355.gif</PIC>śi lā <PIC>SD-E355.gif</PIC>gu ṇa <PIC>SD-E355.gif</PIC>ka ccha pa <PIC>SD-E355.gif</PIC>
京　遵　碩(石)　德　龜
sa ra ga <PIC>SD-E355.gif</PIC>u dghā ṭa <PIC>SD-E355.gif</PIC>de va ta <PIC>SD-E355.gif</PIC>śa stā <PIC>SD-E355.gif</PIC>ya di <PIC>SD-E355.gif</PIC>
洛　啟　神　師　既
śa kya <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>rā ttri ‧tu <PIC>SD-E355.gif</PIC>mṛ ta <PIC>SD-E355.gif</PIC>ka ma ta <PIC>SD-E355.gif</PIC>
能　歡　夕　殞　何
prā pta <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>pra tyu ṣa <PIC>SD-E355.gif</PIC>bhu kṣā <PIC>SD-E355.gif</PIC>vyā khyā naṃ <PIC>SD-E355.gif</PIC>pa tha <PIC>SD-E355.gif</PIC>
得　苦　朝　飢　講　道
śa stra <PIC>SD-E355.gif</PIC>maṃ ju <PIC>SD-E355.gif</PIC>
論　妙

　　
ā spho ṭa <PIC>SD-E355.gif</PIC>dyo ta <PIC>SD-E355.gif</PIC>vya va hā ra <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>a kṣa ra <PIC>SD-E355.gif</PIC>
激　揚　理　致　文
ā sthā yi <PIC>SD-E355.gif</PIC>u pu rā pa <PIC>SD-E355.gif</PIC>ta la si <PIC>SD-E355.gif</PIC>pra jñā <PIC>SD-E355.gif</PIC>
參　疊　席　聰
a ti krā ntā <PIC>SD-E355.gif</PIC>dṛ ṣṭi <PIC>SD-E355.gif</PIC>ca tvā ra <PIC>SD-E355.gif</PIC>ha ṭṭa <PIC>SD-E355.gif</PIC>mu sā ra <PIC>SD-E355.gif</PIC>
過　閱　肆　市　玉
ra ca na <PIC>SD-E355.gif</PIC>mre ra <PIC>SD-E355.gif</PIC>bha dra <PIC>SD-E355.gif</PIC>pā ṣā ṇa <PIC>SD-E355.gif</PIC>vā ha <PIC>SD-E355.gif</PIC>
砌　權　賢　石　渠
a na ti kra ma <PIC>SD-E355.gif</PIC>bi cā ra <PIC>SD-E355.gif</PIC>pra tya kṣa <PIC>SD-E355.gif</PIC>ho ti <PIC>SD-E355.gif</PIC>
次　檢　驗　是
a nya thā <PIC>SD-E355.gif</PIC>pra vi ja ya <PIC>SD-E355.gif</PIC>sa ma <PIC>SD-E355.gif</PIC>mū rkha <PIC>SD-E355.gif</PIC>jñā na <PIC>SD-E355.gif</PIC>
非　提　撕　愚　智
kā ka li <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>pra va <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>kā ka vya 
紙　落　浮　花　詩
ni ṣpa nna <PIC>SD-E355.gif</PIC>ma ryā dā <PIC>SD-E355.gif</PIC>su rā ga <PIC>SD-E355.gif</PIC>ka lā ma <PIC>SD-E355.gif</PIC>a ‧na <PIC>SD-E355.gif</PIC>
成　含　翠　筆　不
a ccha <PIC>SD-E355.gif</PIC>ro ma <PIC>SD-E355.gif</PIC>ū rṇa <PIC>SD-E355.gif</PIC>pa da <PIC>SD-E355.gif</PIC>ni ru pa tra va <PIC>SD-E355.gif</PIC>
停　毫　　　句　寧
pa ri va rtta <PIC>SD-E355.gif</PIC>a kṣa ra <PIC>SD-E355.gif</PIC>a bhi prā ya <PIC>SD-E355.gif</PIC>saṃ ke ta <PIC>SD-E355.gif</PIC>
易　字　意　存
ri ja <PIC>SD-E355.gif</PIC>spra ṣṭa <PIC>SD-E355.gif</PIC>ma ‧pra ti ṣe dha <PIC>SD-E355.gif</PIC>a pi <PIC>SD-E355.gif</PIC>
忠　直　弗　尚
mi thyā <PIC>SD-E355.gif</PIC>pro sā ka <PIC>SD-E355.gif</PIC>ke va la <PIC>SD-E355.gif</PIC>pra vi ve ka <PIC>SD-E355.gif</PIC>ga mbhī ra <PIC>SD-E355.gif</PIC>
邪　媚　獨　暢　幽(深)
sa tva <PIC>SD-E355.gif</PIC>a va na ta <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>pra śni ka <PIC>SD-E355.gif</PIC>
情　偏　抽(追)　雅
ci nta <PIC>SD-E355.gif</PIC>kha ṇḍa <PIC>SD-E355.gif</PIC>prā rtha na <PIC>SD-E355.gif</PIC>ja na <PIC>SD-E355.gif</PIC>svā mi <PIC>SD-E355.gif</PIC>pu ttra <PIC>SD-E355.gif</PIC>
思　片　淑　仁　君(主)　子
ma <PIC>SD-E355.gif</PIC>bhā ja na <PIC>SD-E355.gif</PIC>bhā ga <PIC>SD-E355.gif</PIC>vi jñā na <PIC>SD-E355.gif</PIC>ma ‧krā gu ghā <PIC>SD-E355.gif</PIC>
匪　器　寸　伎　勿　嫌
kha rkha ṭa <PIC>SD-E355.gif</PIC>du ṣka 〔ra 〕<PIC>SD-E355.gif</PIC>saṃ ma nta <PIC>SD-E355.gif</PIC>saṃ ma nta <PIC>SD-E355.gif</PIC>
固　難　周(普)　備
sa pta <PIC>SD-E355.gif</PIC>kra ma <PIC>SD-E355.gif</PIC>ni ma gna <PIC>SD-E355.gif</PIC>va k <PIC>SD-E355.gif</PIC>dū ra <PIC>SD-E355.gif</PIC>
七　步(進)　沈　辭　遠
trī ṇi <PIC>SD-E355.gif</PIC>saṃ kṣe pa <PIC>SD-E355.gif</PIC>du ra va vo dha ti <PIC>SD-E355.gif</PIC>me dhā vī <PIC>SD-E355.gif</PIC>
三　略　玄　英
gu hya <PIC>SD-E355.gif</PIC>u ci ta <PIC>SD-E355.gif</PIC>tu lya <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>sthi ta <PIC>SD-E355.gif</PIC>
祕　銓　衝　信　立
ja na ‧ma nu ṣya <PIC>SD-E355.gif</PIC>a bhi pra saṃ na <PIC>SD-E355.gif</PIC>ka ṣṭa <PIC>SD-E355.gif</PIC>na ‧tā va gī <PIC>SD-E355.gif</PIC>
人　誠　哉　未
sra va ti <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>
淪　墜

　　
ka tva vā ra <PIC>SD-E355.gif</PIC>ā yu dha śa stra <PIC>SD-E355.gif</PIC>se tu <PIC>SD-E355.gif</PIC>śu la <PIC>SD-E355.gif</PIC>yo dha <PIC>SD-E355.gif</PIC>
兵　戎　偃　戟　武
kṣa trī ya <PIC>SD-E355.gif</PIC>a bhu hu ta <PIC>SD-E355.gif</PIC>dyo ta <PIC>SD-E355.gif</PIC>ri ddhi <PIC>SD-E355.gif</PIC>ra thya <PIC>SD-E355.gif</PIC>
帝　騰　輝　通　衢
dhā va <PIC>SD-E355.gif</PIC>sthā na śā la <PIC>SD-E355.gif</PIC>gra ntha <PIC>SD-E355.gif</PIC>kṣu ṇṇa va rmma <PIC>SD-E355.gif</PIC>
走　驛　結　陌
pa ri ve ṣṭe <PIC>SD-E355.gif</PIC>dhva ja <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>ma hā na dya <PIC>SD-E355.gif</PIC>pa kṣa <PIC>SD-E355.gif</PIC>
縈　旗　九　大江河　羽鳥
ca tvā ra <PIC>SD-E355.gif</PIC>sa mu dra <PIC>SD-E355.gif</PIC>da rśa ya <PIC>SD-E355.gif</PIC>te ja nāṃ <PIC>SD-E355.gif</PIC>tāṃ mra <PIC>SD-E355.gif</PIC>
四　海　呈　威　銅
gṛ ha vaṃ ga <PIC>SD-E355.gif</PIC>cchi tṛ <PIC>SD-E355.gif</PIC>pra pā ta <PIC>SD-E355.gif</PIC>kha ṅga <PIC>SD-E355.gif</PIC>
梁　截　險　釰
dha va la gha ra <PIC>SD-E355.gif</PIC>pra yo ja na <PIC>SD-E355.gif</PIC>va nmī (（？）)<PIC>SD-E355.gif</PIC>bha lla <PIC>SD-E355.gif</PIC>
閣　要　機　好
a va ska nda <PIC>SD-E355.gif</PIC>vi dha vī <PIC>SD-E355.gif</PIC>vi nā śa <PIC>SD-E355.gif</PIC>a nta <PIC>SD-E355.gif</PIC>
謀　宣　敗　臨
tva <PIC>SD-E37D.gif</PIC><PIC>SD-E355.gif</PIC>ka dā ci <PIC>SD-E355.gif</PIC>pa ra ma <PIC>SD-E355.gif</PIC>ja ya <PIC>SD-E355.gif</PIC>ka ñjā <PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>
敵　慮　微　勝　懷　大
bha ya <PIC>SD-E355.gif</PIC>da dā mi <PIC>SD-E355.gif</PIC>sva ṇpa <PIC>SD-E355.gif</PIC>na <PIC>SD-E355.gif</PIC>pa ri bha va <PIC>SD-E355.gif</PIC>
懼　雖　劣　莫　欺
ma tsya <PIC>SD-E355.gif</PIC>vi ta rka <PIC>SD-E355.gif</PIC>ke va la <PIC>SD-E355.gif</PIC>kra ma <PIC>SD-E355.gif</PIC>krau jja <PIC>SD-E355.gif</PIC>
魚　麗　隻　進(步)　鶴
pha lga na pa kṣa <PIC>SD-E355.gif</PIC>yu ga la <PIC>SD-E355.gif</PIC>u ta ya ti <PIC>SD-E355.gif</PIC>ra kta <PIC>SD-E355.gif</PIC>
翼　雙　飛　赤
ci nta <PIC>SD-E355.gif</PIC>jā la <PIC>SD-E355.gif</PIC>ka va ṭa <PIC>SD-E355.gif</PIC>pī ta laṃ <PIC>SD-E355.gif</PIC>u dbhe da <PIC>SD-E355.gif</PIC>
心　罔　詐　黃　泉
aṃ gu ṣṭa <PIC>SD-E355.gif</PIC>pra tye ka <PIC>SD-E355.gif</PIC>ā di <PIC>SD-E355.gif</PIC>pra tha ma <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>
指　期　初　首　欣
u tsā ha <PIC>SD-E355.gif</PIC>dā ya <PIC>SD-E355.gif</PIC>sthā naṃ <PIC>SD-E355.gif</PIC>a nu tna ta <PIC>SD-E355.gif</PIC>vi ci ki tsā <PIC>SD-E355.gif</PIC>
効　賞　職　靡　疑
vā hu <PIC>SD-E355.gif</PIC>ū rū <PIC>SD-E355.gif</PIC>ya tna <PIC>SD-E355.gif</PIC>dṛ ḍha <PIC>SD-E355.gif</PIC>sa khā ya <PIC>SD-E355.gif</PIC>
肱　股　竭　操　佐
pa ri cā ra ka <PIC>SD-E355.gif</PIC>de va <PIC>SD-E355.gif</PIC>so pā nāṃ <PIC>SD-E355.gif</PIC>pre ṣa ya <PIC>SD-E355.gif</PIC>pre ṣa ka <PIC>SD-E355.gif</PIC>
弼　乾(天)　基　送　使
bho ma de va ta <PIC>SD-E355.gif</PIC>saṃ śla ṣa <PIC>SD-E355.gif</PIC>ni ha ta <PIC>SD-E355.gif</PIC>bhra mya ti <PIC>SD-E355.gif</PIC>
祇　連　伏　旋
ci hna <PIC>SD-E355.gif</PIC>na kṣa tra <PIC>SD-E355.gif</PIC>bhī ru vā ra <PIC>SD-E355.gif</PIC>śa ra ṇa <PIC>SD-E355.gif</PIC>
旌　宿(星)　慎　歸
śā nta <PIC>SD-E355.gif</PIC>ska ndha <PIC>SD-E355.gif</PIC>bhu ja <PIC>SD-E355.gif</PIC>va kṣa <PIC>SD-E355.gif</PIC>a bhya nta ra <PIC>SD-E355.gif</PIC>yu dvaḥ <PIC>SD-E355.gif</PIC>
息(靜)　肩　　　胸　裏　戰
a ddha la <PIC>SD-E355.gif</PIC>mo ṭṭa 
遂　肥

　　
pā na ka pi va <PIC>SD-E355.gif</PIC>ā ha ra <PIC>SD-E355.gif</PIC>bha kta <PIC>SD-E355.gif</PIC>śā ka <PIC>SD-E355.gif</PIC>la va ṇa <PIC>SD-E355.gif</PIC>
飲　食　飯　菜　鹽
śu kta <PIC>SD-E355.gif</PIC>tī va lā <PIC>SD-E355.gif</PIC>dra va <PIC>SD-E355.gif</PIC>ma ṇḍa <PIC>SD-E355.gif</PIC>pha la <PIC>SD-E355.gif</PIC>
酢　羹　臛　餅　菓
mo da ya <PIC>SD-E355.gif</PIC>la tu ka <PIC>SD-E355.gif</PIC>gu ḍa <PIC>SD-E355.gif</PIC>i kṣu <PIC>SD-E355.gif</PIC>ā svā da <PIC>SD-E355.gif</PIC>
喜　團　糖　蔗　噉
ca rva <PIC>SD-E355.gif</PIC>sā dra rka <PIC>SD-E355.gif</PIC>tuṃ bu ru bha lu <PIC>SD-E355.gif</PIC>ma ri ca <PIC>SD-E355.gif</PIC>ra rthī <PIC>SD-E355.gif</PIC>
嚼　薑　椒　胡椒　芥
sa rṣa pa <PIC>SD-E355.gif</PIC>pi ṇḍa la <PIC>SD-E355.gif</PIC>pa ca <PIC>SD-E355.gif</PIC>pa kka <PIC>SD-E355.gif</PIC>a nu mā na <PIC>SD-E355.gif</PIC>
白芥　芋　煮　熟　斟
rvi u u tto la <PIC>SD-E355.gif</PIC>gau ra va <PIC>SD-E355.gif</PIC>ā pe kṣa <PIC>SD-E355.gif</PIC>dha ra <PIC>SD-E355.gif</PIC>
酌　恭(謹)　敬　持
dī ya tāṃ <PIC>SD-E355.gif</PIC>phe la (（？）)<PIC>SD-E355.gif</PIC>pā tra <PIC>SD-E355.gif</PIC>e kā nta <PIC>SD-E355.gif</PIC>
與　盤盂　鉢　屏
phe ḍa <PIC>SD-E355.gif</PIC>sva sti kā sa ra <PIC>SD-E355.gif</PIC>ve śśa <PIC>SD-E355.gif</PIC>a ghi la <PIC>SD-E355.gif</PIC>kha ṭṭa <PIC>SD-D7C4.gif</PIC>
却　踞　坐　小　床
gra nthi <PIC>SD-E355.gif</PIC>va ndha <PIC>SD-E355.gif</PIC>va stra <PIC>SD-E355.gif</PIC>ko ṇa <PIC>SD-E355.gif</PIC>bhuṃ ja <PIC>SD-E355.gif</PIC>sa ma pta <PIC>SD-E355.gif</PIC>
返　繫　衣　角　飡　罷竟
saṃ cā ra <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>da nta <PIC>SD-E355.gif</PIC>kā ṣṭa <PIC>SD-E355.gif</PIC>kaṃ ka da <PIC>SD-E355.gif</PIC>
遷　位(職)　齒　木　梳
dho va <PIC>SD-E355.gif</PIC>gā va <PIC>SD-E355.gif</PIC>śa kṛ gī <PIC>SD-E355.gif</PIC>pra le pa <PIC>SD-E355.gif</PIC>puṃ cchi da <PIC>SD-E355.gif</PIC>
濯　牛　糞　塗　拭
śo ca <PIC>SD-E355.gif</PIC>pra kṣa li ta <PIC>SD-E355.gif</PIC>a lā ci <PIC>SD-E355.gif</PIC>ca ṅṭu <PIC>SD-E355.gif</PIC>ko ṣṭi ka <PIC>SD-E355.gif</PIC>
洗　滌　匙　杓　倉
gaṃ ja <PIC>SD-E355.gif</PIC>ra nva na śa la <PIC>SD-E355.gif</PIC>śā la <PIC>SD-E355.gif</PIC>ma ṇḍa pi 
庫　厨　廳　　
saṃ ca ya <PIC>SD-E355.gif</PIC>ṭha va su kha <PIC>SD-E355.gif</PIC>sthā lī <PIC>SD-E355.gif</PIC>ha nmī ka ṭṭa ha <PIC>SD-E355.gif</PIC>
儲　安　釜　鑊
hū ri (（？）)ā yu dha <PIC>SD-E355.gif</PIC>dā traṃ <PIC>SD-E355.gif</PIC>gha ṭa <PIC>SD-E355.gif</PIC>ku dbha <PIC>SD-E355.gif</PIC>
刀　(又仗突)　鎌　珁(𤬪)　瓮
ku ṭā rī <PIC>SD-E355.gif</PIC>śū rpa <PIC>SD-E355.gif</PIC>ra jju va ra traṃ <PIC>SD-E355.gif</PIC>a ti kra ma <PIC>SD-E355.gif</PIC>
斧　箕　繩　索　違
vi lo ma <PIC>SD-E355.gif</PIC>rā ja śā sa na <PIC>SD-E355.gif</PIC>rā jā jñā <PIC>SD-E355.gif</PIC>e ke ka <PIC>SD-E355.gif</PIC>
拒　勅(王教)　王智　條
ra ja ku la <PIC>SD-E355.gif</PIC>a dhi ka ra ṇa <PIC>SD-E355.gif</PIC>grā ha <PIC>SD-E355.gif</PIC>ba ndha pa ri 
官　司　執　縛(繫)
pā la <PIC>SD-E355.gif</PIC>śa rī ra <PIC>SD-E355.gif</PIC>ja nī hi <PIC>SD-E355.gif</PIC>ma nda <PIC>SD-E355.gif</PIC>mū la <PIC>SD-E355.gif</PIC>
養　躬(身)　知　患　本
sa hā ya <PIC>SD-E355.gif</PIC>śā nti <PIC>SD-E355.gif</PIC>e kā kī mu kta <PIC>SD-E355.gif</PIC>va na <PIC>SD-E355.gif</PIC>e kā gra ma kta <PIC>SD-E355.gif</PIC>
遂　靜息　栖　林　專(又一)
ca ryā <PIC>SD-E355.gif</PIC>sva bhū mi <PIC>SD-E355.gif</PIC>pra bhū ta <PIC>SD-E355.gif</PIC>e ka ci nta ta nu <PIC>SD-E355.gif</PIC>
崇(又行)　社　多　志心
śī ghra <PIC>SD-E355.gif</PIC>saṃ pre ṣa <PIC>SD-E355.gif</PIC>e ta <PIC>SD-E355.gif</PIC>sī va na <PIC>SD-E355.gif</PIC>
急　遣　斯　封
la ghna <PIC>SD-E355.gif</PIC>
着

　　
va sa nta <PIC>SD-E355.gif</PIC>ha la <PIC>SD-E355.gif</PIC>vā vi <PIC>SD-E355.gif</PIC>va vaḥ <PIC>SD-E355.gif</PIC>ā he ṭa <PIC>SD-E355.gif</PIC>kṣe ttra <PIC>SD-E355.gif</PIC>
春　耕　種　植　畎　畝
sa mā ra <PIC>SD-E355.gif</PIC>kṛ ṣi <PIC>SD-E355.gif</PIC>u dgha ṭa <PIC>SD-E355.gif</PIC>pu ṣka ra ṇī <PIC>SD-E355.gif</PIC>
營　農　決(開)　池
a va tā ra <PIC>SD-E355.gif</PIC>ha la <PIC>SD-E355.gif</PIC>ma thi <PIC>SD-E355.gif</PIC>dā na <PIC>SD-E355.gif</PIC>śra ma tva (（？）)<PIC>SD-E355.gif</PIC>
降　澤犁　撈　施　功
sā la sya <PIC>SD-E355.gif</PIC>ka tvā vā ra <PIC>SD-E355.gif</PIC>sū ryo da ya <PIC>SD-E355.gif</PIC>śa ya ti <PIC>SD-E355.gif</PIC>
嬾　夫　晨　寐(臥)
u dyu kta <PIC>SD-E355.gif</PIC>sa tyu ru ṣa <PIC>SD-E355.gif</PIC>rā trī <PIC>SD-E355.gif</PIC>u di ta <PIC>SD-E355.gif</PIC>
　勤　仕　霄(夜)　興(起)
ma strā ka <PIC>SD-E355.gif</PIC>ca mma la ta <PIC>SD-E355.gif</PIC>la ku ṭa <PIC>SD-E355.gif</PIC>śa ka ṭa <PIC>SD-E355.gif</PIC>
鞭　皮　杖　車
yu ga <PIC>SD-E355.gif</PIC>kha ra <PIC>SD-E355.gif</PIC>bhā ra <PIC>SD-E355.gif</PIC>a śca <PIC>SD-E355.gif</PIC>yā na <PIC>SD-E355.gif</PIC>pha la <PIC>SD-E355.gif</PIC>
轝　驢　馱　馬　乘　排
śa kti <PIC>SD-E355.gif</PIC>dha nu ṣi <PIC>SD-E355.gif</PIC>kā ṇḍa <PIC>SD-E355.gif</PIC>śa tru <PIC>SD-E355.gif</PIC>a ḍa lo ma <PIC>SD-E355.gif</PIC>
槊　弓　箭　逆　順
bha ga <PIC>SD-E355.gif</PIC>pa ti ta <PIC>SD-E355.gif</PIC>dhā nya <PIC>SD-E355.gif</PIC>ti la <PIC>SD-E355.gif</PIC>sa sya <PIC>SD-E355.gif</PIC>go dhū ma <PIC>SD-E355.gif</PIC>
分(寸)　崩　稻(又種子)　麻　豆　麥
ka ra <PIC>SD-E355.gif</PIC>bha ra <PIC>SD-E355.gif</PIC>va rṣa <PIC>SD-E355.gif</PIC>mā rga ya <PIC>SD-E355.gif</PIC>śa la ka <PIC>SD-E355.gif</PIC>
課　役　年(雨)　徵　籌
mā va <PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>ā pha ka <PIC>SD-E355.gif</PIC>ga ṇa nta <PIC>SD-E355.gif</PIC>ga ṇa na <PIC>SD-E355.gif</PIC>
量　　　斛　數　計
ga ṇi ta <PIC>SD-E355.gif</PIC>ā pha ka <PIC>SD-E355.gif</PIC>pra sta <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>bha ṅga <PIC>SD-E355.gif</PIC>
算　斗　升　絹　布
ha sta <PIC>SD-E355.gif</PIC>vi da sti <PIC>SD-E355.gif</PIC>bhṛ ta ka <PIC>SD-E355.gif</PIC>ā rgha <PIC>SD-E355.gif</PIC>ā śra ya <PIC>SD-E355.gif</PIC>
肘　度　雇　價　依
pra tya ya <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>sū traṃ 〔ra 〕<PIC>SD-E355.gif</PIC>pi ṭa ka <PIC>SD-E355.gif</PIC>
憑　絲　縷　箱
pi ḍā yī <PIC>SD-E355.gif</PIC>sū cī <PIC>SD-E355.gif</PIC>sū traṃ <PIC>SD-E355.gif</PIC>ka gha <PIC>SD-E355.gif</PIC>sī va <PIC>SD-E355.gif</PIC>vī thī <PIC>SD-E355.gif</PIC>
筐　針　綖　裁　縫　街
gī ti <PIC>SD-E355.gif</PIC>bī dhi ra ccha <PIC>SD-E355.gif</PIC>nā da <PIC>SD-E355.gif</PIC>ru ṣṭa <PIC>SD-E355.gif</PIC>ha si ta <PIC>SD-E355.gif</PIC>
吟　卷　吼　嗔　㗛
ma ṅga lya <PIC>SD-E355.gif</PIC>a ma ṅga lya <PIC>SD-E355.gif</PIC>cchi nda <PIC>SD-E355.gif</PIC>śi kha ra <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>
吉　凶　絕　嶺　新
aṃ ku ra <PIC>SD-E355.gif</PIC>ā kā śa <PIC>SD-E355.gif</PIC>va rṇa <PIC>SD-E355.gif</PIC>pī ṭā <PIC>SD-E355.gif</PIC>kuṃ ja <PIC>SD-E355.gif</PIC>
芝　碧空　色　危　巒
pu rā ṇa <PIC>SD-E355.gif</PIC>ke sa ra <PIC>SD-E355.gif</PIC>ku su dbha va rṇa <PIC>SD-E355.gif</PIC>u dghā ḍa <PIC>SD-E355.gif</PIC>
舊　蘃(鬚)　紅　解開
va dha na <PIC>SD-E355.gif</PIC>pa thya <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>bha gga <PIC>SD-E355.gif</PIC>sā ma nya <PIC>SD-E355.gif</PIC>
帶　宜　攀　折　共
ā sa rbha (（？）)<PIC>SD-E355.gif</PIC>kṣe traṃ <PIC>SD-E355.gif</PIC>gha ra <PIC>SD-E355.gif</PIC>pī tā <PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>
鄙　田　家　翁　　
de ya <PIC>SD-E355.gif</PIC>ā rā ma <PIC>SD-E355.gif</PIC>ri ṣi <PIC>SD-E355.gif</PIC>vṛ kṣa <PIC>SD-E355.gif</PIC>mṛ ga <PIC>SD-E355.gif</PIC>u dyā na <PIC>SD-E355.gif</PIC>
給　園　仙　樹　鹿　苑
rā ja <PIC>SD-E355.gif</PIC>ko ṭṭa <PIC>SD-E355.gif</PIC>ku tya <PIC>SD-E355.gif</PIC>gṛ ha <PIC>SD-E355.gif</PIC>ṭā ṅga <PIC>SD-E355.gif</PIC>
王　城　薜　舍　梨
vi ṣa ya <PIC>SD-E355.gif</PIC>ka ṇpa <PIC>SD-E355.gif</PIC>a nu mā na <PIC>SD-E355.gif</PIC>ca lla ni <PIC>SD-E355.gif</PIC>sā dha na <PIC>SD-E355.gif</PIC>
國　劫　比　羅　營
ma ri va rtta <PIC>SD-E355.gif</PIC>a va lo ka <PIC>SD-E355.gif</PIC>prī ti <PIC>SD-E355.gif</PIC>a nya <PIC>SD-E355.gif</PIC>
迴轉(又易)　顧　戀　別
pa kā ra <PIC>SD-E355.gif</PIC>ā kaṃ kṣa <PIC>SD-E355.gif</PIC>pra sā da <PIC>SD-E355.gif</PIC>jā ta <PIC>SD-E355.gif</PIC>ku kku ṭa <PIC>SD-E355.gif</PIC>
報　望　恩　生　雞
śi kha ra <PIC>SD-E355.gif</PIC>a nta rvā na <PIC>SD-E355.gif</PIC>a sthi ka <PIC>SD-E355.gif</PIC>nā ga <PIC>SD-E355.gif</PIC>cchi dra <PIC>SD-E355.gif</PIC>
峯　隱　骨　龍　穴
a dṛ śya <PIC>SD-E355.gif</PIC>saṃ sthā na <PIC>SD-E355.gif</PIC>dhyā na <PIC>SD-E355.gif</PIC>na dī <PIC>SD-E355.gif</PIC>pā nī yaṃ <PIC>SD-E355.gif</PIC>
潛　形　禪　河　水
ga mbhī ra <PIC>SD-E355.gif</PIC>śī la <PIC>SD-E355.gif</PIC>gi ri <PIC>SD-E355.gif</PIC>mū rdha ‧sai la <PIC>SD-E355.gif</PIC>
𤀹　戒　巘　巖
sva ccha <PIC>SD-E355.gif</PIC>ku vja <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>ra ja <PIC>SD-E355.gif</PIC>śī mā <PIC>SD-E355.gif</PIC>ya thā ‧
清　俯　悲　塵　界　猶
ma ryā da <PIC>SD-E355.gif</PIC>ni vā ra ya <PIC>SD-E355.gif</PIC>i ccha ti <PIC>SD-E355.gif</PIC>mai trī <PIC>SD-E355.gif</PIC>pa tā ka <PIC>SD-D7C4.gif</PIC>
准式　遮　聽　慈　幡
sa dā <PIC>SD-E355.gif</PIC>ka mpa <PIC>SD-E355.gif</PIC>pra jñā ma ti <PIC>SD-E355.gif</PIC>ū lka <PIC>SD-E355.gif</PIC>dī rgha <PIC>SD-E355.gif</PIC>
永　振　慧　炬　長
pra bha <PIC>SD-E355.gif</PIC>a ḍa la gna <PIC>SD-E355.gif</PIC>sī ma sa nvi <PIC>SD-E355.gif</PIC>ṣa ṭ <PIC>SD-E355.gif</PIC>ga ti <PIC>SD-E355.gif</PIC>
熒(光)　扶　關　六　趣
ū dghā ḍa <PIC>SD-E355.gif</PIC>dhe phi ta (（？）)<PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>a ndha kā ra <PIC>SD-E355.gif</PIC>
開　圍　十　冥
a pa na ya <PIC>SD-E355.gif</PIC>bhe ta <PIC>SD-E355.gif</PIC>śī ta jva ra <PIC>SD-E355.gif</PIC>bi ṣa <PIC>SD-E355.gif</PIC>
祛　除却　虐　毒
ha sta <PIC>SD-E355.gif</PIC>na kṣa tra <PIC>SD-E355.gif</PIC>kṣa nti <PIC>SD-E355.gif</PIC>kṛ ṣṇa <PIC>SD-E355.gif</PIC>śa pa ‧ā śca rya <PIC>SD-E355.gif</PIC>
軫　宿星　忍　黔(黑)　靈
vyū ha <PIC>SD-E355.gif</PIC>ī rya pa tha <PIC>SD-E355.gif</PIC>pra ti mā <PIC>SD-E355.gif</PIC>ga ndha ku ṭi ma ṇḍa pa <PIC>SD-E355.gif</PIC>
嚴　儀　像　殿
li kha <PIC>SD-E355.gif</PIC>yo dha ti <PIC>SD-E355.gif</PIC>śre ṣṭa <PIC>SD-E355.gif</PIC>sū tra <PIC>SD-E355.gif</PIC>bu ddha <PIC>SD-E355.gif</PIC>
寫　勘　尊　經　佛陀
dha rma <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>saṃ gha <PIC>SD-E355.gif</PIC>a nu sma ra ṇa <PIC>SD-E355.gif</PIC>
　法　處　僧　念
ā pa tti <PIC>SD-E355.gif</PIC>la ghu ka <PIC>SD-E355.gif</PIC>prā rtha <PIC>SD-E355.gif</PIC>ta tkā la <PIC>SD-E355.gif</PIC>pra kra ma <PIC>SD-E355.gif</PIC>
罪　輕　幸　當　循
vya va sthā ‧śa ka ṭa pa tha <PIC>SD-E355.gif</PIC>ni ya ta <PIC>SD-E355.gif</PIC>pho kka <PIC>SD-E355.gif</PIC>ti rvā ṇa <PIC>SD-E355.gif</PIC>
軌轍　車道　畢　至　涅盤
na ga raṃ <PIC>SD-E355.gif</PIC>kā ṣa ya <PIC>SD-E355.gif</PIC>cī va ra <PIC>SD-E355.gif</PIC>ka ra ka <PIC>SD-E355.gif</PIC>
　坰城　袈裟　衣　瓶
prā tra <PIC>SD-E355.gif</PIC>śa ya na <PIC>SD-E355.gif</PIC>a sa na <PIC>SD-E355.gif</PIC>va stra <PIC>SD-E355.gif</PIC>pa rhya ṇa <PIC>SD-E355.gif</PIC>
鉢　臥　具　衣　裳
gha na <PIC>SD-E355.gif</PIC>rā tro pha na <PIC>SD-E355.gif</PIC>bha ra ṇa <PIC>SD-E355.gif</PIC>ta va na <PIC>SD-E355.gif</PIC>
厚　被　盛　櫃
e ka pu ṭa <PIC>SD-E355.gif</PIC>śa ṭa <PIC>SD-E355.gif</PIC>pra se va <PIC>SD-E355.gif</PIC>go pa tri <PIC>SD-E355.gif</PIC>prā ṇa ka <PIC>SD-E355.gif</PIC>
單　裙　帒　藏　蟲
mū ṣa ka <PIC>SD-E355.gif</PIC>tra sta <PIC>SD-E355.gif</PIC>ca <PIC>SD-E167.gif</PIC><PIC>SD-E355.gif</PIC>dhau va na <PIC>SD-E355.gif</PIC>so ṣa ṇa <PIC>SD-E355.gif</PIC>
鼠　恐　齧　浣　曬
pra sā ra <PIC>SD-E355.gif</PIC>bi ka sa <PIC>SD-E355.gif</PIC>va rṇa ka mva la <PIC>SD-E355.gif</PIC>pṛ ṅga <PIC>SD-E355.gif</PIC>
舒　張　氍毹　綾
ci tra <PIC>SD-E355.gif</PIC>sū ci ka rmma <PIC>SD-E355.gif</PIC>tū la yi <PIC>SD-E355.gif</PIC>pra ṇī ta <PIC>SD-E355.gif</PIC>pra ṇā la <PIC>SD-E355.gif</PIC>
錦　繡　褥　芬芳　簷
gṛ ha <PIC>SD-E355.gif</PIC>va nya <PIC>SD-E355.gif</PIC>siṃ cya <PIC>SD-E355.gif</PIC>ma nda <PIC>SD-E355.gif</PIC>kṣe ma ṇa 
宇　蕭　灑　緩　掉
su va rṇu <PIC>SD-E355.gif</PIC>śa vyaḥ <PIC>SD-E355.gif</PIC>a sti ‧la jja <PIC>SD-E355.gif</PIC>ga nvi li ka <PIC>SD-E355.gif</PIC>
鏗　鏘　有　恥　艾
du rga ndha <PIC>SD-E355.gif</PIC>nā sti <PIC>SD-E355.gif</PIC>ju gu psā <PIC>SD-E355.gif</PIC>ka sto rī <PIC>SD-E355.gif</PIC>dhū ma <PIC>SD-E355.gif</PIC>
臭　無　嫌　麝　香
sto tra <PIC>SD-E355.gif</PIC>sta vā di <PIC>SD-E355.gif</PIC>gā yi <PIC>SD-E355.gif</PIC>tū ri <PIC>SD-E355.gif</PIC>bi mu la <PIC>SD-E355.gif</PIC>
讚　詠　歌　管　愽
jū ta <PIC>SD-E355.gif</PIC>su rā <PIC>SD-E355.gif</PIC>kāṃ ji <PIC>SD-E355.gif</PIC>vra hma <PIC>SD-E355.gif</PIC>sa ra <PIC>SD-E355.gif</PIC>ccho ṭi ka <PIC>SD-E355.gif</PIC>
奕　酒　醬　梵　音　彈
ji hva <PIC>SD-E355.gif</PIC>bi sma ra <PIC>SD-E355.gif</PIC>pra ṇi dhā na <PIC>SD-E355.gif</PIC>e ta <PIC>SD-E355.gif</PIC>la bha <PIC>SD-E355.gif</PIC>
舌　忘　願　茲　利
pra sve da <PIC>SD-E355.gif</PIC>sa rva <PIC>SD-E355.gif</PIC>sī mā <PIC>SD-E355.gif</PIC>ta vā <PIC>SD-E355.gif</PIC>a ṅga <PIC>SD-E355.gif</PIC>a ṣṭa <PIC>SD-E355.gif</PIC>
閏(汙)　惣(又一切)　疆　且　題　八
śa ta <PIC>SD-E355.gif</PIC>a nya <PIC>SD-E355.gif</PIC>sa ma nā <PIC>SD-E355.gif</PIC>ni pu ṇa <PIC>SD-E355.gif</PIC>pra tya ve kṣa <PIC>SD-E355.gif</PIC>
百　餘　皆　審　詳
śī ghra <PIC>SD-E355.gif</PIC>kā ryā <PIC>SD-E355.gif</PIC>a bhyā sa <PIC>SD-E355.gif</PIC>a dbhu ta <PIC>SD-E355.gif</PIC>vya khyā na <PIC>SD-E355.gif</PIC>
早　湏　習　奇　說
ā di <PIC>SD-E355.gif</PIC>va rtta te <PIC>SD-E355.gif</PIC>pra ti pa nna śa <PIC>SD-E355.gif</PIC>pa ra <PIC>SD-E355.gif</PIC>
始　可　向　他
de śa <PIC>SD-E355.gif</PIC>kṣa ṇi ka <PIC>SD-E355.gif</PIC>śa rī ra pra kā śaḥ <PIC>SD-E355.gif</PIC>śi kṣā <PIC>SD-E355.gif</PIC>
鄉　聊　申　學
bhā ṣa <PIC>SD-E355.gif</PIC>ā da rśa <PIC>SD-E355.gif</PIC>ī ccha <PIC>SD-D7C4.gif</PIC>i ccha <PIC>SD-E355.gif</PIC>śa ya <PIC>SD-E355.gif</PIC>le kha <PIC>SD-E355.gif</PIC>
語　樣　豈　欲　耽　文
li khaḥ <PIC>SD-E355.gif</PIC>
章(已上重字二百言矣)

　　
ā di <PIC>SD-E355.gif</PIC>he tu <PIC>SD-E355.gif</PIC>ka rmma <PIC>SD-E355.gif</PIC>bi pā ka ‧pra tyu vā ca <PIC>SD-E355.gif</PIC>
初　因　業　報
ā śṛ ta <PIC>SD-E355.gif</PIC>pra ti bi mba <PIC>SD-E355.gif</PIC>mā tu <PIC>SD-E355.gif</PIC>ga rbha <PIC>SD-E355.gif</PIC>ā bi dyā <PIC>SD-E355.gif</PIC>
託　形　母　胎　無明
〔bi dyā 〕<PIC>SD-E355.gif</PIC>vī ja <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>kṛ yā <PIC>SD-E355.gif</PIC>kā ra ka <PIC>SD-E355.gif</PIC>
〔明〕　種　子　造　作
mū la <PIC>SD-E355.gif</PIC>vā bi <PIC>SD-E355.gif</PIC>bi jñā na <PIC>SD-E355.gif</PIC>sa mṛ ha <PIC>SD-E355.gif</PIC>he tu <PIC>SD-E355.gif</PIC>
根　栽　識　聚　因
u tthi ta <PIC>SD-E355.gif</PIC>nā ma <PIC>SD-E355.gif</PIC>la kṣa ṇa <PIC>SD-E355.gif</PIC>mā śra tya <PIC>SD-E355.gif</PIC>ṣa ḍā <PIC>SD-E355.gif</PIC>
起　名　相　依　六
ya ta na <PIC>SD-E355.gif</PIC>bha va ti <PIC>SD-E355.gif</PIC>ka gha <PIC>SD-E355.gif</PIC>spa rśa <PIC>SD-E355.gif</PIC>a ṅga <PIC>SD-E355.gif</PIC>pu na ra pi <PIC>SD-E355.gif</PIC>
處　既　剖　觸　支　復
phe ḍa <PIC>SD-E355.gif</PIC>vai da nā <PIC>SD-E355.gif</PIC>i ṣṭa <PIC>SD-E355.gif</PIC>tṛ ṣṭā <PIC>SD-E355.gif</PIC>bi ṣa ya <PIC>SD-E355.gif</PIC>
推　受　愛　貪　境
gṛ htu <PIC>SD-E355.gif</PIC>a sti <PIC>SD-E355.gif</PIC>e ta gī <PIC>SD-E355.gif</PIC>u ṅgha ḍa <PIC>SD-E355.gif</PIC>dṛ ṣṭa <PIC>SD-E355.gif</PIC>
取　有　斯　開　見
ja ta <PIC>SD-E355.gif</PIC>vya kta <PIC>SD-E355.gif</PIC>tu ṣṭa <PIC>SD-E355.gif</PIC>vṛ ddha <PIC>SD-E355.gif</PIC>mṛ ta <PIC>SD-E355.gif</PIC>ni va rtta <PIC>SD-E355.gif</PIC>
生　雖　喜　老　死　還
ru da na <PIC>SD-E355.gif</PIC>u dve ga <PIC>SD-E355.gif</PIC>ka ru ṇi <PIC>SD-E355.gif</PIC>pū rva ‧a nā di <PIC>SD-E355.gif</PIC>
哀　憂　悲　始
ga ta <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>kle śa <PIC>SD-E355.gif</PIC>a nta <PIC>SD-E355.gif</PIC>ā ga ta <PIC>SD-E355.gif</PIC>
去　苦　惱　終　來
ya thā <PIC>SD-E355.gif</PIC>ca kra <PIC>SD-E355.gif</PIC>gha ṭa ka <PIC>SD-E355.gif</PIC>sya <PIC>SD-E355.gif</PIC>pa ri va rtta <PIC>SD-E355.gif</PIC>
如　輪　環　之　轉
ya di <PIC>SD-E355.gif</PIC>ka ṇḍa <PIC>SD-E355.gif</PIC>sya <PIC>SD-E355.gif</PIC>śī ghraḥ <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>vā sa <PIC>SD-E355.gif</PIC>
若　箭　之　催　善　居
de va <PIC>SD-E355.gif</PIC>u dyā na <PIC>SD-E355.gif</PIC>bi rū pa <PIC>SD-E355.gif</PIC>sthā na <PIC>SD-E355.gif</PIC>u ṣṇa ‧kṣa raḥ <PIC>SD-E355.gif</PIC>
天　苑　惡　處　煻煨
bi dyā <PIC>SD-E355.gif</PIC>a va śyaṃ <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>va hū da ka śa va <PIC>SD-E355.gif</PIC>
明　可　信　浩浩
kṣe ma ‧ta rka <PIC>SD-E355.gif</PIC>ca tvā ra <PIC>SD-E355.gif</PIC>ja ti <PIC>SD-E355.gif</PIC>pu na <PIC>SD-E355.gif</PIC>
寧　猜　四　生　頻
pa ta ti <PIC>SD-E355.gif</PIC>ta ṭa ka <PIC>SD-E355.gif</PIC>ṣa tyo ni <PIC>SD-E355.gif</PIC>ka ti <PIC>SD-E355.gif</PIC>ā va rtta <PIC>SD-E355.gif</PIC>
落　泊　趣　幾　徘
ni va rtta <PIC>SD-E355.gif</PIC>sva su ha <PIC>SD-E355.gif</PIC>va ca naṃ <PIC>SD-E355.gif</PIC>pra ka śa <PIC>SD-E355.gif</PIC>jñā na <PIC>SD-E355.gif</PIC>
徊　眷　言　明　智
va nta va stra <PIC>SD-E355.gif</PIC>vya kta <PIC>SD-E355.gif</PIC>gha ti ta <PIC>SD-E355.gif</PIC>ka ṣṭa <PIC>SD-E355.gif</PIC>
者斯事　可　傷　哉

　　
śī ra <PIC>SD-E355.gif</PIC>a kṣi <PIC>SD-E355.gif</PIC>ka rṇa <PIC>SD-E355.gif</PIC>na sa <PIC>SD-E355.gif</PIC>o ṣṭa <PIC>SD-E355.gif</PIC>a sya <PIC>SD-E355.gif</PIC>
頭　目　耳　鼻　脣　口
daṃ ṣṭra <PIC>SD-E355.gif</PIC>ma la <PIC>SD-E355.gif</PIC>la la ṭa <PIC>SD-E355.gif</PIC>grī vā <PIC>SD-E355.gif</PIC>ro mā <PIC>SD-E355.gif</PIC>vā la <PIC>SD-E355.gif</PIC>
牙　咽　額　項　毛　髮
jā hva <PIC>SD-E355.gif</PIC>me de ṭa <PIC>SD-E355.gif</PIC>kro ḍa <PIC>SD-E355.gif</PIC>la mvi ta <PIC>SD-E355.gif</PIC>tā lu <PIC>SD-E355.gif</PIC>
舌　卷　胸　懸　喉
bhi nna <PIC>SD-E355.gif</PIC>ska ndha <PIC>SD-E355.gif</PIC>na kha <PIC>SD-E355.gif</PIC>va hu <PIC>SD-E355.gif</PIC>ma ndhi <PIC>SD-E355.gif</PIC>pa ra sma ra <PIC>SD-E355.gif</PIC>
缺　肩　甲　臂　腕　相
la gna <PIC>SD-E355.gif</PIC>snā yu <PIC>SD-E355.gif</PIC>si rā ‧vra ṇa <PIC>SD-E355.gif</PIC>pā ma <PIC>SD-E355.gif</PIC>
連　筋　脈　瘡　疥
a ṅga li <PIC>SD-E355.gif</PIC>pa rva <PIC>SD-E355.gif</PIC>sa hi ṇa <PIC>SD-E355.gif</PIC>sta na <PIC>SD-E355.gif</PIC>gha ra <PIC>SD-E355.gif</PIC>ka ṭi <PIC>SD-E355.gif</PIC>
指　節　纖　駢乳(又嬭房)　腰
pā rśva <PIC>SD-E355.gif</PIC>vṛ kka <PIC>SD-E355.gif</PIC>a ṅgu śa <PIC>SD-E355.gif</PIC>ā ka rṣa <PIC>SD-E355.gif</PIC>nā bhi <PIC>SD-E355.gif</PIC>
肋　腎　勾　牽　臍
pṛ ṣṭa <PIC>SD-E355.gif</PIC>drauḥ <PIC>SD-E355.gif</PIC>pā rśva <PIC>SD-E355.gif</PIC>a tu <PIC>SD-E355.gif</PIC>pe ṭṭā <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>pā rśva <PIC>SD-E355.gif</PIC>
背　面　脇　膓　肚　一　邊
gū tha <PIC>SD-E355.gif</PIC>mṛ tra <PIC>SD-E355.gif</PIC>bha ri ta <PIC>SD-E355.gif</PIC>sthi ja <PIC>SD-E355.gif</PIC>ka ṭi pā rśva <PIC>SD-E355.gif</PIC>
屎　尿　充塞　臗　胯
ti ri <PIC>SD-E355.gif</PIC>bi sa na <PIC>SD-E355.gif</PIC>ca rmma <PIC>SD-E355.gif</PIC>maṃ śa <PIC>SD-E355.gif</PIC>a sthi <PIC>SD-E355.gif</PIC>
㿲　偏　皮　肉　骨
ma jjā <PIC>SD-E355.gif</PIC>pā ka <PIC>SD-E355.gif</PIC>ru dhi ra <PIC>SD-E355.gif</PIC>sa ma nta <PIC>SD-E355.gif</PIC>pra tya ya <PIC>SD-E355.gif</PIC>
髓　膿(又熟)　瘡血　周　緣
ku ru <PIC>SD-E355.gif</PIC>ja ga <PIC>SD-E355.gif</PIC>jā nu ‧ma ḍo la <PIC>SD-E355.gif</PIC>gu ṇpa <PIC>SD-E355.gif</PIC>ca kra <PIC>SD-E355.gif</PIC>
䏶腿　𨄔　膝　脛　腂　腡
pī ṣa <PIC>SD-E355.gif</PIC>ha sta <PIC>SD-E355.gif</PIC>pā da <PIC>SD-E355.gif</PIC>ni sve ta na <PIC>SD-E355.gif</PIC>pra su pti ka <PIC>SD-E355.gif</PIC>
研　手　足　頑　痺
sa rva bhā la <PIC>SD-E355.gif</PIC>va ha ti <PIC>SD-E355.gif</PIC>sre ṣma <PIC>SD-E355.gif</PIC>lā la <PIC>SD-E355.gif</PIC>a ho ka ṣṭa <PIC>SD-E355.gif</PIC>
恒　流　唾　涎　嗚呼
du rga ndha <PIC>SD-E355.gif</PIC>pu rī ṣa <PIC>SD-E355.gif</PIC>śa rī raṃ <PIC>SD-E355.gif</PIC>a pū rva <PIC>SD-E355.gif</PIC>
臭　穢　體　奇哉
ma nu ṣa <PIC>SD-E355.gif</PIC>sa ma <PIC>SD-E355.gif</PIC>prī ti <PIC>SD-E355.gif</PIC>pra rtha na <PIC>SD-E355.gif</PIC>jā na ti <PIC>SD-E355.gif</PIC>
人　並　憐　請　知
jā ta <PIC>SD-E355.gif</PIC>a sti <PIC>SD-E355.gif</PIC>a pa rā dha <PIC>SD-E355.gif</PIC>ma <PIC>SD-E355.gif</PIC>ta hi <PIC>SD-E355.gif</PIC>
生　有　過　莫　向
mṛ ta <PIC>SD-E355.gif</PIC>rā jā <PIC>SD-E355.gif</PIC>a gra ta <PIC>SD-E355.gif</PIC><PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
死　王　前

　　
cī nā kṣa ra sa ha sra mā lā ā rya bhā ṣā vṛ tti sa mā ptā 
唐　字　千　鬘　聖　語　竟

　　<PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>

　　〔識語〕

　　
kṛ ti rā cā rya ba hu śrū taḥ tri pi ṭa 〔ka 〕bha da nta pa 
作　阿闍梨多　聞　三藏　法師　勝
Kṛtir Ācārya-bahu-śruta-tripiṭa [ka] bhadanta-param:
ra mā rthā de va sya ya da tra pu ṇyaṃ ta dbha va tu mā tā pi 
義天　之　福　生　母　父
ārthadevasya yad atra puṇyaṁ tad bhavatu mātāpi:
trā cā ryo pā dhyā ya pū rvaṃ ga ma sa rva sa tvā nu tta ra sa 
師　和上　先　行　一切　有情　無上
trācāryopādhyāya-pūrvaṁgama-sarvasattvānuttarasa:
mya ksaṃ bo dha ye vī rya de ve na li khi taṃ sa tva hi te ya 
正等正覺　精進天　寫　有情利益
myaksaṁbodhaye Vīryadevena eikhitaṁ sattvahite
da tra ku śa laṃ jā taṃ ta dme hyā da gra bo dha ye <PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
yad atra kuśalaṁ jātaṁ tad me syād agrabodhaye

　　〔梵唐消息〕

　　
<PIC>SD-D5B5.gif</PIC>ā kā ‧śa de va <PIC>SD-E355.gif</PIC>pṛ thi vī <PIC>SD-E355.gif</PIC>ā di tya <PIC>SD-E355.gif</PIC>ca ndra <PIC>SD-E355.gif</PIC>
天　地　日　月
na kṣa tra <PIC>SD-E355.gif</PIC>vā ta <PIC>SD-E355.gif</PIC>vṛ ṣṭi <PIC>SD-E355.gif</PIC>hi ma <PIC>SD-E355.gif</PIC>a bhra <PIC>SD-E355.gif</PIC>ni rma la <PIC>SD-E355.gif</PIC>
星　風　雨　雪　陰　晴
śī ta <PIC>SD-E355.gif</PIC>u ṣṇa <PIC>SD-E355.gif</PIC>pa rva ta <PIC>SD-E355.gif</PIC>vṛ kṣa <PIC>SD-E355.gif</PIC>kā ṣṭa <PIC>SD-E355.gif</PIC>
寒　熱　山　樹　木
pa tra <PIC>SD-E355.gif</PIC>pu ṣpa <PIC>SD-E355.gif</PIC>pā ṇa ṣā <PIC>SD-E355.gif</PIC>pā su mṛ tti kā <PIC>SD-E355.gif</PIC>na di <PIC>SD-E355.gif</PIC>
葉　花　石　土　河
sa mu dra <PIC>SD-E355.gif</PIC>u da ka <PIC>SD-E355.gif</PIC>si ka ta <PIC>SD-E355.gif</PIC>u tma <PIC>SD-E355.gif</PIC>
海　水　沙　上
a dha ta ra (（？）)<PIC>SD-E355.gif</PIC>ma hā <PIC>SD-E355.gif</PIC>a ṇpa <PIC>SD-E355.gif</PIC>bā la ‧kā nya sa <PIC>SD-E355.gif</PIC>bha lla <PIC>SD-E355.gif</PIC>
下　大　小　　好
bi rū ma <PIC>SD-E355.gif</PIC>sma ṣṭa <PIC>SD-E355.gif</PIC>sa mya kī dṛ ccha (（？）)<PIC>SD-E355.gif</PIC>pa rśva <PIC>SD-E355.gif</PIC>
惡　平　正　側　偏
a ghrī sā di ka <PIC>SD-E355.gif</PIC>rū pa vāṃ <PIC>SD-E355.gif</PIC>so bha ṇa <PIC>SD-E355.gif</PIC>śa ra ṇa <PIC>SD-E355.gif</PIC>
醜　端正　屋
gṛ ha <PIC>SD-E355.gif</PIC>dvā ra <PIC>SD-E355.gif</PIC>ga vā kṣa <PIC>SD-E355.gif</PIC>ka tpa ra (（？）)<PIC>SD-E355.gif</PIC>
宅　門　牕　瓦
ghā sa <PIC>SD-E355.gif</PIC>pa kkai ṭa <PIC>SD-E355.gif</PIC>kā ṇḍa <PIC>SD-E355.gif</PIC>sta mbha <PIC>SD-E355.gif</PIC>ku pa ka ṣa <PIC>SD-E355.gif</PIC>
草　磚　椽　柱　井
ka nda bha ṅvī <PIC>SD-E355.gif</PIC>ta ṣṭa <PIC>SD-E355.gif</PIC>ka lā cī <PIC>SD-D7C4.gif</PIC>ka ṅvī <PIC>SD-E355.gif</PIC>ya ṅga <PIC>SD-E355.gif</PIC>
竈　厨　椀　匙　箸　竹
na ra <PIC>SD-E355.gif</PIC>ka la śa <PIC>SD-E355.gif</PIC>ku mbha <PIC>SD-E355.gif</PIC>ku ṇḍa la <PIC>SD-E355.gif</PIC>śa ka ṭa raḥ tha <PIC>SD-E355.gif</PIC>
葦　瓶　瓮　盆　車
pa śu <PIC>SD-E355.gif</PIC>a śva <PIC>SD-E355.gif</PIC>ha ya <PIC>SD-E355.gif</PIC>kha ra <PIC>SD-E355.gif</PIC>u ṣṭra ka ka ra bha <PIC>SD-E355.gif</PIC>
牛　羊　馬　驢　馳
ścā na <PIC>SD-E355.gif</PIC>pā jī <PIC>SD-E355.gif</PIC>sai ṇa <PIC>SD-E355.gif</PIC>ma kṣi ṇa <PIC>SD-E355.gif</PIC>mṛ ga <PIC>SD-E355.gif</PIC>
狗　鷹　鷄　鳥　獸
bhū ta <PIC>SD-E355.gif</PIC>ya kṣa <PIC>SD-E355.gif</PIC>ga ja <PIC>SD-E355.gif</PIC>pā dā ta <PIC>SD-E355.gif</PIC>u tkṣi pa ne hi <PIC>SD-E355.gif</PIC>
鬼　神　寫　與　擎　運
tā na ya (（？）)<PIC>SD-E355.gif</PIC>mā ra ya <PIC>SD-E355.gif</PIC>jī vaṃ ta <PIC>SD-E355.gif</PIC>kṣi ghra <PIC>SD-E355.gif</PIC>
打　殺　活　急
śa nai śi thi la <PIC>SD-E355.gif</PIC>ṭī pa <PIC>SD-E355.gif</PIC>ka lā pa <PIC>SD-E355.gif</PIC>va ndha <PIC>SD-E355.gif</PIC>śi ra <PIC>SD-E355.gif</PIC>
緩　緊　束　溥　頭
bā ra ke śa <PIC>SD-E355.gif</PIC>bhrū <PIC>SD-E355.gif</PIC>ca kṣu <PIC>SD-E355.gif</PIC>nā sa <PIC>SD-E355.gif</PIC>ka rṇu <PIC>SD-E355.gif</PIC>
髮　眉　眼　鼻　耳
sā syu <PIC>SD-E355.gif</PIC>gaṃ ḍa <PIC>SD-E355.gif</PIC>o ṣṭa <PIC>SD-E355.gif</PIC>ji hva <PIC>SD-E355.gif</PIC>daṃ ṣṭra <PIC>SD-E355.gif</PIC>da nta <PIC>SD-E355.gif</PIC>
口　頰　脣　舌　耳　齒
mu kha <PIC>SD-E355.gif</PIC>grī va <PIC>SD-E355.gif</PIC>va kṣu <PIC>SD-E355.gif</PIC>ha sta <PIC>SD-E355.gif</PIC>pa da <PIC>SD-E355.gif</PIC>pṛ ṣṭi <PIC>SD-E355.gif</PIC>
面　項　胸　手　脚　脊
ku kṣi <PIC>SD-E355.gif</PIC>hṛ da ya <PIC>SD-E355.gif</PIC>ma na <PIC>SD-E355.gif</PIC>dā sa <PIC>SD-E355.gif</PIC>da si ‧
肚　心　意　奴　婢
ka tvā vā ra <PIC>SD-E355.gif</PIC>su va rṇu <PIC>SD-E355.gif</PIC>ru mya <PIC>SD-E355.gif</PIC>pa ṇa <PIC>SD-E355.gif</PIC>pa ṭṭa <PIC>SD-E355.gif</PIC>u ṣprī <PIC>SD-E355.gif</PIC>
兵　金　銀　錢　絹　布
ci ttra <PIC>SD-E355.gif</PIC>mu sā ra <PIC>SD-E355.gif</PIC>ra tna <PIC>SD-E355.gif</PIC>sva stha <PIC>SD-E355.gif</PIC>pṛ ccha <PIC>SD-E355.gif</PIC>pi tra <PIC>SD-E355.gif</PIC>
錦　玉　寶　安隱　問訊　父
mā tā <PIC>SD-E355.gif</PIC>je ṣṭa bhrā tā <PIC>SD-E355.gif</PIC>ka nya sa bhrā tā <PIC>SD-E355.gif</PIC>je ṣṭa bha gi ni <PIC>SD-E355.gif</PIC>
母　兄　弟　姊
ka nya sa bha gi ni <PIC>SD-E355.gif</PIC>ma dhu ra <PIC>SD-E355.gif</PIC>ti kta <PIC>SD-E355.gif</PIC>
妹　甜　苦
āṃ vṛ <PIC>SD-E355.gif</PIC>ta ṅga <PIC>SD-E355.gif</PIC>tra pu sa <PIC>SD-E355.gif</PIC>gu yā ra <PIC>SD-E355.gif</PIC>va ra ha <PIC>SD-E355.gif</PIC>
酢　梨　黃苽　苽　猪
śa ya <PIC>SD-E355.gif</PIC>ma ṣi <PIC>SD-E355.gif</PIC>ka lā ma <PIC>SD-E355.gif</PIC>li kha <PIC>SD-E355.gif</PIC>ga ṇa na <PIC>SD-E355.gif</PIC>e ka <PIC>SD-E355.gif</PIC>
紙　墨　筆　書　算　一
ddha ya <PIC>SD-E355.gif</PIC>tra ya <PIC>SD-E355.gif</PIC>ca tu <PIC>SD-E355.gif</PIC>paṃ ca <PIC>SD-E355.gif</PIC>ṣa ṭī <PIC>SD-E355.gif</PIC>sa pta <PIC>SD-E355.gif</PIC>
二　三　四　五　六　七
a ṣṭa <PIC>SD-E355.gif</PIC>na va <PIC>SD-E355.gif</PIC>da śa <PIC>SD-E355.gif</PIC>bi śa <PIC>SD-E355.gif</PIC>triṃ śa <PIC>SD-E355.gif</PIC>
八　九　十　廿　卅
cā tvā riṃ śa <PIC>SD-E355.gif</PIC>paṃ cā śa <PIC>SD-E355.gif</PIC>ṣa ṣṭī <PIC>SD-E355.gif</PIC>sa pri <PIC>SD-E355.gif</PIC>jā śī tī <PIC>SD-E355.gif</PIC>
四十　五十　六十　七十　八十
na dha ti <PIC>SD-E355.gif</PIC>śa ta <PIC>SD-E355.gif</PIC>sa ha sra <PIC>SD-E355.gif</PIC>na yu ta <PIC>SD-E355.gif</PIC>la kṣa <PIC>SD-E355.gif</PIC>
九十　百　千　萬　億
ko ṭi <PIC>SD-E355.gif</PIC>dha ni vāṃ <PIC>SD-E355.gif</PIC>ku lī na <PIC>SD-E355.gif</PIC>nī ca <PIC>SD-E355.gif</PIC>da ri dra <PIC>SD-E355.gif</PIC>
兆(十億為兆)　富　貴　賤　貧
va hu <PIC>SD-E355.gif</PIC>sto ka <PIC>SD-E355.gif</PIC>dī rgha <PIC>SD-E355.gif</PIC>hra sva <PIC>SD-E355.gif</PIC>sū ḍa <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>
多　少　長　短　兒　子
du hi <PIC>SD-E355.gif</PIC>bha ryā <PIC>SD-E355.gif</PIC>pā tni <PIC>SD-E355.gif</PIC>rā ja <PIC>SD-E355.gif</PIC>pa ra ṇa ya ka <PIC>SD-E355.gif</PIC>
女　妻　妾　王　臣
ṭa kku ra <PIC>SD-E355.gif</PIC>pṛ ṅgu <PIC>SD-E355.gif</PIC>a ṭa ka ṇi <PIC>SD-E355.gif</PIC>i dha na <PIC>SD-E355.gif</PIC>āṃ gā ra <PIC>SD-E355.gif</PIC>
宮　米　麵　柴　炭
bha sma <PIC>SD-E355.gif</PIC>a gni <PIC>SD-E355.gif</PIC>tai la <PIC>SD-E355.gif</PIC>ghṛ ta <PIC>SD-E355.gif</PIC>mā kṣī ka <PIC>SD-E355.gif</PIC>
灰　火　油　蘇　蜜
śu ṇṭha <PIC>SD-E355.gif</PIC>nā raṃ ga <PIC>SD-E355.gif</PIC>gī ta <PIC>SD-E355.gif</PIC>nṛ tya <PIC>SD-E355.gif</PIC>bhe ri <PIC>SD-E355.gif</PIC>vaṃ śa <PIC>SD-E355.gif</PIC>
薑　橘　歌　舞　鼓　笛
bī na <PIC>SD-E355.gif</PIC>su ghā ṣa ka <PIC>SD-E355.gif</PIC>pā ṇḍi nya <PIC>SD-E355.gif</PIC>ā yā sa <PIC>SD-E355.gif</PIC>duḥ kha <PIC>SD-E355.gif</PIC>
箜篌　笙　學問　辛　苦
dū ra <PIC>SD-E355.gif</PIC>sa mī pa <PIC>SD-E355.gif</PIC>dai rma ṇa sya <PIC>SD-E355.gif</PIC>ka ru ṇa <PIC>SD-E355.gif</PIC>
遠　近　憂　悲
ru da na <PIC>SD-E355.gif</PIC>ha sa <PIC>SD-E355.gif</PIC>va ca na <PIC>SD-E355.gif</PIC>a bhi ga ma na <PIC>SD-E355.gif</PIC>
哭　㗛　語　迎
a ḍa vra ja na <PIC>SD-E355.gif</PIC>ba nda ne <PIC>SD-E355.gif</PIC>na ma skā ra <PIC>SD-E355.gif</PIC>ā kro śa <PIC>SD-E355.gif</PIC>
送　拜　跪　罵
pa ri bhā ṣa ṇa <PIC>SD-E355.gif</PIC>ddhe ṣa <PIC>SD-E355.gif</PIC>ro ṣa <PIC>SD-E355.gif</PIC>a haṃ <PIC>SD-E355.gif</PIC>ddha ntu <PIC>SD-E355.gif</PIC>
辱　嗔　喜　我　儞
sva ccha <PIC>SD-E355.gif</PIC>ka lna rṣa <PIC>SD-E355.gif</PIC>gaṃ bhī ra <PIC>SD-E355.gif</PIC>la vdha <PIC>SD-E355.gif</PIC>prā pta <PIC>SD-E355.gif</PIC>
清　濁　深　淺　滿
bi na ga <PIC>SD-E355.gif</PIC>mā tsa rya <PIC>SD-E355.gif</PIC>lo bha <PIC>SD-E355.gif</PIC>vyā pā ta <PIC>SD-E355.gif</PIC>a bhi dya <PIC>SD-E355.gif</PIC>
失　慳　貪　嫉　姤
bhi kṣa <PIC>SD-E355.gif</PIC>yā ca <PIC>SD-E355.gif</PIC>pre kṣa <PIC>SD-E355.gif</PIC>ga ve ṣe <PIC>SD-E355.gif</PIC>bha ya <PIC>SD-E355.gif</PIC>ccha bhi ta <PIC>SD-E355.gif</PIC>
乞　索　求　覓　恐　怖
mā rga <PIC>SD-E355.gif</PIC>ku śa la <PIC>SD-E355.gif</PIC>sva ra <PIC>SD-E355.gif</PIC>śa la <PIC>SD-E355.gif</PIC>śa vda <PIC>SD-E355.gif</PIC>
道　善　音　聲　聲
jñā taṃ <PIC>SD-E355.gif</PIC>na ja ni ta <PIC>SD-E355.gif</PIC>dṛ ṣṭa <PIC>SD-E355.gif</PIC>na pa śya mi <PIC>SD-D7C4.gif</PIC>pa ri jā hi <PIC>SD-E355.gif</PIC>
知　不知　見　不見　識
na bi jñā ta <PIC>SD-E355.gif</PIC>śrū ta <PIC>SD-E355.gif</PIC>na śrū ta <PIC>SD-E355.gif</PIC>bi vo dha <PIC>SD-E355.gif</PIC>
不識　聞　不聞　覺
na bi bu ddhe <PIC>SD-E355.gif</PIC>ma dya <PIC>SD-E355.gif</PIC>maṃ śa <PIC>SD-E355.gif</PIC>ma ṇḍa <PIC>SD-E355.gif</PIC>śya ka <PIC>SD-E355.gif</PIC>
不覺　酒　肉　餅　菜
i ṣṭa <PIC>SD-E355.gif</PIC>a pri ya <PIC>SD-E355.gif</PIC>ti nda <PIC>SD-E355.gif</PIC>pu tra <PIC>SD-E355.gif</PIC>pau tra <PIC>SD-E355.gif</PIC>a hū ya <PIC>SD-E355.gif</PIC>
愛　憎　嫌　子　孫　喚
pra hu ṇa <PIC>SD-E355.gif</PIC>svā mi <PIC>SD-E355.gif</PIC>ma ryā da <PIC>SD-E355.gif</PIC>a rtha <PIC>SD-E355.gif</PIC>śra ddhā <PIC>SD-E355.gif</PIC>
客　主　禮　義　信
śā tta <PIC>SD-E355.gif</PIC>ni pa ntra <PIC>SD-E355.gif</PIC>pra ka śa <PIC>SD-E355.gif</PIC>a ndha kā ra <PIC>SD-E355.gif</PIC>ka ṭi <PIC>SD-E355.gif</PIC>
困　請　明　暗　腰
jā nu <PIC>SD-E355.gif</PIC>caṃ kra ma <PIC>SD-E355.gif</PIC>ti ṣṭa <PIC>SD-E355.gif</PIC>śai ta <PIC>SD-E355.gif</PIC>kha ṭṭa <PIC>SD-E355.gif</PIC>
膝　行　住　臥　床
ta ra sī <PIC>SD-E355.gif</PIC>na va da <PIC>SD-E355.gif</PIC>bi tā na <PIC>SD-E355.gif</PIC>kha na ṣa <PIC>SD-E355.gif</PIC>pū la <PIC>SD-E355.gif</PIC>
席　氈　毾　靴　鞋
ma tsya mī na <PIC>SD-E355.gif</PIC>pa kṣa <PIC>SD-E355.gif</PIC>bhu kṣa <PIC>SD-E355.gif</PIC>bhṛ pta <PIC>SD-E355.gif</PIC>ma tta kṣī va <PIC>SD-E355.gif</PIC>
魚　熟　飢　飽　醉
na ṣī da <PIC>SD-E355.gif</PIC>u tti ṣṭa <PIC>SD-E355.gif</PIC>dhā va <PIC>SD-E355.gif</PIC>me gha <PIC>SD-E355.gif</PIC>śve ta <PIC>SD-E355.gif</PIC>
坐　起　走　雲　白
kṛ ṣṇa <PIC>SD-E355.gif</PIC>nī la <PIC>SD-E355.gif</PIC>lo hi ta <PIC>SD-E355.gif</PIC>jaṃ bu rā <PIC>SD-E355.gif</PIC>pa lā śa <PIC>SD-E355.gif</PIC>
黑　青　赤　紫　綠
ū rdhva <PIC>SD-E355.gif</PIC>a dha <PIC>SD-E355.gif</PIC>sū llī <PIC>SD-E355.gif</PIC>cī na <PIC>SD-E355.gif</PIC>ra śmi <PIC>SD-E355.gif</PIC>ku ttya <PIC>SD-E355.gif</PIC>
上　下　胡　漢　光　牆
pa rya ṇa <PIC>SD-E355.gif</PIC>pā pa <PIC>SD-E355.gif</PIC>a pa rā dha <PIC>SD-E355.gif</PIC>pu ṇya <PIC>SD-E355.gif</PIC>gu ṇa <PIC>SD-E355.gif</PIC>
院　罪　過　福　德
u tta ma <PIC>SD-E355.gif</PIC>ja ya <PIC>SD-E355.gif</PIC>hī na <PIC>SD-E355.gif</PIC>dṛ ḍha <PIC>SD-E355.gif</PIC>sā ra <PIC>SD-E355.gif</PIC>sū tra <PIC>SD-E355.gif</PIC>
勝　劣　堅　固　經
bi na ya <PIC>SD-E355.gif</PIC>pṛ tha nja na <PIC>SD-E355.gif</PIC>ā rya <PIC>SD-E355.gif</PIC>e vaṃ <PIC>SD-E355.gif</PIC>nai va <PIC>SD-E355.gif</PIC>
律　凡　聖　是　非
pra ṇi dhi <PIC>SD-E355.gif</PIC>ā ga ccha <PIC>SD-E355.gif</PIC>ga ccha <PIC>SD-E355.gif</PIC>va rttā su kha <PIC>SD-E355.gif</PIC>
願　來　去　消息
su to śa <PIC>SD-E355.gif</PIC>vai ra <PIC>SD-E355.gif</PIC>pū rṇu <PIC>SD-E355.gif</PIC><PIC>SD-E3BE.gif</PIC><PIC>SD-E0F9.gif</PIC><PIC>SD-E3BE.gif</PIC>
歡樂　恨　滿

　　梵語千字文後序

　　為欲向西天者所申梵漢語樣有三。一曰義淨撰梵語千字文。或名梵唐千字文。又稱唐字千鬘聖語。二曰梵唐消息。古寫本及寂明刊本不見此名。至敬光刊本初見之。三曰全真撰唐梵文字。又名唐梵兩國言音文字。而至三書之內容所同似甚多矣。義淨之主文八百語全與全真之主文相同(第一二兩本注曰已上重字二百言也是或四言二百句之意歟)至其後文。初因業報乃至明明可信凡二十二句。兩文略相似。其餘皆別文也。其梵唐消息者。唯集類語三百而成。除胡漢箜篌等數語。餘悉含於千字文矣。而其意義多不連續。宜名梵漢單語篇也。義淨千字文者。四字成句。每至第二十一句。必挾五言四句。而後改韻。三井敬光曾作譯注。斥寂明所言文字出沒布置錯亂之語。詳敘本文押韻十變之文意。而尚疑義淨撰名。却謂依全真唐梵文字而製之。託名義淨者也。是實不思之甚也。按斯千字文之為義淨撰也。無所可疑。千字文後序曰。阿闍梨多聞三藏勝義天[Paramārtha-deva]之所作而精進天之所寫也。玄奘之梵名為解脫天[Moksa-deva]或為大乘天[Mahāyāna-deva]勝義天者蓋義淨之梵名也。千字文之內容亦證之者多多。如山庭蔽軒蓋。淨野標華柱(第一韻)之句。非見阿育王所建標柱者則不能言。如文參疊席。聰過閱肆(第三韻)之句。論壇制勝者之疊墮負者之席。事見南海傳。玉砌石渠(第三韻)之盛。亦係其所記。踞坐小床。返繫衣角之禮。齒木梳濯。牛糞塗拭(第五韻)之俗。亦其所傳也。給園(給孤獨園)仙樹(仙人住處)鹿苑王城。薜舍利國。劫比羅營(第七韻)。則佛蹟之所在。謂迴顧戀別報望恩生(第七韻)者。非義淨三藏而誰。禪河水濬(尼蓮禪師)戒巘巖清(毘柯羅摩尸羅寺)嚴儀像殿。寫勘尊經(第七韻)者。非西天取經之人而何能及之。讚咏歌管。梵音彈舌(第八韻)亦南海傳之所示也。依之觀之則斯書之為義淨撰豈可疑乎。全真之梵唐文字者。依義淨千字文而製之。於其後文列密教傳法之語句。瑜伽教輩之語樣宜如此也。故思義淨千字文先存。全真梵唐文字次成。其梵唐消息者。或義淨撰前之單語篇歟。記以竢後考。

　　第一　梵語千字文(傳慈覺大師請來)東洋文庫所藏

　　梵本橫書唯有漢譯而無音譯。蓋元石山寺藏。

　　第二　梵語千字文　享保十二年　瑜伽乘沙門寂明刊

　　第三　梵語千字文(附譯注)安永二年　沙彌敬光刊

　　以上兩刊本跋曰。

　　件書以元慶八年正月二十三日始經四日寫惟海上人之本訖焉三井寺唐院比丘良勇記

　　今此第二三兩刊本俱揭音譯。第三者第二之再刊而唯加譯注而已。第一寫本唯有義譯而無音譯。是恐後代學者之所加也。其梵音之的示。雖非無錯亂。而極細密。或淨嚴律師以後之添注也。今新古兩本並出。不敢加勘訂。為使讀者窺其全豹也。

　　昭和三年十一月　　　　雕藏都鑒識
