中華藏第 071 冊 No. 1665 菩薩名經


　　(福州長溪縣永樂鄉欽德▆▆▆佛羅濬捨錢▆▆菩[薩-產+(辛/工)]名經印施入于大藏仰祝
今上皇帝　聖壽無彊府縣官僚同資釋▆▆息三▆咸證菩提　時紹興二十九年歲次己夘正月　　　謹題)。

　　菩[薩-產+(辛/工)]名經諸佛品序卷第一　衡

　　前住建州大同禪院傳法沙門　紹南　述

　　教流東夏大法熾然貝葉既興鴻臚秘典迺行天下三乘之理方便辤也頓漸有殊位次差別浩劫聖功不可得而思議彥章居士閱藏教五周經律論粵旨未始有異嘗謂如來為一大事因緣示現欲使眾生悟佛知見無一眾生不成佛者菩[薩-產+(辛/工)]翅從先佛法會諸經互載未深內典莫究淵源緫集洪名煥然心目流通寶藏沛澤人天末世眾生得聞授持啟迪難遭之想謹序

　　再序

　　常不輕居士　羅濬　集

　　迦維羅國域天下之至中淨飯大王馭金輪之至貴意憙後裔甘蔗靈苗統攝萬方彌綸四海乘六𡕒之白象降神母之右胎鬼宿合時波羅誕貴圓明妙相三十二以莊嚴端正粹容八十種而具足於是覺一性之夢幻資戒定以董修游四門而後觀慮生死之難免遂迺踰春城於午夜駕𠃵陟而出王門褅觀何邏之悉檀無以趣其真又覩摩羅之非想罔以臻其妙坐断毗盧聖凢路絕六年行篇七覺華開直澄三菩提圓融一切智尼連何岸牛女献麋鹿野苑中吉祥奉草坐金剛王之寶座威振大千開甘露味之法門聲聞沙界功成名遂福報兩全痛㦲雙樹之間薪窮火滅偉笑涅槃之妙返本還源文殊普賢法法海於中華龍樹馬鳴闡宗風於印度又況護明菩[薩-產+(辛/工)]能為釋迦文佛彌勒開士當證慈氏如來矧茲補處動猷敢忘敷演恭惟十地神德豈不贊襄煥乎有文山岳不能比其固編而成集日月無以並其明濬也敢以㳙滴之微資陪於溟渤者宍庶幾與我同志者共為瞻仰焉謹序。

　　勝鬘夫人請佛文

　　出大藏寶積經

　　信禮常住三寶

　我聞如來聲　　世間頗難遇
　斯言若真實　　當賜汝衣服
　若彼佛世尊　　為利世間現
　必應見哀愍　　令我覩真相
　言念湏㬰頃　　佛放虛空中
　現不思議身　　普放大光明
　勝鬘及眷属　　皆悉來集會
　合掌瞻仰禮　　稱嘆大導師
　如來妙色身　　世間無與等
　無比不思議　　是故今敬禮
　如來色無盡　　智慧亦復然
　一切法常住　　是故我皈依
　善調心過𢙣　　及與身四種
　到不思議地　　是故今謹禮
　知諸法𠇍炎　　智身無𦊱礙
　於法無忘失　　故我今謹禮
　稽首過稱量　　稽首無等倫
　稽首法自在　　稽首超思惟
　哀愍覆護我　　及法種增長
　逮及最後身　　當在如來前
　我所有福業　　今世及餘生
　由斯善根力　　[彰-章+(石-口+旦)]佛當攝受

　　菩[薩-產+(辛/工)]名經諸佛品第一南無毗婆尸佛南無式棄佛南無拘留孫佛南無拘那含佛南無迦葉佛南無釋迦牟尼佛南無一萬一千九十三佛南無五千五百佛南無過去三十五佛南無過去五十三佛南無二萬億威音王佛南無二千億燈明佛南無二千億雲自在燈王佛南無五百華首百億金剛藏佛南無十二光佛南無七寶如來南無過現未來三世一切諸佛南無東方阿閦如來一切諸佛南無東南方無優德如來一切諸佛南無南方旃檀德如來一切諸佛南無西南方寶施如來一切諸佛南無西方無量明如來一切諸佛南無西北方華德如來一切諸佛南無北方相德如來一切諸佛南無東北方三乘行如來一切諸佛南無上方廣眾德如來一切諸佛南無下方明德如來一切諸佛南無極樂世界恒河沙數四十八[彰-章+(石-口+旦)]大慈大悲無齊限𢿘同名阿彌陀佛南無上香刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無光味刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無無垢刼一切諸佛諸菩[薩-產+(辛/工)]眾南無莊嚴刼一千諸佛諸菩[薩-產+(辛/工)]眾南無星宿刼一千諸佛諸菩[薩-產+(辛/工)]眾南無賢刼一千諸佛諸大菩[薩-產+(辛/工)]眾南無妙智刼一切諸佛諸菩[薩-產+(辛/工)]眾南無淨持刼一切諸佛諸菩[薩-產+(辛/工)]眾南無妙音聲刼一切諸佛菩[薩-產+(辛/工)]眾南無應往刼一切諸佛諸菩[薩-產+(辛/工)]眾南無愛見刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寶開敷刼一切諸佛菩[薩-產+(辛/工)]眾南無無住刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無清淨意刼一切諸佛諸菩[薩-產+(辛/工)]眾南無光耀刼一切諸佛諸菩[薩-產+(辛/工)]眾南無𢝫樂刼一切諸佛諸菩[薩-產+(辛/工)]眾南無能度刼一切諸佛諸菩[薩-產+(辛/工)]眾南無具足刼一切諸佛諸菩[薩-產+(辛/工)]眾南無照明刼一切諸佛諸菩[薩-產+(辛/工)]眾南無阿摩勒刼一切諸佛菩[薩-產+(辛/工)]眾南無上香刼一切諸佛諸菩[薩-產+(辛/工)]眾南無善斍刼一切諸佛菩[薩-產+(辛/工)]眾南無寶莊嚴刼一切諸佛菩[薩-產+(辛/工)]眾南無有寶刼一切諸佛諸菩[薩-產+(辛/工)]眾南無憙滿刼一切諸佛諸菩[薩-產+(辛/工)]眾南無大相刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寶明刼一切諸佛諸菩[薩-產+(辛/工)]眾南無妙音滿刼一切諸佛菩[薩-產+(辛/工)]眾南無離衰刼一切諸佛諸菩[薩-產+(辛/工)]眾南無大光刼一切諸佛諸菩[薩-產+(辛/工)]眾南無淨除刼一切諸佛諸菩[薩-產+(辛/工)]眾南無陀羅𡰱刼一切諸佛菩[薩-產+(辛/工)]眾南無難勝光王刼諸佛菩[薩-產+(辛/工)]眾南無波羅林刼一切諸佛菩[薩-產+(辛/工)]眾南無淨樂刼一切諸佛諸菩[薩-產+(辛/工)]眾南無梵歎刼一切諸佛諸菩[薩-產+(辛/工)]眾南無欣樂刼一切諸佛諸菩[薩-產+(辛/工)]眾南無大演刼一切諸佛諸菩[薩-產+(辛/工)]眾南無善見刼一切諸佛諸菩[薩-產+(辛/工)]眾南無名聞刼一切諸佛諸菩[薩-產+(辛/工)]眾南無善化刼一切諸佛諸菩[薩-產+(辛/工)]眾南無樓油刼一切諸佛諸菩[薩-產+(辛/工)]眾南無觀明刼一切諸佛諸菩[薩-產+(辛/工)]眾南無威剌刼一切諸佛諸菩[薩-產+(辛/工)]眾南無樂生刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寶成刼一切諸佛諸菩[薩-產+(辛/工)]眾南無無塵刼一切諸佛諸菩[薩-產+(辛/工)]眾南無禮禪刼一切諸佛諸菩[薩-產+(辛/工)]眾南無𢝫觀刼一切諸佛諸菩[薩-產+(辛/工)]眾南無勇猛刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寶明刼一切諸佛諸菩[薩-產+(辛/工)]眾南無無咎刼一切諸佛諸菩[薩-產+(辛/工)]眾南無勝滿刼一切諸佛諸菩[薩-產+(辛/工)]眾南無正安隱刼一切諸佛菩[薩-產+(辛/工)]眾南無照明刼一切諸佛諸菩[薩-產+(辛/工)]眾南無首華刼一切諸佛諸菩[薩-產+(辛/工)]眾南無大欣刼一切諸佛諸菩[薩-產+(辛/工)]眾南無明察刼一切諸佛諸菩[薩-產+(辛/工)]眾南無清淨刼一切諸佛大菩[薩-產+(辛/工)]眾南無光明刼一切諸佛大菩[薩-產+(辛/工)]眾南無大名稱刼一切諸佛菩[薩-產+(辛/工)]眾南無淨光刼一切諸佛大菩[薩-產+(辛/工)]眾南無賢天刼一切諸佛大菩[薩-產+(辛/工)]眾南無電光明刼一切諸佛菩[薩-產+(辛/工)]眾南無善决定刼一切諸佛菩[薩-產+(辛/工)]眾南無善住刼一切諸佛大菩[薩-產+(辛/工)]眾南無不可嫌刼一切諸佛大菩[薩-產+(辛/工)]眾南無不可訶刼一切諸佛大菩[薩-產+(辛/工)]眾南無華作刼一切諸佛大菩[薩-產+(辛/工)]眾南無多盧刼一切諸佛大菩[薩-產+(辛/工)]眾南無勝聲刼一切諸佛大菩[薩-產+(辛/工)]眾南無成就善刼一切諸佛菩[薩-產+(辛/工)]眾南無妙蓮華刼一切諸佛菩[薩-產+(辛/工)]眾南無善眼刼一切諸佛大菩[薩-產+(辛/工)]眾南無婆羅刼一切諸佛大菩[薩-產+(辛/工)]眾南無梵讚嘆刼一切諸佛菩[薩-產+(辛/工)]眾南無散華刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無華積刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無星喻刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無精進德刼一切諸佛大菩[薩-產+(辛/工)]眾南無善生刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寶炬刼一切諸佛諸菩[薩-產+(辛/工)]眾南無歡憙刼一切諸佛諸菩[薩-產+(辛/工)]眾南無淨光刼一切諸佛諸菩[薩-產+(辛/工)]眾南無勝遊刼一切諸佛諸菩[薩-產+(辛/工)]眾南無圓滿刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寂靜音刼一切諸佛大菩[薩-產+(辛/工)]眾南無天勝刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無梵光明刼一切諸佛大菩[薩-產+(辛/工)]眾南無功德月刼一切諸佛諸菩[薩-產+(辛/工)]眾南無寂靜慧刼一切諸佛諸菩[薩-產+(辛/工)]眾南無善出現刼一切諸佛諸菩[薩-產+(辛/工)]眾南無集堅固刼一切諸佛諸菩[薩-產+(辛/工)]眾南無妙勝主刼一切諸佛諸菩[薩-產+(辛/工)]眾南無千功德刼一切諸佛諸菩[薩-產+(辛/工)]眾南無普光幢刼一切諸佛諸菩[薩-產+(辛/工)]眾南無勝行刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無恱樂刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無善光刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無青蓮華刼一切諸佛菩[薩-產+(辛/工)]眾南無善地刼一切諸佛諸大菩[薩-產+(辛/工)]眾南無無所得刼一切諸佛諸菩[薩-產+(辛/工)]眾南無最勝刼一切諸佛諸菩[薩-產+(辛/工)]眾南無妙月刼一切諸佛諸菩[薩-產+(辛/工)]眾南無高顯刼一切諸佛諸菩[薩-產+(辛/工)]眾南無妙德刼一切諸佛諸菩[薩-產+(辛/工)]眾南無無量光刼一切諸佛大菩[薩-產+(辛/工)]眾南無莊嚴刼一千諸佛大菩[薩-產+(辛/工)]眾南無過去淨明德佛國八十億大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無韋提希山帝釋嵓中九十九宮一俱𦙆菩[薩-產+(辛/工)]眾南無釋迦牟尼佛娑婆世界七十二俱𦙆那由佗菩[薩-產+(辛/工)]南無無量光佛剎二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無世燈佛剎六千俱𦙆那由佗大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無無垢光佛剎二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無吉祥峰佛剎二千一百俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無仁王佛剎一千俱𦙆那由佗大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無光明王佛剎一十二俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無無畏佛剎六十九俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無難忍佛剎十八俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無寶藏佛剎九十俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無大光佛剎二十二俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無龍樹佛剎一千四百菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無師子佛剎一千八百菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無華幢佛剎一俱𦙆大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無大圓鏡智金剛波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無平等性智寶波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無妙觀察智法波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無成所作智業波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來菩提心金剛[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]菩[薩-產+(辛/工)]等盡虛空徧法界同一躰性金剛界生身一切菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來菩提心金剛王菩[薩-產+(辛/工)]等盡虛空徧法界同一躰性金剛界生身一切菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來菩提心金剛欲菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來菩提心金剛善㦲菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來功德金剛寶菩[薩-產+(辛/工)]䓁出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來功德聚金剛光菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來功德聚金剛幢菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來功德聚金剛笑菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來智慧門金剛法菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來智慧門金剛利菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來智慧門金剛因菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來智慧門金剛語菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來大精進金剛業菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來大精進金剛護菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無一切如來大精進金剛牙菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來大精進金剛拳菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來離垢繒金剛鬘菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來妙法音金剛歌菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來神通業金剛舞菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來真如薰金剛焚香菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來勝莊嚴金剛華菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來常普照金剛燈菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來戒清涼金剛塗香菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來四攝智金剛鈎菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切成辦波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來適恱心金剛嬉戲菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切供養雲海諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無一切如來善巧智金剛索菩[薩-產+(辛/工)]䓁出生盡虛空徧法界同一躰性金剛界生身一切奉教波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾南無一切如來堅固智金剛鎻菩[薩-產+(辛/工)]䓁出生盡虛空徧法界同一躰性金剛界生身如來使者波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來歡樂智金剛鈴菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切如來隨順波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無一切如來神變末𡰱寶網等覆頂髻菩[薩-產+(辛/工)]南無一切如來放大光輪末𡰱寶珠雷音頂髻菩[薩-產+(辛/工)]南無一切空中眾雜顯照末𡰱寶珠莊嚴頂髻菩[薩-產+(辛/工)]南無虛空無差別表示摩𡰱寶網覆髻菩[薩-產+(辛/工)]南無一切如來圓光摩尼寶雷聲頂髻菩[薩-產+(辛/工)]南無諸佛大神通遍照幢寶珠網覆髻菩[薩-產+(辛/工)]南無一切[彰-章+(石-口+旦)]海音聲末𡰱珠王頂髻大菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名經諸佛品第一
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經諸菩[薩-產+(辛/工)]品第二　衡

　　常不輕居士　羅濬　集南無東方仙人山金剛勝菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾南無南方勝峰山法慧菩[薩-產+(辛/工)]五百諸菩[薩-產+(辛/工)]眾南無西方金剛山精進行菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾南無北方香積山香象菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾南無東方寶柱菩[薩-產+(辛/工)]九百万億諸菩[薩-產+(辛/工)]眾南無南方法才菩[薩-產+(辛/工)]五百萬億諸菩[薩-產+(辛/工)]眾南無西方善住菩[薩-產+(辛/工)]十恒河沙諸菩[薩-產+(辛/工)]眾南無北方虛空性菩[薩-產+(辛/工)]百千万億諸菩[薩-產+(辛/工)]眾南無東方梵上菩[薩-產+(辛/工)]九万九億百千那由佗菩[薩-產+(辛/工)]眾南無南方持成菩[薩-產+(辛/工)]九万九億諸大菩[薩-產+(辛/工)]眾南無西方大智菩[薩-產+(辛/工)]九万九千諸大菩[薩-產+(辛/工)]眾南無北方大光菩[薩-產+(辛/工)]九万九千諸大菩[薩-產+(辛/工)]眾南無東方九十九億百千万同名梵勝菩[薩-產+(辛/工)]眾南無南方九十九億百千万同名不隣陀羅菩[薩-產+(辛/工)]南無西方九十九億百千万同名大功德菩[薩-產+(辛/工)]眾南無北方九十九億百千万同名藥王菩[薩-產+(辛/工)]眾南無東北方清涼山文殊菩[薩-產+(辛/工)]一万諸菩[薩-產+(辛/工)]眾南無海中金剛山法起菩[薩-產+(辛/工)]一千二百諸菩[薩-產+(辛/工)]眾南無東南方支提山天冠菩[薩-產+(辛/工)]一千諸菩[薩-產+(辛/工)]眾南無西南方光明山賢勝菩[薩-產+(辛/工)]三千諸菩[薩-產+(辛/工)]眾南無北方香風山香光菩[薩-產+(辛/工)]五千諸菩[薩-產+(辛/工)]眾南無清淨彼岸城目真隣陀窟諸大菩[薩-產+(辛/工)]眾南無摩蘭陀國無礙龍王建立諸大菩[薩-產+(辛/工)]眾南無菴浮梨摩國見億藏諸大菩[薩-產+(辛/工)]眾南無海中莊嚴窟一切諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無毗舍離南善住根諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無摩度羅城滿足窟諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無甘菩遮國出生意諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無震旦國那羅延窟諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]南無觀音菩[薩-產+(辛/工)](或曰觀世音　或曰觀自在)南無文殊菩[薩-產+(辛/工)](或曰妙吉祥　或輭首童子)南無彌勒菩[薩-產+(辛/工)](或曰慈氏　或曰阿逸多)

　　此迺梵漢不同神變有異極多類此故俱存而不敢忽也。南無三世平等音聲頂髻菩[薩-產+(辛/工)]南無一切如來法輪音聲頂髻菩[薩-產+(辛/工)]南無等覆一切如來師子座冠菩[薩-產+(辛/工)]南無普周法界虛空光影冠菩[薩-產+(辛/工)]南無陀羅尼功德持一切[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]南無無邊功德辨幢遊戲鳴音菩[薩-產+(辛/工)]南無一切如來師子座冠菩[薩-產+(辛/工)]南無大金山淨光明威德王藏菩[薩-產+(辛/工)]南無金剛炎勝胷相莊嚴藏菩[薩-產+(辛/工)]南無淨明勝照威德王藏菩[薩-產+(辛/工)]南無照一切世間莊嚴藏菩[薩-產+(辛/工)]南無隨順等觀一切眾生菩[薩-產+(辛/工)]南無降伏一切諸根境界菩[薩-產+(辛/工)]南無安慰一切眾生苦聲菩[薩-產+(辛/工)]南無諸大山王牙相擊聲菩[薩-產+(辛/工)]南無一切佛化光影頂髻菩[薩-產+(辛/工)]南無智貟大海樂說辨才菩[薩-產+(辛/工)]南無法界光影末𡰱珠冠菩[薩-產+(辛/工)]南無會同一切超頂輪王菩[薩-產+(辛/工)]南無分別金光明决定王菩[薩-產+(辛/工)]南無年𢿘俱致刼普生智菩[薩-產+(辛/工)]南無善光無垢住持威德菩[薩-產+(辛/工)]南無佛母般若波羅密多菩[薩-產+(辛/工)]南無嚩日囉鉢訥摩說哩菩[薩-產+(辛/工)]南無了一切句句義大辨菩[薩-產+(辛/工)]南無一切佛變化影像髻菩[薩-產+(辛/工)]南無一切三世名輪聲髻菩[薩-產+(辛/工)]南無徧息世間苦惱音菩[薩-產+(辛/工)]南無放一切如來光場珠髻菩[薩-產+(辛/工)]南無一切虛空壞語寶髻菩[薩-產+(辛/工)]南無出一切三世名聲髻菩[薩-產+(辛/工)]南無無垢妙淨寶月手光菩[薩-產+(辛/工)]南無一切眾生不請之友菩[薩-產+(辛/工)]南無大雲寶旃檀香清涼菩[薩-產+(辛/工)]南無大名遠震寶幢莊嚴菩[薩-產+(辛/工)]南無積累清淨金光威神王菩[薩-產+(辛/工)]南無分別光明辨解散句菩[薩-產+(辛/工)]南無生無量福積累觀業菩[薩-產+(辛/工)]南無光明遍照高貴德王菩[薩-產+(辛/工)]南無十方精進師子娛樂神通菩[薩-產+(辛/工)]南無慚愧安定發眾意行菩[薩-產+(辛/工)]南無觀察勝法蓮華慧王菩[薩-產+(辛/工)]南無一切普現莊嚴藏菩[薩-產+(辛/工)]南無一切相莊嚴淨德藏菩[薩-產+(辛/工)]南無金剛熖德相莊嚴藏菩[薩-產+(辛/工)]南無破一切障勇猛智王菩[薩-產+(辛/工)]南無摧一切魔軍智幢王菩[薩-產+(辛/工)]南無諸法自在功德華子菩[薩-產+(辛/工)]南無無量功德智莊嚴住菩[薩-產+(辛/工)]南無為諸生示現細行神足菩[薩-產+(辛/工)]南無如來種性成就年退菩[薩-產+(辛/工)]南無威儀化眾示無瞋恚菩[薩-產+(辛/工)]南無普觀諸國莊嚴變現菩[薩-產+(辛/工)]南無無量辨才幢英變音菩[薩-產+(辛/工)]南無法界差別[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]南無一切相莊嚴淨德藏菩[薩-產+(辛/工)]南無金剛熖德相莊嚴藏菩[薩-產+(辛/工)]南無破一切障勇猛智王菩[薩-產+(辛/工)]南無摧一切魔軍智幢王菩[薩-產+(辛/工)]南無諸法自在功德華子菩[薩-產+(辛/工)]南無無量功德智莊嚴住菩[薩-產+(辛/工)]南無為諸生示現細行神足菩[薩-產+(辛/工)]南無如來種性成就無退菩[薩-產+(辛/工)]南無威儀化眾示無瞋恚菩[薩-產+(辛/工)]南無普觀諸國莊嚴變現菩[薩-產+(辛/工)]南無無量辨才幢英變音菩[薩-產+(辛/工)]南無法界差別[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]南無論解子義廣說神足菩[薩-產+(辛/工)]南無樂說無礙神足幢名稱菩[薩-產+(辛/工)]南無一切相莊嚴淨勝藏菩[薩-產+(辛/工)]南無無礙熖淨光德威王菩[薩-產+(辛/工)]南無見一切田莊嚴瓔珞菩[薩-產+(辛/工)]南無不断如來性出世意菩[薩-產+(辛/工)]南無一切化佛光明髻菩[薩-產+(辛/工)]南無得無邊辨才無畏菩[薩-產+(辛/工)]南無淨寶光明威德王菩[薩-產+(辛/工)]南無出生一切佛藏冠菩[薩-產+(辛/工)]南無出現一切世間冠菩[薩-產+(辛/工)]南無一切法界遍滿聲菩[薩-產+(辛/工)]南無即發心轉法輪菩[薩-產+(辛/工)]南無波頭摩勝功德菩[薩-產+(辛/工)]南無普照法界虛空冠菩[薩-產+(辛/工)]南無超出一切世間冠菩[薩-產+(辛/工)]南無一切世間安慰音菩[薩-產+(辛/工)]南無一切聲差別樂說菩[薩-產+(辛/工)]南無莊嚴相星宿山王菩[薩-產+(辛/工)]南無觀佛定善根莊嚴菩[薩-產+(辛/工)]南無大悲理趣雲雷聲菩[薩-產+(辛/工)]南無虛空庫無閡智藏菩[薩-產+(辛/工)]南無金剛不動光神通菩[薩-產+(辛/工)]南無天言說堅固音聲菩[薩-產+(辛/工)]南無持一切清淨吉祥菩[薩-產+(辛/工)]南無相莊嚴星宿聚王菩[薩-產+(辛/工)]南無思惟諸法無障礙菩[薩-產+(辛/工)]南無一切佛現在藏冠菩[薩-產+(辛/工)]南無滅一切世苦惱音菩[薩-產+(辛/工)]南無大雲金山有德王菩[薩-產+(辛/工)]南無陀羅𡰱善根成住菩[薩-產+(辛/工)]南無常樂集一切功德菩[薩-產+(辛/工)]南無師子相無礙光曜菩[薩-產+(辛/工)]南無十力清淨威光藏菩[薩-產+(辛/工)]南無山王不動威光藏菩[薩-產+(辛/工)]南無普音不動威光藏菩[薩-產+(辛/工)]南無普清淨無盡福光菩[薩-產+(辛/工)]南無雲音海光無垢藏菩[薩-產+(辛/工)]南無普眼境界智莊嚴菩[薩-產+(辛/工)]南無持佛金剛祕密義菩[薩-產+(辛/工)]南無無礙清淨智德藏菩[薩-產+(辛/工)]南無持一切眾生[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]南無毗盧遮那[彰-章+(石-口+旦)]光明菩[薩-產+(辛/工)]南無普勝無上威德王菩[薩-產+(辛/工)]南無化現法界[彰-章+(石-口+旦)]月王菩[薩-產+(辛/工)]南無諸法神通自在王菩[薩-產+(辛/工)]南無淨無量網明燈王菩[薩-產+(辛/工)]南無一切聲性宮殿聲菩[薩-產+(辛/工)]南無如意寶三昧金剛菩[薩-產+(辛/工)]南無無邊攀緣出意菩[薩-產+(辛/工)]南無電莊嚴鳴音王菩[薩-產+(辛/工)]南無種種樂說莊嚴藏菩[薩-產+(辛/工)]南無震一切法海雷音菩[薩-產+(辛/工)]南無起平等心轉法輪菩[薩-產+(辛/工)]南無離一切佛法慢髻菩[薩-產+(辛/工)]南無善百千開華智菩[薩-產+(辛/工)]南無淨密金無疑王菩[薩-產+(辛/工)]南無珠莊嚴瓔珞行菩[薩-產+(辛/工)]南無師子吼鳴音王菩[薩-產+(辛/工)]南無陀羅尼自在王菩[薩-產+(辛/工)]南無兩時無有出生菩[薩-產+(辛/工)]南無無量志莊嚴菩[薩-產+(辛/工)]南無普賢眾色光菩[薩-產+(辛/工)]南無摩莫鷄金剛母菩[薩-產+(辛/工)]南無白傘盖頂輪王菩[薩-產+(辛/工)]南無聖無邊頂輪王菩[薩-產+(辛/工)]南無觀自在如意輪菩[薩-產+(辛/工)]南無光明輪勝威德菩[薩-產+(辛/工)]南無一切法得自在菩[薩-產+(辛/工)]南無示一切大[彰-章+(石-口+旦)]音菩[薩-產+(辛/工)]南無師子奮迅吼聲菩[薩-產+(辛/工)]南無清淨光明莊嚴菩[薩-產+(辛/工)]南無[彰-章+(石-口+旦)]轉無礙法輪菩[薩-產+(辛/工)]南無畢竟功德成就菩[薩-產+(辛/工)]南無曼殊尸利童真菩[薩-產+(辛/工)]南無奮怒月點金剛菩[薩-產+(辛/工)]南無降伏一切魔輪菩[薩-產+(辛/工)]南無一切法海雷聲菩[薩-產+(辛/工)]南無照法界理趣斍菩[薩-產+(辛/工)]南無一切具足智幢菩[薩-產+(辛/工)]南無神通遊戲光炎菩[薩-產+(辛/工)]南無如來齊光照矅菩[薩-產+(辛/工)]南無鳩摩羅浮童男菩[薩-產+(辛/工)]南無三曼陀颰陀羅菩[薩-產+(辛/工)]南無智慧普照明藏菩[薩-產+(辛/工)]南無隨順平等善根菩[薩-產+(辛/工)]南無優鉢羅花勝藏菩[薩-產+(辛/工)]南無無礙清淨智藏菩[薩-產+(辛/工)]南無無礙妙音遠藏菩[薩-產+(辛/工)]南無淨一切功德藏菩[薩-產+(辛/工)]南無毗盧遮那光明菩[薩-產+(辛/工)]南無熒惑仙人五住菩[薩-產+(辛/工)]南無慧定普照神通菩[薩-產+(辛/工)]南無無思議光孩童菩[薩-產+(辛/工)]南無光明遍照寶藏菩[薩-產+(辛/工)]南無除一切煩惱慧菩[薩-產+(辛/工)]南無破一切黑暗王菩[薩-產+(辛/工)]南無一切行深智王菩[薩-產+(辛/工)]南無金剛婆义神通菩[薩-產+(辛/工)]南無金剛妙入神通菩[薩-產+(辛/工)]南無金剛最上莊嚴菩[薩-產+(辛/工)]南無發同心轉法輪菩[薩-產+(辛/工)]南無從地踊持世王菩[薩-產+(辛/工)]南無得一切法自在菩[薩-產+(辛/工)]南無鉢蘭拏賖嚩哩菩[薩-產+(辛/工)]南無具大精進步意菩[薩-產+(辛/工)]南無無量志莊嚴王菩[薩-產+(辛/工)]南無一切法自在王菩[薩-產+(辛/工)]南無大雲滿雨心王菩[薩-產+(辛/工)]南無大雲慧雨充遍菩[薩-產+(辛/工)]南無大雲清淨雨王菩[薩-產+(辛/工)]南無行行思議脫門菩[薩-產+(辛/工)]南無出威蓮華開身菩[薩-產+(辛/工)]南無寂根威儀寂行菩[薩-產+(辛/工)]南無過名聲威德藏菩[薩-產+(辛/工)]南無淨臂無礙光明菩[薩-產+(辛/工)]南無一切善根寶聚菩[薩-產+(辛/工)]南無說佛法丈夫月菩[薩-產+(辛/工)]南無療一切眾生病菩[薩-產+(辛/工)]南無海得寶嚴淨意菩[薩-產+(辛/工)]南無最上蓮華吉祥菩[薩-產+(辛/工)]南無極難敵精進大菩[薩-產+(辛/工)]南無震吼深妙音聲菩[薩-產+(辛/工)]南無金剛髻梨明妃菩[薩-產+(辛/工)]南無摧伏一切魔怨菩[薩-產+(辛/工)]南無照法界牟尼冠菩[薩-產+(辛/工)]南無妙菩提牟尼冠菩[薩-產+(辛/工)]南無常憂念一切人菩[薩-產+(辛/工)]南無出現一切佛藏菩[薩-產+(辛/工)]南無如來種性勝誦菩[薩-產+(辛/工)]南無無垢寶月王光菩[薩-產+(辛/工)]南無開敷功德寶花菩[薩-產+(辛/工)]南無奉無𢿘億刼行菩[薩-產+(辛/工)]南無自執境界無怒菩[薩-產+(辛/工)]南無壞金剛慧明照菩[薩-產+(辛/工)]南無百千功德莊嚴菩[薩-產+(辛/工)]南無能解甚深義郎菩[薩-產+(辛/工)]南無轉法持眾寶輪菩[薩-產+(辛/工)]南無淨明威德王藏菩[薩-產+(辛/工)]南無相莊嚴淨德藏菩[薩-產+(辛/工)]南無如來族姓成首菩[薩-產+(辛/工)]南無不可思議光王菩[薩-產+(辛/工)]南無虛空掌珠寶髻菩[薩-產+(辛/工)]南無仙人賢力王印菩[薩-產+(辛/工)]南無眾生功德香音菩[薩-產+(辛/工)]南無分別一切法意菩[薩-產+(辛/工)]南無一切寂定自在菩[薩-產+(辛/工)]南無如意定智神通菩[薩-產+(辛/工)]南無思惟最勝無邊菩[薩-產+(辛/工)]南無功德寶髻智王菩[薩-產+(辛/工)]南無思惟一切法意菩[薩-產+(辛/工)]南無善勇猛蓮華髻菩[薩-產+(辛/工)]南無大功德深美音菩[薩-產+(辛/工)]南無功德自在大光菩[薩-產+(辛/工)]南無陀羅尼勇健力菩[薩-產+(辛/工)]南無毗盧遮那智藏菩[薩-產+(辛/工)]南無威德光明王藏菩[薩-產+(辛/工)]南無星宿王光照藏菩[薩-產+(辛/工)]南無如來性起妙德菩[薩-產+(辛/工)]南無不可壞精進王菩[薩-產+(辛/工)]南無[彰-章+(石-口+旦)]智光明幢王菩[薩-產+(辛/工)]南無護持正法山王菩[薩-產+(辛/工)]南無壞眾界放光明菩[薩-產+(辛/工)]南無淨眾光自在王菩[薩-產+(辛/工)]南無蓮華功德大梵菩[薩-產+(辛/工)]南無不空奮迅界菩[薩-產+(辛/工)]南無無憂勝威德菩[薩-產+(辛/工)]南無無分明發行菩[薩-產+(辛/工)]南無功德王光明菩[薩-產+(辛/工)]南無不受戒攝受菩[薩-產+(辛/工)]南無断一切諸難菩[薩-產+(辛/工)]南無變動諸法王菩[薩-產+(辛/工)]南無心不捨諸慧菩[薩-產+(辛/工)]南無金瓔珞明德菩[薩-產+(辛/工)]南無得辨才音聲菩[薩-產+(辛/工)]南無普吉祥威力菩[薩-產+(辛/工)]南無勢力自在王菩[薩-產+(辛/工)]南無一切佛藏冠菩[薩-產+(辛/工)]南無普照三世覺菩[薩-產+(辛/工)]南無功德山威力菩[薩-產+(辛/工)]南無功德珊瑚上菩[薩-產+(辛/工)]南無最勝自在王菩[薩-產+(辛/工)]南無法界光明斍菩[薩-產+(辛/工)]南無福德湏弥上菩[薩-產+(辛/工)]南無常微笑寂根菩[薩-產+(辛/工)]南無波頭摩道勝菩[薩-產+(辛/工)]南無破就一切義菩[薩-產+(辛/工)]南無住一切悲見菩[薩-產+(辛/工)]南無断一切𢙣法菩[薩-產+(辛/工)]南無能捨一切事菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第二
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經諸大菩[薩-產+(辛/工)]品第三　衡

　　常不輕居士　羅濬　集南無俱蘇摩德藏菩[薩-產+(辛/工)]南無金莊嚴光明菩[薩-產+(辛/工)]南無光明常照手菩[薩-產+(辛/工)]南無住持世間手菩[薩-產+(辛/工)]南無無邊步奮迅菩[薩-產+(辛/工)]南無虛空平等智菩[薩-產+(辛/工)]南無波頭摩華嚴菩[薩-產+(辛/工)]南無湏弥山燈王菩[薩-產+(辛/工)]南無一切法自在菩[薩-產+(辛/工)]南無無垢眼山王菩[薩-產+(辛/工)]南無得脫一切傳菩[薩-產+(辛/工)]南無法雲王滿足菩[薩-產+(辛/工)]南無無障礙受記菩[薩-產+(辛/工)]南無光明威德聚菩[薩-產+(辛/工)]南無發無分別行菩[薩-產+(辛/工)]南無無邊功德稱菩[薩-產+(辛/工)]南無無邊功德生菩[薩-產+(辛/工)]南無眾生無礙嚴菩[薩-產+(辛/工)]南無無量心莊嚴菩[薩-產+(辛/工)]南無諸法無疑德菩[薩-產+(辛/工)]南無揔持自在王菩[薩-產+(辛/工)]南無金剛密跡主菩[薩-產+(辛/工)]南無發心轉法輪菩[薩-產+(辛/工)]南無淨眾生寶勇菩[薩-產+(辛/工)]南無一切法神足王菩[薩-產+(辛/工)]南無金剛拳金剛菩[薩-產+(辛/工)]南無央俱施金剛菩[薩-產+(辛/工)]南無光聚頂輪王菩[薩-產+(辛/工)]南無摧碎頂輪王菩[薩-產+(辛/工)]南無金剛種族生菩[薩-產+(辛/工)]南無瑦玻訃始你菩[薩-產+(辛/工)]南無忿怒軍茶利菩[薩-產+(辛/工)]南無摩尼拔折唎菩[薩-產+(辛/工)]南無黑羅羅金剛菩[薩-產+(辛/工)]南無功德清淨藏菩[薩-產+(辛/工)]南無如來族姓誦菩[薩-產+(辛/工)]南無寶莊嚴堅意菩[薩-產+(辛/工)]南無無盡功德藏菩[薩-產+(辛/工)]南無俱素摩勝藏菩[薩-產+(辛/工)]南無紅蓮華勝藏菩[薩-產+(辛/工)]南無持眾生金剛菩[薩-產+(辛/工)]南無華光王大智明菩[薩-產+(辛/工)]南無弥帝隸刀利菩[薩-產+(辛/工)]南無大光明網照藏菩[薩-產+(辛/工)]南無那羅延德藏菩[薩-產+(辛/工)]南無宿王光照藏菩[薩-產+(辛/工)]南無智金剛威光菩[薩-產+(辛/工)]南無觀世自在王菩[薩-產+(辛/工)]南無金瓔珞明德菩[薩-產+(辛/工)]南無毗闍延多羅菩[薩-產+(辛/工)]南無毗栗急多羅菩[薩-產+(辛/工)]南無功德寶一光菩[薩-產+(辛/工)]南無功德安寶光菩[薩-產+(辛/工)]南無無畏十力吼菩[薩-產+(辛/工)]南無出生一切法王菩[薩-產+(辛/工)]南無離一切憂暗菩[薩-產+(辛/工)]南無眾智山峰王菩[薩-產+(辛/工)]南無不思儀吉祥菩[薩-產+(辛/工)]南無一切義吉祥菩[薩-產+(辛/工)]南無破一切光王菩[薩-產+(辛/工)]南無自性出生王菩[薩-產+(辛/工)]南無大威神吉祥菩[薩-產+(辛/工)]南無金剛𢝫神通菩[薩-產+(辛/工)]南無阿里迦摩細菩[薩-產+(辛/工)]南無虞羅摩摩細菩[薩-產+(辛/工)]南無烏那野摩細菩[薩-產+(辛/工)]南無金剛弥佉羅菩[薩-產+(辛/工)]南無支嚩囉摩細菩[薩-產+(辛/工)]南無破一切魔王菩[薩-產+(辛/工)]南無金剛巘䭾里菩[薩-產+(辛/工)]南無蓮華吉祥生菩[薩-產+(辛/工)]南無金剛光燄口菩[薩-產+(辛/工)]南無善威儀善行菩[薩-產+(辛/工)]南無無垢金光明菩[薩-產+(辛/工)]南無誐誐曩巘惹菩[薩-產+(辛/工)]南無清淨妙音聲菩[薩-產+(辛/工)]南無尾說嚩日囉菩[薩-產+(辛/工)]南無除一切罪障菩[薩-產+(辛/工)]南無尾說鉢訥摩菩[薩-產+(辛/工)]南無破一切幽暗菩[薩-產+(辛/工)]南無具大神通王菩[薩-產+(辛/工)]南無師子莊嚴王菩[薩-產+(辛/工)]南無魔界行不污菩[薩-產+(辛/工)]南無正等心轉法輪菩[薩-產+(辛/工)]南無金剛最上明菩[薩-產+(辛/工)]南無三昧自在王菩[薩-產+(辛/工)]南無持日月三世菩[薩-產+(辛/工)]南無降三世明王菩[薩-產+(辛/工)]南無持一切福相菩[薩-產+(辛/工)]南無功德王影像菩[薩-產+(辛/工)]南無大吉祥天女菩[薩-產+(辛/工)]南無葉衣觀自在菩[薩-產+(辛/工)]南無甘露軍茶梨菩[薩-產+(辛/工)]南無所受則能說菩[薩-產+(辛/工)]南無魔界行不污菩[薩-產+(辛/工)]南無正等心轉法輪菩[薩-產+(辛/工)]南無金剛最上明菩[薩-產+(辛/工)]南無三昧自在王菩[薩-產+(辛/工)]南無持日月三世菩[薩-產+(辛/工)]南無降三世明王菩[薩-產+(辛/工)]南無持一切福相菩[薩-產+(辛/工)]南無功德王影像菩[薩-產+(辛/工)]南無大吉祥天女菩[薩-產+(辛/工)]南無葉衣觀自在菩[薩-產+(辛/工)]南無甘露軍茶梨菩[薩-產+(辛/工)]南無所受則能說菩[薩-產+(辛/工)]南無無性出生王菩[薩-產+(辛/工)]南無𠇍熖聖覺達菩[薩-產+(辛/工)]南無一切語言智菩[薩-產+(辛/工)]南無陀羅尼威德菩[薩-產+(辛/工)]南無金剛智威德菩[薩-產+(辛/工)]南無功德最勝誦菩[薩-產+(辛/工)]南無福湏弥勝誦菩[薩-產+(辛/工)]南無菩提寂靜聲菩[薩-產+(辛/工)]南無發悟本[彰-章+(石-口+旦)]聲菩[薩-產+(辛/工)]南無金華光明德菩[薩-產+(辛/工)]南無遍恱一切冠菩[薩-產+(辛/工)]南無如來種姓勇菩[薩-產+(辛/工)]南無菩提勝主王菩[薩-產+(辛/工)]南無超欲無虛跡菩[薩-產+(辛/工)]南無天言辝鳴音菩[薩-產+(辛/工)]南無法慧光熖王菩[薩-產+(辛/工)]南無第一功德名稱菩[薩-產+(辛/工)]南無師子金剛勝菩[薩-產+(辛/工)]南無飽滿一切音菩[薩-產+(辛/工)]南無樂欲如來聲菩[薩-產+(辛/工)]南無照一切道燈菩[薩-產+(辛/工)]南無大雲身通王菩[薩-產+(辛/工)]南無覺無底離垢菩[薩-產+(辛/工)]南無師子步雷音菩[薩-產+(辛/工)]南無十上月童真菩[薩-產+(辛/工)]南無湏弥藏龍仙菩[薩-產+(辛/工)]南無蓮華具行刼菩[薩-產+(辛/工)]南無龍威德上王菩[薩-產+(辛/工)]南無蓮華孫那利菩[薩-產+(辛/工)]南無慧明無畏𢝫菩[薩-產+(辛/工)]南無樂欲世尊聲菩[薩-產+(辛/工)]南無成就第一義菩[薩-產+(辛/工)]南無威德覺乾𢙣菩[薩-產+(辛/工)]南無照一切方燈菩[薩-產+(辛/工)]南無住無垢藏王菩[薩-產+(辛/工)]南無分別無著意菩[薩-產+(辛/工)]南無思惟虛空意菩[薩-產+(辛/工)]南無法𢝫慧光明菩[薩-產+(辛/工)]南無思惟無礙意菩[薩-產+(辛/工)]南無百目蓮華髻菩[薩-產+(辛/工)]南無海月光大明菩[薩-產+(辛/工)]南無普覺恱意聲菩[薩-產+(辛/工)]南無普智雲日幢菩[薩-產+(辛/工)]南無金熖圓滿光菩[薩-產+(辛/工)]南無觀察蓮華幢菩[薩-產+(辛/工)]南無普寶髻華幢菩[薩-產+(辛/工)]南無善解處非處菩[薩-產+(辛/工)]南無優鉢羅德藏菩[薩-產+(辛/工)]南無音吉祥威力菩[薩-產+(辛/工)]南無如法住山王菩[薩-產+(辛/工)]南無無邊意童子菩[薩-產+(辛/工)]南無百光所照明菩[薩-產+(辛/工)]南無不動步超越菩[薩-產+(辛/工)]南無毗俱𦙆明妃菩[薩-產+(辛/工)]南無慧光無礙眼菩[薩-產+(辛/工)]南無無礙勝藏王菩[薩-產+(辛/工)]南無動眾生離塵菩[薩-產+(辛/工)]南無普觀見無盡菩[薩-產+(辛/工)]南無菩[薩-產+(辛/工)]遍照相菩[薩-產+(辛/工)]南無妙覺頂髻菩[薩-產+(辛/工)]南無無邊觀行菩[薩-產+(辛/工)]南無無量發起菩[薩-產+(辛/工)]南無智功德幢菩[薩-產+(辛/工)]南無第一莊嚴菩[薩-產+(辛/工)]南無大勝天王菩[薩-產+(辛/工)]南無不空發行菩[薩-產+(辛/工)]南無無障礙發菩[薩-產+(辛/工)]南無無境界行菩[薩-產+(辛/工)]南無無垢奮迅菩[薩-產+(辛/工)]南無一切行淨菩[薩-產+(辛/工)]南無合百千德菩[薩-產+(辛/工)]南無無量精進菩[薩-產+(辛/工)]南無羅網光明菩[薩-產+(辛/工)]南無無量光明菩[薩-產+(辛/工)]南無無邊精進菩[薩-產+(辛/工)]南無智稱發行菩[薩-產+(辛/工)]南無無缺奮迅菩[薩-產+(辛/工)]南無不退轉輪菩[薩-產+(辛/工)]南無不空奮迅菩[薩-產+(辛/工)]南無柔輭音響菩[薩-產+(辛/工)]南無摩訶[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]南無[薩-產+(辛/工)]陀波崙菩[薩-產+(辛/工)]南無眾德莊嚴菩[薩-產+(辛/工)]南無分別辨覺菩[薩-產+(辛/工)]南無功德王慧菩[薩-產+(辛/工)]南無困陀羅網菩[薩-產+(辛/工)]南無断一切憂菩[薩-產+(辛/工)]南無清淨三輪菩[薩-產+(辛/工)]南無雲山吼聲菩[薩-產+(辛/工)]南無思惟大悲菩[薩-產+(辛/工)]南無志得佛聲菩[薩-產+(辛/工)]南無善夜月華菩[薩-產+(辛/工)]南無得如來住菩[薩-產+(辛/工)]南無高貴德王菩[薩-產+(辛/工)]南無青蓮華眼菩[薩-產+(辛/工)]南無破邪見魔菩[薩-產+(辛/工)]南無住一切聲菩[薩-產+(辛/工)]南無憂波羅眼菩[薩-產+(辛/工)]南無不疲倦意菩[薩-產+(辛/工)]南無大湏弥山菩[薩-產+(辛/工)]南無不動華步菩[薩-產+(辛/工)]南無拔陀波羅菩[薩-產+(辛/工)]南無無量德寶菩[薩-產+(辛/工)]南無淨住王子菩[薩-產+(辛/工)]南無法雨十方菩[薩-產+(辛/工)]南無三昧遊戲菩[薩-產+(辛/工)]南無大智居士菩[薩-產+(辛/工)]南無因陀羅德菩[薩-產+(辛/工)]南無断諸𢙣道菩[薩-產+(辛/工)]南無波頭摩藏菩[薩-產+(辛/工)]南無不可思議菩[薩-產+(辛/工)]南無國土莊嚴菩[薩-產+(辛/工)]南無樂說無滯菩[薩-產+(辛/工)]南無發行成就菩[薩-產+(辛/工)]南無波頭摩眼菩[薩-產+(辛/工)]南無𡰱民陀羅菩[薩-產+(辛/工)]南無清淨聲光菩[薩-產+(辛/工)]南無羅網莊嚴菩[薩-產+(辛/工)]南無不取諸法菩[薩-產+(辛/工)]南無無邊鷄兜菩[薩-產+(辛/工)]南無諸功德身菩[薩-產+(辛/工)]南無断諸嚴王菩[薩-產+(辛/工)]南無山峰住持菩[薩-產+(辛/工)]南無法樂莊嚴菩[薩-產+(辛/工)]南無因陀羅幢菩[薩-產+(辛/工)]南無無障礙智菩[薩-產+(辛/工)]南無湏弥山聲菩[薩-產+(辛/工)]南無山相莊嚴菩[薩-產+(辛/工)]南無住持寂靜菩[薩-產+(辛/工)]南無不可嫌稱菩[薩-產+(辛/工)]南無尼拘律王菩[薩-產+(辛/工)]南無甘露黠王菩[薩-產+(辛/工)]南無過一切道菩[薩-產+(辛/工)]南無無邊自在菩[薩-產+(辛/工)]南無不虛行力菩[薩-產+(辛/工)]南無離眾生相菩[薩-產+(辛/工)]南無諸道不乱菩[薩-產+(辛/工)]南無化無知[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]南無[彰-章+(石-口+旦)]轉法輪菩[薩-產+(辛/工)]南無[彰-章+(石-口+旦)]無差別菩[薩-產+(辛/工)]南無[彰-章+(石-口+旦)]不離佛菩[薩-產+(辛/工)]南無無邊寶嚴菩[薩-產+(辛/工)]南無智流布嚴菩[薩-產+(辛/工)]南無功德王明菩[薩-產+(辛/工)]南無无邊威德菩[薩-產+(辛/工)]南無无差別嚴菩[薩-產+(辛/工)]南無轉諸行嚴菩[薩-產+(辛/工)]南無常發精進菩[薩-產+(辛/工)]南無赤蓮華相菩[薩-產+(辛/工)]南無一切法行菩[薩-產+(辛/工)]南無▆邊辨才菩[薩-產+(辛/工)]南無不断辨才菩[薩-產+(辛/工)]南無稱名離結菩[薩-產+(辛/工)]南無安住律儀菩[薩-產+(辛/工)]南無妙華盖嚴菩[薩-產+(辛/工)]南無大悲莊嚴菩[薩-產+(辛/工)]南無觀音定嚴菩[薩-產+(辛/工)]南無華生高德菩[薩-產+(辛/工)]南無威德自在菩[薩-產+(辛/工)]南無無異行嚴菩[薩-產+(辛/工)]南無等不等觀菩[薩-產+(辛/工)]南無無邊寶藏菩[薩-產+(辛/工)]南無淨諸業障菩[薩-產+(辛/工)]南無象香手者菩[薩-產+(辛/工)]南無師子行步菩[薩-產+(辛/工)]南無分別身觀菩[薩-產+(辛/工)]南無無住法行菩[薩-產+(辛/工)]南無觀見無常菩[薩-產+(辛/工)]南無無障淨月菩[薩-產+(辛/工)]南無不厭患刼菩[薩-產+(辛/工)]南無得深智辨菩[薩-產+(辛/工)]南無蔽塞諸障菩[薩-產+(辛/工)]南無摩𡰱光王菩[薩-產+(辛/工)]南無金剛勝意菩[薩-產+(辛/工)]南無散諸恐怖菩[薩-產+(辛/工)]南無相好積嚴菩[薩-產+(辛/工)]南無摩尼金剛菩[薩-產+(辛/工)]南無虛空無垢菩[薩-產+(辛/工)]南無虛空勝藏菩[薩-產+(辛/工)]南無觀世音母菩[薩-產+(辛/工)]南無勝頂輪王菩[薩-產+(辛/工)]南無一切義成菩[薩-產+(辛/工)]南無寶月光明菩[薩-產+(辛/工)]南無金剛連𤨏菩[薩-產+(辛/工)]南無金剛羂索菩[薩-產+(辛/工)]南無定自在王菩[薩-產+(辛/工)]南無制多雷音菩[薩-產+(辛/工)]南無紅蓮華手菩[薩-產+(辛/工)]南無断諸𢙣趣菩[薩-產+(辛/工)]南無遠塵勇猛菩[薩-產+(辛/工)]南無有情上智菩[薩-產+(辛/工)]南無香華上智菩[薩-產+(辛/工)]南無高貴德光菩[薩-產+(辛/工)]南無妙覺主王菩[薩-產+(辛/工)]南無道場聲音菩[薩-產+(辛/工)]南無出三世覺菩[薩-產+(辛/工)]南無本[彰-章+(石-口+旦)]覺音菩[薩-產+(辛/工)]南無不動主王菩[薩-產+(辛/工)]南無大智法幢菩[薩-產+(辛/工)]南無寶藏止意菩[薩-產+(辛/工)]南無金剛功德菩[薩-產+(辛/工)]南無如意光積菩[薩-產+(辛/工)]南無淨音聲王菩[薩-產+(辛/工)]南無玄通華光菩[薩-產+(辛/工)]南無福山威光菩[薩-產+(辛/工)]南無離垢上智菩[薩-產+(辛/工)]南無遍照上智菩[薩-產+(辛/工)]南無遠塵上智菩[薩-產+(辛/工)]南無金剛上智菩[薩-產+(辛/工)]南無大慧威光菩[薩-產+(辛/工)]南無紅蓮華藏菩[薩-產+(辛/工)]南無離垢威光菩[薩-產+(辛/工)]南無智照威光菩[薩-產+(辛/工)]南無等勝威光菩[薩-產+(辛/工)]南無無能勝冠菩[薩-產+(辛/工)]南無龍王頂髻菩[薩-產+(辛/工)]南無福德高幢菩[薩-產+(辛/工)]南無光明高幢菩[薩-產+(辛/工)]南無智慧高幢菩[薩-產+(辛/工)]南無末尼高幢菩[薩-產+(辛/工)]南無神通高幢菩[薩-產+(辛/工)]南無覺慧高幢菩[薩-產+(辛/工)]南無香無高幢菩[薩-產+(辛/工)]南無普照高幢菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名經卷第三
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經諸大菩[薩-產+(辛/工)]品第四　衡

　　常不輕居士　羅濬　集南無釋迦牟尼菩[薩-產+(辛/工)]南無如意光積菩[薩-產+(辛/工)]南無鼻揉多羅菩[薩-產+(辛/工)]南無栴檀勝藏菩[薩-產+(辛/工)]南無福德勝藏菩[薩-產+(辛/工)]南無勇修行智菩[薩-產+(辛/工)]南無阿離念隬菩[薩-產+(辛/工)]南無提婆羅大菩[薩-產+(辛/工)]南無僧伽羅剎菩[薩-產+(辛/工)]南無無思議光菩[薩-產+(辛/工)]南無曇摩阿偈菩[薩-產+(辛/工)]南無北辰妙見菩[薩-產+(辛/工)]南無蓮華勝藏菩[薩-產+(辛/工)]南無湏帝隸挐菩[薩-產+(辛/工)]南無婆莊嚴藏菩[薩-產+(辛/工)]南無婆藪槃豆菩[薩-產+(辛/工)]南無商羯羅王菩[薩-產+(辛/工)]南無大賔伽羅菩[薩-產+(辛/工)]南無湏涅多羅菩[薩-產+(辛/工)]南無阿差耶末菩[薩-產+(辛/工)]南無擊金剛慧菩[薩-產+(辛/工)]南無功德相嚴菩[薩-產+(辛/工)]南無寶日光明菩[薩-產+(辛/工)]南無功德寶光菩[薩-產+(辛/工)]南無達摩達帝菩[薩-產+(辛/工)]南無破樓提婆菩[薩-產+(辛/工)]南無勒那多羅菩[薩-產+(辛/工)]南無盤頭達多菩[薩-產+(辛/工)]南無曇昧摩提菩[薩-產+(辛/工)]南無南方淨土菩[薩-產+(辛/工)]南無金剛吉祥菩[薩-產+(辛/工)]南無福德莊嚴菩[薩-產+(辛/工)]南無摩訶弥盧菩[薩-產+(辛/工)]南無一切出生菩[薩-產+(辛/工)]南無福妙高誦菩[薩-產+(辛/工)]南無梵王頂髻菩[薩-產+(辛/工)]南無法華光瑞菩[薩-產+(辛/工)]南無婆羅提婆菩[薩-產+(辛/工)]南無無迦略曳菩[薩-產+(辛/工)]南無訶梨跋暮菩[薩-產+(辛/工)]南無婆修跋摩菩[薩-產+(辛/工)]南無俱蘇摩德菩[薩-產+(辛/工)]南無無量力吼菩[薩-產+(辛/工)]南無牟修輪陀菩[薩-產+(辛/工)]南無栴檀吉祥菩[薩-產+(辛/工)]南無福德吉祥菩[薩-產+(辛/工)]南無清淨月藏菩[薩-產+(辛/工)]南無光明吉祥菩[薩-產+(辛/工)]南無一切寶手菩[薩-產+(辛/工)]南無不退地王菩[薩-產+(辛/工)]南無妙幢天幢菩[薩-產+(辛/工)]南無變化夜叉菩[薩-產+(辛/工)]南無妙思議藏菩[薩-產+(辛/工)]南無哩弥你弥菩[薩-產+(辛/工)]南無灌頂吉祥菩[薩-產+(辛/工)]南無變化秘密菩[薩-產+(辛/工)]南無普遍照冠菩[薩-產+(辛/工)]南無金剛妙音菩[薩-產+(辛/工)]南無金剛頗羅菩[薩-產+(辛/工)]南無金剛[薩-產+(辛/工)]寫菩[薩-產+(辛/工)]南無金剛少尼菩[薩-產+(辛/工)]南無金剛光明菩[薩-產+(辛/工)]南無金剛藏王菩[薩-產+(辛/工)]南無金剛播𡰱菩[薩-產+(辛/工)]南無金剛秝羅菩[薩-產+(辛/工)]南無金剛波舍菩[薩-產+(辛/工)]南無金剛藥剎菩[薩-產+(辛/工)]南無金剛巧業菩[薩-產+(辛/工)]南無金剛足進菩[薩-產+(辛/工)]南無摩𥝰嚩底菩[薩-產+(辛/工)]南無如意光明菩[薩-產+(辛/工)]南無得妙音聲菩[薩-產+(辛/工)]南無嚩曩摩細菩[薩-產+(辛/工)]南無帝祖摩細菩[薩-產+(辛/工)]南無寶嚴海悲菩[薩-產+(辛/工)]南無伊迦惹吒菩[薩-產+(辛/工)]南無羯磨金剛菩[薩-產+(辛/工)]南無大雲密藏菩[薩-產+(辛/工)]南無最勝作意菩[薩-產+(辛/工)]南無善寂解脫菩[薩-產+(辛/工)]南無無分別光菩[薩-產+(辛/工)]南無如來拳大菩[薩-產+(辛/工)]南無療煩惱病菩[薩-產+(辛/工)]南無善時鵝王菩[薩-產+(辛/工)]南無寶藏月光菩[薩-產+(辛/工)]南無降大千界菩[薩-產+(辛/工)]南無鼻掬多羅菩[薩-產+(辛/工)]南無三輪清淨菩[薩-產+(辛/工)]南無三昧開華菩[薩-產+(辛/工)]南無無邊作行菩[薩-產+(辛/工)]南無極𢝫王大菩[薩-產+(辛/工)]南無妙得彼岸菩[薩-產+(辛/工)]南無歡𢝫高王菩[薩-產+(辛/工)]南無不断大[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]南無大海深王菩[薩-產+(辛/工)]南無妙辨嚴王菩[薩-產+(辛/工)]南無勝德赤衣菩[薩-產+(辛/工)]南無難敵精進菩[薩-產+(辛/工)]南無摩𡰱金剛菩[薩-產+(辛/工)]南無嚴王影像菩[薩-產+(辛/工)]南無大成就主菩[薩-產+(辛/工)]南無善思而思菩[薩-產+(辛/工)]南無梅呾麗耶菩[薩-產+(辛/工)]南無蓮華勝上菩[薩-產+(辛/工)]南無意不缺減菩[薩-產+(辛/工)]南無最上寶智菩[薩-產+(辛/工)]南無大神變王菩[薩-產+(辛/工)]南無清淨雨王菩[薩-產+(辛/工)]南無常憙恱根菩[薩-產+(辛/工)]南無月靨忿怒菩[薩-產+(辛/工)]南無蓮華𢝫戲菩[薩-產+(辛/工)]南無山自在王菩[薩-產+(辛/工)]南無功德光王菩[薩-產+(辛/工)]南無一切印主菩[薩-產+(辛/工)]南無離塵勇猛菩[薩-產+(辛/工)]南無功德華王菩[薩-產+(辛/工)]南無徤陀訶盡菩[薩-產+(辛/工)]南無最上智智菩[薩-產+(辛/工)]南無福山威德菩[薩-產+(辛/工)]南無無垢上智菩[薩-產+(辛/工)]南無勝蓮華藏菩[薩-產+(辛/工)]南無照十方冠菩[薩-產+(辛/工)]南無妙菩提髻菩[薩-產+(辛/工)]南無大慈勝誦菩[薩-產+(辛/工)]南無婆羅帝王菩[薩-產+(辛/工)]南無寂靜帝王菩[薩-產+(辛/工)]南無最勝帝王菩[薩-產+(辛/工)]南無不動帝王菩[薩-產+(辛/工)]南無善根雷聲菩[薩-產+(辛/工)]南無勇猛雷音菩[薩-產+(辛/工)]南無成就[彰-章+(石-口+旦)]行菩[薩-產+(辛/工)]南無毗盧遮那菩[薩-產+(辛/工)]南無智照威德菩[薩-產+(辛/工)]南無普勝威德菩[薩-產+(辛/工)]南無善利智眼菩[薩-產+(辛/工)]南無無映蔽冠菩[薩-產+(辛/工)]南無普光勝誦菩[薩-產+(辛/工)]南無智照勝誦菩[薩-產+(辛/工)]南無善華神通菩[薩-產+(辛/工)]南無成就宿緣菩[薩-產+(辛/工)]南無調御眾生菩[薩-產+(辛/工)]南無寶德智威菩[薩-產+(辛/工)]南無金寶曜首菩[薩-產+(辛/工)]南無善思義意菩[薩-產+(辛/工)]南無翳日月光菩[薩-產+(辛/工)]南無執離意王菩[薩-產+(辛/工)]南無妙色莊嚴菩[薩-產+(辛/工)]南無無垢上智菩[薩-產+(辛/工)]南無恱諸方冠菩[薩-產+(辛/工)]南無不動主王菩[薩-產+(辛/工)]南無常持志誠菩[薩-產+(辛/工)]南無根常𢝫笑菩[薩-產+(辛/工)]南無建若干光菩[薩-產+(辛/工)]南無大雲護子菩[薩-產+(辛/工)]南無大辨聚王菩[薩-產+(辛/工)]南無步不動跡菩[薩-產+(辛/工)]南無神通妙華菩[薩-產+(辛/工)]南無無上寶智菩[薩-產+(辛/工)]南無道場珠冠菩[薩-產+(辛/工)]南無婆羅王德菩[薩-產+(辛/工)]南無消諸憂冥菩[薩-產+(辛/工)]南無德寶較飾菩[薩-產+(辛/工)]南無遊步到明菩[薩-產+(辛/工)]南無言行相應菩[薩-產+(辛/工)]南無白智僮真菩[薩-產+(辛/工)]南無地最上王菩[薩-產+(辛/工)]南無一切吉利菩[薩-產+(辛/工)]南無無滅進意菩[薩-產+(辛/工)]南無照四千里菩[薩-產+(辛/工)]南無潤疾顯明菩[薩-產+(辛/工)]南無明見光賢菩[薩-產+(辛/工)]南無大海深王菩[薩-產+(辛/工)]南無大水伽羅菩[薩-產+(辛/工)]南無𢝫以眼見菩[薩-產+(辛/工)]南無止一切盖菩[薩-產+(辛/工)]南無特嚴欲好菩[薩-產+(辛/工)]南無變眾法王菩[薩-產+(辛/工)]南無樂欲佛聲菩[薩-產+(辛/工)]南無視處悉吉菩[薩-產+(辛/工)]南無福光平等菩[薩-產+(辛/工)]南無普利可見菩[薩-產+(辛/工)]南無隨智勇行菩[薩-產+(辛/工)]南無度不動跡菩[薩-產+(辛/工)]南無空寂顯明菩[薩-產+(辛/工)]南無恱持無怒菩[薩-產+(辛/工)]南無大雲星光菩[薩-產+(辛/工)]南無得上授記菩[薩-產+(辛/工)]南無人中之天菩[薩-產+(辛/工)]南無緊那羅王菩[薩-產+(辛/工)]南無柔音軟響菩[薩-產+(辛/工)]南無大雲福田菩[薩-產+(辛/工)]南無妙心開意菩[薩-產+(辛/工)]南無深密解脫菩[薩-產+(辛/工)]南無大雲現道菩[薩-產+(辛/工)]南無思於大哀菩[薩-產+(辛/工)]南無金網莊嚴菩[薩-產+(辛/工)]南無羅鄰師利菩[薩-產+(辛/工)]南無涅羅師利菩[薩-產+(辛/工)]南無惟闍師利菩[薩-產+(辛/工)]南無曇摩師利菩[薩-產+(辛/工)]南無軷陀師利菩[薩-產+(辛/工)]南無檀那師利菩[薩-產+(辛/工)]南無月光莊嚴菩[薩-產+(辛/工)]南無大雲[彰-章+(石-口+旦)]華菩[薩-產+(辛/工)]南無大雲順師菩[薩-產+(辛/工)]南無顯音契王菩[薩-產+(辛/工)]南無諸法變王菩[薩-產+(辛/工)]南無雲雷振聲菩[薩-產+(辛/工)]南無佛陀師利菩[薩-產+(辛/工)]南無𢜪那師利菩[薩-產+(辛/工)]南無群那師利菩[薩-產+(辛/工)]南無思無量義菩[薩-產+(辛/工)]南無持佛英輪菩[薩-產+(辛/工)]南無持過地力菩[薩-產+(辛/工)]南無蓮華吉藏菩[薩-產+(辛/工)]南無功德山王菩[薩-產+(辛/工)]南無持佛金剛菩[薩-產+(辛/工)]南無魔界香音菩[薩-產+(辛/工)]南無無量示現菩[薩-產+(辛/工)]南無造智知識菩[薩-產+(辛/工)]南無羅鄰那竭菩[薩-產+(辛/工)]南無栴檀德藏菩[薩-產+(辛/工)]南無光明熖藏菩[薩-產+(辛/工)]南無不染行處菩[薩-產+(辛/工)]南無善意覺觀菩[薩-產+(辛/工)]南無不可近意菩[薩-產+(辛/工)]南無樹王印勝菩[薩-產+(辛/工)]南無菩提炎相菩[薩-產+(辛/工)]南無無等煩惱菩[薩-產+(辛/工)]南無無邊發王菩[薩-產+(辛/工)]南無求善法王菩[薩-產+(辛/工)]南無蘇利耶藏菩[薩-產+(辛/工)]南無四無礙智菩[薩-產+(辛/工)]南無分別辨覺菩[薩-產+(辛/工)]南無光密功德菩[薩-產+(辛/工)]南無畢竟淨意菩[薩-產+(辛/工)]南無無障礙燈菩[薩-產+(辛/工)]南無蓮華德藏菩[薩-產+(辛/工)]照明藏菩[薩-產+(辛/工)]蠲慢意菩[薩-產+(辛/工)]懷愛樂菩[薩-產+(辛/工)]慈不聲菩[薩-產+(辛/工)]常不輕菩[薩-產+(辛/工)]妙吉祥菩[薩-產+(辛/工)]德山勇菩[薩-產+(辛/工)]常精進菩[薩-產+(辛/工)]普照勇菩[薩-產+(辛/工)]名稱勇菩[薩-產+(辛/工)]智照勇菩[薩-產+(辛/工)]三界尊菩[薩-產+(辛/工)]天主王菩[薩-產+(辛/工)]化主王菩[薩-產+(辛/工)]三品淨菩[薩-產+(辛/工)]遍恱德菩[薩-產+(辛/工)]虛空德菩[薩-產+(辛/工)]法主王菩[薩-產+(辛/工)]寂主王菩[薩-產+(辛/工)]智炬燈菩[薩-產+(辛/工)]眾主王菩[薩-產+(辛/工)]善心念菩[薩-產+(辛/工)]在所吉菩[薩-產+(辛/工)]和呵末菩[薩-產+(辛/工)]珎寶念菩[薩-產+(辛/工)]大氣力菩[薩-產+(辛/工)]解脫王菩[薩-產+(辛/工)]持甘露菩[薩-產+(辛/工)]佛功德菩[薩-產+(辛/工)]住無量菩[薩-產+(辛/工)]入無諍菩[薩-產+(辛/工)]無垢熖菩[薩-產+(辛/工)]德吉勝菩[薩-產+(辛/工)]不動搖菩[薩-產+(辛/工)]不着行菩[薩-產+(辛/工)]不迷見菩[薩-產+(辛/工)]捨女飾菩[薩-產+(辛/工)]立報荅菩[薩-產+(辛/工)]好疑問菩[薩-產+(辛/工)]摩尼那菩[薩-產+(辛/工)]無迷行菩[薩-產+(辛/工)]永断疑菩[薩-產+(辛/工)]善變化菩[薩-產+(辛/工)]不虛現菩[薩-產+(辛/工)]樂𢝫生菩[薩-產+(辛/工)]持祠身菩[薩-產+(辛/工)]阿泥察菩[薩-產+(辛/工)]無盡華菩[薩-產+(辛/工)]端嚴藏菩[薩-產+(辛/工)]華戲慧菩[薩-產+(辛/工)]察無岸菩[薩-產+(辛/工)]德嚴華菩[薩-產+(辛/工)]悲旋潤菩[薩-產+(辛/工)]最高辨菩[薩-產+(辛/工)]善上乘菩[薩-產+(辛/工)]滅眾病菩[薩-產+(辛/工)]燈明王菩[薩-產+(辛/工)]伽睺多菩[薩-產+(辛/工)]種姓生菩[薩-產+(辛/工)]波頭摩菩[薩-產+(辛/工)]月盛滿菩[薩-產+(辛/工)]不違信菩[薩-產+(辛/工)]合曼掌菩[薩-產+(辛/工)]智山幢菩[薩-產+(辛/工)]道勝子菩[薩-產+(辛/工)]明炎成菩[薩-產+(辛/工)]栴擅那菩[薩-產+(辛/工)]上名意菩[薩-產+(辛/工)]長壽王菩[薩-產+(辛/工)]延壽王菩[薩-產+(辛/工)]等樂趣菩[薩-產+(辛/工)]師子香菩[薩-產+(辛/工)]賢顯明菩[薩-產+(辛/工)]不休息菩[薩-產+(辛/工)]妙香口菩[薩-產+(辛/工)]妙香說菩[薩-產+(辛/工)]智山光菩[薩-產+(辛/工)]光聲陽菩[薩-產+(辛/工)]不可生菩[薩-產+(辛/工)]普照明菩[薩-產+(辛/工)]金城山菩[薩-產+(辛/工)]大處廢菩[薩-產+(辛/工)]雨山鼎菩[薩-產+(辛/工)]安處度菩[薩-產+(辛/工)]離欲迹菩[薩-產+(辛/工)]心信恱菩[薩-產+(辛/工)]芙蓉吉菩[薩-產+(辛/工)]增長志菩[薩-產+(辛/工)]𢝫神靈菩[薩-產+(辛/工)]妙色光菩[薩-產+(辛/工)]無量志菩[薩-產+(辛/工)]蓮華目菩[薩-產+(辛/工)]揔敖王菩[薩-產+(辛/工)]增去志菩[薩-產+(辛/工)]普照月菩[薩-產+(辛/工)]放光月菩[薩-產+(辛/工)]妙名月菩[薩-產+(辛/工)]大進趣菩[薩-產+(辛/工)]地輪音菩[薩-產+(辛/工)]正定意菩[薩-產+(辛/工)]大進徤菩[薩-產+(辛/工)]大雲性菩[薩-產+(辛/工)]首藏華菩[薩-產+(辛/工)]𢝫信淨菩[薩-產+(辛/工)]出眾寶菩[薩-產+(辛/工)]揔豪王菩[薩-產+(辛/工)]無邊行菩[薩-產+(辛/工)]珠頂王菩[薩-產+(辛/工)]不等觀菩[薩-產+(辛/工)]寶甚持菩[薩-產+(辛/工)]神通華菩[薩-產+(辛/工)]大辨藏菩[薩-產+(辛/工)]等不等菩[薩-產+(辛/工)]無盡智菩[薩-產+(辛/工)]現寶盖菩[薩-產+(辛/工)]持一切菩[薩-產+(辛/工)]安立行菩[薩-產+(辛/工)]石磨王菩[薩-產+(辛/工)]諸神通菩[薩-產+(辛/工)]普稱尊菩[薩-產+(辛/工)]出力勢菩[薩-產+(辛/工)]無退進菩[薩-產+(辛/工)]慧剛意菩[薩-產+(辛/工)]雨覺雨菩[薩-產+(辛/工)]珠相炎菩[薩-產+(辛/工)]慧茂藏菩[薩-產+(辛/工)]上埸王菩[薩-產+(辛/工)]無愚現菩[薩-產+(辛/工)]如佛威菩[薩-產+(辛/工)]靜正幢菩[薩-產+(辛/工)]智燈光菩[薩-產+(辛/工)]那羅達菩[薩-產+(辛/工)]和輪調菩[薩-產+(辛/工)]慚愧林菩[薩-產+(辛/工)]無量明菩[薩-產+(辛/工)]無邊禪菩[薩-產+(辛/工)]大威光菩[薩-產+(辛/工)]湏[薩-產+(辛/工)]和菩[薩-產+(辛/工)]湏弥深菩[薩-產+(辛/工)]跋陀和菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第四
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第五　衡

　　常不輕叟　羅濬　集光明轉菩[薩-產+(辛/工)]智功德菩[薩-產+(辛/工)]普光明菩[薩-產+(辛/工)]勝光明菩[薩-產+(辛/工)]曇無竭菩[薩-產+(辛/工)]寶莊嚴菩[薩-產+(辛/工)]寶牟尼菩[薩-產+(辛/工)]寶滿足菩[薩-產+(辛/工)]星宿髮菩[薩-產+(辛/工)]不空說菩[薩-產+(辛/工)]大光明菩[薩-產+(辛/工)]大導師菩[薩-產+(辛/工)]星宿王菩[薩-產+(辛/工)]那羅延菩[薩-產+(辛/工)]佛華手菩[薩-產+(辛/工)]不驚怖菩[薩-產+(辛/工)]上莊嚴菩[薩-產+(辛/工)]不發觀菩[薩-產+(辛/工)]寶光明菩[薩-產+(辛/工)]得勝慧菩[薩-產+(辛/工)]自在觀菩[薩-產+(辛/工)]思益勝菩[薩-產+(辛/工)]離諸有菩[薩-產+(辛/工)]名智稱菩[薩-產+(辛/工)]無垢稱菩[薩-產+(辛/工)]無盡意菩[薩-產+(辛/工)]大勢至菩[薩-產+(辛/工)]金剛藏菩[薩-產+(辛/工)]無所發菩[薩-產+(辛/工)]光明幢菩[薩-產+(辛/工)]光明勝菩[薩-產+(辛/工)]師子慧菩[薩-產+(辛/工)]妙香象菩[薩-產+(辛/工)]莎羅胎菩[薩-產+(辛/工)]不空見菩[薩-產+(辛/工)]降伏魔菩[薩-產+(辛/工)]勝上身菩[薩-產+(辛/工)]常精進菩[薩-產+(辛/工)]堅精進菩[薩-產+(辛/工)]清淨藏菩[薩-產+(辛/工)]法自在菩[薩-產+(辛/工)]不可盡菩[薩-產+(辛/工)]求妙法菩[薩-產+(辛/工)]德明王菩[薩-產+(辛/工)]天音聲菩[薩-產+(辛/工)]超福聚菩[薩-產+(辛/工)]無礙眼菩[薩-產+(辛/工)]心無礙菩[薩-產+(辛/工)]虛空藏菩[薩-產+(辛/工)]大香象菩[薩-產+(辛/工)]解脫月菩[薩-產+(辛/工)]持一切菩[薩-產+(辛/工)]瑠璃光菩[薩-產+(辛/工)]歡憙王菩[薩-產+(辛/工)]得誓[彰-章+原]菩[薩-產+(辛/工)]慈仁智菩[薩-產+(辛/工)]離垢淨菩[薩-產+(辛/工)]不盡欲菩[薩-產+(辛/工)]法印藏菩[薩-產+(辛/工)]師子吼菩[薩-產+(辛/工)]金剛意菩[薩-產+(辛/工)]持寶炬菩[薩-產+(辛/工)]大海意菩[薩-產+(辛/工)]不邪見菩[薩-產+(辛/工)]善中善菩[薩-產+(辛/工)]淨王光菩[薩-產+(辛/工)]棄𢙣法菩[薩-產+(辛/工)]超山頂菩[薩-產+(辛/工)]無憂德菩[薩-產+(辛/工)]無比心菩[薩-產+(辛/工)]山樂說菩[薩-產+(辛/工)]不虛嚴菩[薩-產+(辛/工)]勇猛德菩[薩-產+(辛/工)]断諸盖菩[薩-產+(辛/工)]月光明菩[薩-產+(辛/工)]自在天菩[薩-產+(辛/工)]那羅德菩[薩-產+(辛/工)]可供養菩[薩-產+(辛/工)]住佛聲菩[薩-產+(辛/工)]南無淨菩[薩-產+(辛/工)]最勝意菩[薩-產+(辛/工)]善住意菩[薩-產+(辛/工)]不捨行菩[薩-產+(辛/工)]妙聲吼菩[薩-產+(辛/工)]華莊嚴菩[薩-產+(辛/工)]善導師菩[薩-產+(辛/工)]金剛眼菩[薩-產+(辛/工)]断諸疑菩[薩-產+(辛/工)]護賢刼菩[薩-產+(辛/工)]增長意菩[薩-產+(辛/工)]覺菩提菩[薩-產+(辛/工)]心勇猛菩[薩-產+(辛/工)]觀自在菩[薩-產+(辛/工)]大樂說菩[薩-產+(辛/工)]無緣觀菩[薩-產+(辛/工)]德矅王菩[薩-產+(辛/工)]超魔見菩[薩-產+(辛/工)]離塵幢菩[薩-產+(辛/工)]寂靜光菩[薩-產+(辛/工)]虛空勝菩[薩-產+(辛/工)]龍王髻菩[薩-產+(辛/工)]勝成就菩[薩-產+(辛/工)]成就有菩[薩-產+(辛/工)]寶印手菩[薩-產+(辛/工)]佛幢上菩[薩-產+(辛/工)]降魔音菩[薩-產+(辛/工)]大自在菩[薩-產+(辛/工)]離垢光菩[薩-產+(辛/工)]梵王髫菩[薩-產+(辛/工)]地震音菩[薩-產+(辛/工)]善威儀菩[薩-產+(辛/工)]師子意菩[薩-產+(辛/工)]世主音菩[薩-產+(辛/工)]普見眼菩[薩-產+(辛/工)]廣大覺菩[薩-產+(辛/工)]無邊觀菩[薩-產+(辛/工)]妙皷聲菩[薩-產+(辛/工)]功德山菩[薩-產+(辛/工)]摩留天菩[薩-產+(辛/工)]湏弥山菩[薩-產+(辛/工)]無障礙菩[薩-產+(辛/工)]入功德菩[薩-產+(辛/工)]然燈手菩[薩-產+(辛/工)]金剛步菩[薩-產+(辛/工)]高精進菩[薩-產+(辛/工)]善思議菩[薩-產+(辛/工)]娑伽羅菩[薩-產+(辛/工)]常舉手菩[薩-產+(辛/工)]摩尼髻菩[薩-產+(辛/工)]寂靜心菩[薩-產+(辛/工)]智慧猛菩[薩-產+(辛/工)]步三界菩[薩-產+(辛/工)]㽵嚴王菩[薩-產+(辛/工)]無垢智菩[薩-產+(辛/工)]變化業菩[薩-產+(辛/工)]光明意菩[薩-產+(辛/工)]法鷄兜菩[薩-產+(辛/工)]無垢藏菩[薩-產+(辛/工)]弥留王菩[薩-產+(辛/工)]寶功德菩[薩-產+(辛/工)]寶盖山菩[薩-產+(辛/工)]轉女根菩[薩-產+(辛/工)]日鷄兜菩[薩-產+(辛/工)]寶尸棄菩[薩-產+(辛/工)]湏弥幢菩[薩-產+(辛/工)]星宿味菩[薩-產+(辛/工)]常悲泣菩[薩-產+(辛/工)]雲光明菩[薩-產+(辛/工)]大威德菩[薩-產+(辛/工)]决定法菩[薩-產+(辛/工)]離諸𢙣菩[薩-產+(辛/工)]無邊行菩[薩-產+(辛/工)]無邊幢菩[薩-產+(辛/工)]世間炬菩[薩-產+(辛/工)]住持華菩[薩-產+(辛/工)]無障眼菩[薩-產+(辛/工)]甘露聲菩[薩-產+(辛/工)]無邊見菩[薩-產+(辛/工)]無礙見菩[薩-產+(辛/工)]法雲吼菩[薩-產+(辛/工)]断諸魔菩[薩-產+(辛/工)]無邊光菩[薩-產+(辛/工)]作光明菩[薩-產+(辛/工)]華德藏菩[薩-產+(辛/工)]無量緣菩[薩-產+(辛/工)]不休息菩[薩-產+(辛/工)]越三界菩[薩-產+(辛/工)]大㽵嚴菩[薩-產+(辛/工)]無量力菩[薩-產+(辛/工)]金剛力菩[薩-產+(辛/工)]無量辨菩[薩-產+(辛/工)]離諸難菩[薩-產+(辛/工)]無邊捨菩[薩-產+(辛/工)][彰-章+(石-口+旦)]離難菩[薩-產+(辛/工)]不虛稱菩[薩-產+(辛/工)]師子力菩[薩-產+(辛/工)]無邊手菩[薩-產+(辛/工)]不虛得菩[薩-產+(辛/工)]離男相菩[薩-產+(辛/工)]不虛讚菩[薩-產+(辛/工)]不入胎菩[薩-產+(辛/工)]常𢝫嚴菩[薩-產+(辛/工)]善思行菩[薩-產+(辛/工)]無邊辨菩[薩-產+(辛/工)]無着手菩[薩-產+(辛/工)]不動行菩[薩-產+(辛/工)]離女相菩[薩-產+(辛/工)]畢竟思菩[薩-產+(辛/工)]不虛[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]深行[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]常悲嚴菩[薩-產+(辛/工)]具戒[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]袈裟相菩[薩-產+(辛/工)]紹佛種菩[薩-產+(辛/工)]天善友菩[薩-產+(辛/工)]善知識菩[薩-產+(辛/工)][彰-章+(石-口+旦)]無慳菩[薩-產+(辛/工)][彰-章+(石-口+旦)]不乱菩[薩-產+(辛/工)]普名聞菩[薩-產+(辛/工)]不虛見菩[薩-產+(辛/工)]自在力菩[薩-產+(辛/工)]智自在菩[薩-產+(辛/工)]梵音聲菩[薩-產+(辛/工)]寶沙羅菩[薩-產+(辛/工)]不虛行菩[薩-產+(辛/工)]無邊眼菩[薩-產+(辛/工)]無跡行菩[薩-產+(辛/工)]智流布菩[薩-產+(辛/工)]高華德菩[薩-產+(辛/工)]無怖畏菩[薩-產+(辛/工)]無邊明菩[薩-產+(辛/工)]寶吉祥菩[薩-產+(辛/工)]德王明菩[薩-產+(辛/工)]不虛名菩[薩-產+(辛/工)]不虛力菩[薩-產+(辛/工)]寶行列菩[薩-產+(辛/工)]住功德菩[薩-產+(辛/工)]得無畏菩[薩-產+(辛/工)]利益行菩[薩-產+(辛/工)]善思嚴菩[薩-產+(辛/工)]轉女難菩[薩-產+(辛/工)]多精進菩[薩-產+(辛/工)]無貪手菩[薩-產+(辛/工)]甘露味菩[薩-產+(辛/工)]寶弥樓菩[薩-產+(辛/工)]無量光菩[薩-產+(辛/工)]𢝫自在菩[薩-產+(辛/工)]壞諸論菩[薩-產+(辛/工)]無畏音菩[薩-產+(辛/工)]無礙嚴菩[薩-產+(辛/工)]無量聲菩[薩-產+(辛/工)]無相嚴菩[薩-產+(辛/工)]方弥樓菩[薩-產+(辛/工)]眼名聞菩[薩-產+(辛/工)]智窟德菩[薩-產+(辛/工)]無邊音菩[薩-產+(辛/工)]三有吉菩[薩-產+(辛/工)]波羅延菩[薩-產+(辛/工)]具足意菩[薩-產+(辛/工)]淨生德菩[薩-產+(辛/工)]金剛行菩[薩-產+(辛/工)]轉諸難菩[薩-產+(辛/工)]無礙音菩[薩-產+(辛/工)]真妙音菩[薩-產+(辛/工)]無邊姓菩[薩-產+(辛/工)]樂出要菩[薩-產+(辛/工)]永利世菩[薩-產+(辛/工)]不忘念菩[薩-產+(辛/工)]得功德菩[薩-產+(辛/工)]娑訶主菩[薩-產+(辛/工)]智生德菩[薩-產+(辛/工)]大美德菩[薩-產+(辛/工)]優鉢羅菩[薩-產+(辛/工)]寶婆羅菩[薩-產+(辛/工)]流布王菩[薩-產+(辛/工)]樂一相菩[薩-產+(辛/工)]無上智菩[薩-產+(辛/工)]方流布菩[薩-產+(辛/工)]智出德菩[薩-產+(辛/工)]智精進菩[薩-產+(辛/工)]湏弥王菩[薩-產+(辛/工)]不虛見菩[薩-產+(辛/工)]旃檀德菩[薩-產+(辛/工)]善威儀菩[薩-產+(辛/工)]無邊[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]無量意菩[薩-產+(辛/工)]觀定嚴菩[薩-產+(辛/工)]二牟陀菩[薩-產+(辛/工)]善利意菩[薩-產+(辛/工)]阿疇那菩[薩-產+(辛/工)]名聞慈菩[薩-產+(辛/工)]一切利菩[薩-產+(辛/工)]清淨慧菩[薩-產+(辛/工)]至光英菩[薩-產+(辛/工)]炎熾妙菩[薩-產+(辛/工)]大名聞菩[薩-產+(辛/工)]不思議菩[薩-產+(辛/工)]明埵髻菩[薩-產+(辛/工)]惟念安菩[薩-產+(辛/工)]無量音菩[薩-產+(辛/工)]堅師子菩[薩-產+(辛/工)]獨遊步菩[薩-產+(辛/工)]捨所念菩[薩-產+(辛/工)]及智積菩[薩-產+(辛/工)]湏弥山菩[薩-產+(辛/工)]虛空王菩[薩-產+(辛/工)]寶靜慧菩[薩-產+(辛/工)]堅淨信菩[薩-產+(辛/工)]堅固意菩[薩-產+(辛/工)]離垢意菩[薩-產+(辛/工)]無勝持菩[薩-產+(辛/工)]寂靜慧菩[薩-產+(辛/工)]治世間菩[薩-產+(辛/工)]如來槊菩[薩-產+(辛/工)]毗俱胝菩[薩-產+(辛/工)]超三界菩[薩-產+(辛/工)]大迅疾菩[薩-產+(辛/工)]佛毫相菩[薩-產+(辛/工)]無法行菩[薩-產+(辛/工)]計始你菩[薩-產+(辛/工)]金剛弓菩[薩-產+(辛/工)]金剛友菩[薩-產+(辛/工)]精進手菩[薩-產+(辛/工)]湏弥德菩[薩-產+(辛/工)]救意慧菩[薩-產+(辛/工)]金剛愛菩[薩-產+(辛/工)]金剛劒菩[薩-產+(辛/工)]善名稱菩[薩-產+(辛/工)]功德首菩[薩-產+(辛/工)]大慈生菩[薩-產+(辛/工)]如來牙菩[薩-產+(辛/工)]不空王菩[薩-產+(辛/工)]金剛覺菩[薩-產+(辛/工)]金剛輪菩[薩-產+(辛/工)]金剛光菩[薩-產+(辛/工)]平等住菩[薩-產+(辛/工)]智慧首菩[薩-產+(辛/工)]智上智菩[薩-產+(辛/工)]寶上智菩[薩-產+(辛/工)]日上智菩[薩-產+(辛/工)]月上智菩[薩-產+(辛/工)]香花幢菩[薩-產+(辛/工)]持威光菩[薩-產+(辛/工)]月威光菩[薩-產+(辛/工)]離垢幢菩[薩-產+(辛/工)]無著幢菩[薩-產+(辛/工)]遍照幢菩[薩-產+(辛/工)]遠塵幢菩[薩-產+(辛/工)]日威光菩[薩-產+(辛/工)]寶威光菩[薩-產+(辛/工)]清淨眼菩[薩-產+(辛/工)]離垢眼菩[薩-產+(辛/工)]無著眼菩[薩-產+(辛/工)]普見眼菩[薩-產+(辛/工)]善利眼菩[薩-產+(辛/工)]虛空眼菩[薩-產+(辛/工)]名聞慈菩[薩-產+(辛/工)]遍照藏菩[薩-產+(辛/工)]妙覺冠菩[薩-產+(辛/工)]遍照冠菩[薩-產+(辛/工)]遠塵光菩[薩-產+(辛/工)]梵高幢菩[薩-產+(辛/工)]持吼聲菩[薩-產+(辛/工)]日月光菩[薩-產+(辛/工)]德慧涌菩[薩-產+(辛/工)]名稱涌菩[薩-產+(辛/工)]普照涌菩[薩-產+(辛/工)]大慈涌菩[薩-產+(辛/工)]智現涌菩[薩-產+(辛/工)]高幢勝菩[薩-產+(辛/工)]遍照勝菩[薩-產+(辛/工)]虛空勝菩[薩-產+(辛/工)]高主王菩[薩-產+(辛/工)]世主王菩[薩-產+(辛/工)]山主王菩[薩-產+(辛/工)]梵主王菩[薩-產+(辛/工)]尊主王菩[薩-產+(辛/工)]寂靜音菩[薩-產+(辛/工)]海潮音菩[薩-產+(辛/工)]無著音菩[薩-產+(辛/工)]持聲音菩[薩-產+(辛/工)]智高覺菩[薩-產+(辛/工)]虛空覺菩[薩-產+(辛/工)]離垢覺菩[薩-產+(辛/工)]無著覺菩[薩-產+(辛/工)]覺悟覺菩[薩-產+(辛/工)]普明覺菩[薩-產+(辛/工)]維摩詰菩[薩-產+(辛/工)]無量行菩[薩-產+(辛/工)]善功德菩[薩-產+(辛/工)]金光明菩[薩-產+(辛/工)]寶意珠菩[薩-產+(辛/工)]常調身菩[薩-產+(辛/工)]雜花眼菩[薩-產+(辛/工)]金剛子菩[薩-產+(辛/工)]妙真金菩[薩-產+(辛/工)]蓮花身菩[薩-產+(辛/工)]滿眾[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]香象王菩[薩-產+(辛/工)]放光王菩[薩-產+(辛/工)]光照明菩[薩-產+(辛/工)]大雷音菩[薩-產+(辛/工)][薩-產+(辛/工)]和檀菩[薩-產+(辛/工)]韋羅摩菩[薩-產+(辛/工)]天勝藏菩[薩-產+(辛/工)]蓮花藏菩[薩-產+(辛/工)]阿遮羅菩[薩-產+(辛/工)]妙勝藏菩[薩-產+(辛/工)]淨目藏菩[薩-產+(辛/工)]華勝藏菩[薩-產+(辛/工)]功德藏菩[薩-產+(辛/工)]不邪見菩[薩-產+(辛/工)]福德藏菩[薩-產+(辛/工)]佛勝藏菩[薩-產+(辛/工)]如來藏菩[薩-產+(辛/工)]輭吉祥菩[薩-產+(辛/工)]神通華菩[薩-產+(辛/工)]分別明菩[薩-產+(辛/工)]上寶月菩[薩-產+(辛/工)]白香象菩[薩-產+(辛/工)]樂說頂菩[薩-產+(辛/工)]華威德菩[薩-產+(辛/工)]毗婆尸菩[薩-產+(辛/工)]根吉祥菩[薩-產+(辛/工)]功德施菩[薩-產+(辛/工)]和和檀菩[薩-產+(辛/工)]大域龍菩[薩-產+(辛/工)][薩-產+(辛/工)]惒樓菩[薩-產+(辛/工)]師子作菩[薩-產+(辛/工)]德光矅菩[薩-產+(辛/工)]金剛住菩[薩-產+(辛/工)]大威勇菩[薩-產+(辛/工)]無上慧菩[薩-產+(辛/工)]婆陀和菩[薩-產+(辛/工)]重勝上菩[薩-產+(辛/工)]無所有菩[薩-產+(辛/工)]金剛軍菩[薩-產+(辛/工)]蘇達那菩[薩-產+(辛/工)]師子幡菩[薩-產+(辛/工)]釋摩男菩[薩-產+(辛/工)]轉女身菩[薩-產+(辛/工)]金剛女菩[薩-產+(辛/工)]慈世子菩[薩-產+(辛/工)]湏摩提菩[薩-產+(辛/工)]阿述達菩[薩-產+(辛/工)]摩帝麗菩[薩-產+(辛/工)]大方廣菩[薩-產+(辛/工)]伊波勒菩[薩-產+(辛/工)]神變光菩[薩-產+(辛/工)]無邊身菩[薩-產+(辛/工)]宿王華菩[薩-產+(辛/工)]上行意菩[薩-產+(辛/工)]阿闍浮菩[薩-產+(辛/工)]炎熾藏菩[薩-產+(辛/工)]金剛智菩[薩-產+(辛/工)]偏照幢菩[薩-產+(辛/工)]日威德菩[薩-產+(辛/工)]華上智菩[薩-產+(辛/工)]無著智菩[薩-產+(辛/工)]逮塵智菩[薩-產+(辛/工)]月威德菩[薩-產+(辛/工)]皷音聲菩[薩-產+(辛/工)]端嚴幢菩[薩-產+(辛/工)]普明眼菩[薩-產+(辛/工)]普照冠菩[薩-產+(辛/工)]離塵光菩[薩-產+(辛/工)]寂靜光菩[薩-產+(辛/工)]大三昧菩[薩-產+(辛/工)]神變光菩[薩-產+(辛/工)]神通光菩[薩-產+(辛/工)]殊勝涌菩[薩-產+(辛/工)]法涌德菩[薩-產+(辛/工)]法帝王菩[薩-產+(辛/工)]象帝王菩[薩-產+(辛/工)]梵帝王菩[薩-產+(辛/工)]山帝王菩[薩-產+(辛/工)]眾帝王菩[薩-產+(辛/工)]天帝玉菩[薩-產+(辛/工)]開寤覺菩[薩-產+(辛/工)]断幽冥菩[薩-產+(辛/工)]普光覺菩[薩-產+(辛/工)]觀無住菩[薩-產+(辛/工)]勇猛軍菩[薩-產+(辛/工)]摧過咎菩[薩-產+(辛/工)]勇猛力菩[薩-產+(辛/工)]淨三輪菩[薩-產+(辛/工)]妙旃檀菩[薩-產+(辛/工)]無邊勝菩[薩-產+(辛/工)]妙離塵菩[薩-產+(辛/工)]成就行菩[薩-產+(辛/工)]勝智[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]法光明菩[薩-產+(辛/工)]法速疾菩[薩-產+(辛/工)]賢吉祥菩[薩-產+(辛/工)]童子光菩[薩-產+(辛/工)]無諍論菩[薩-產+(辛/工)]眾尊王菩[薩-產+(辛/工)]度眾生菩[薩-產+(辛/工)]大弥樓菩[薩-產+(辛/工)]法王吼菩[薩-產+(辛/工)]如言行菩[薩-產+(辛/工)]無攀緣菩[薩-產+(辛/工)]眾勝王菩[薩-產+(辛/工)]深說者菩[薩-產+(辛/工)]常明矅菩[薩-產+(辛/工)]不離音菩[薩-產+(辛/工)]無盡慧菩[薩-產+(辛/工)]令信樂菩[薩-產+(辛/工)]無岸智菩[薩-產+(辛/工)]思無礙菩[薩-產+(辛/工)]金剛色菩[薩-產+(辛/工)]一切淨菩[薩-產+(辛/工)]示現灰菩[薩-產+(辛/工)]遠塵智菩[薩-產+(辛/工)]遍說智菩[薩-產+(辛/工)]無毀冠菩[薩-產+(辛/工)]道場髻菩[薩-產+(辛/工)]德增勇菩[薩-產+(辛/工)]大慈勇菩[薩-產+(辛/工)]法勇德菩[薩-產+(辛/工)]慧光曜菩[薩-產+(辛/工)]世光矅菩[薩-產+(辛/工)]意差住菩[薩-產+(辛/工)]無拯相菩[薩-產+(辛/工)]湏弥光菩[薩-產+(辛/工)]消強意菩[薩-產+(辛/工)]能擁護菩[薩-產+(辛/工)]至誠英菩[薩-產+(辛/工)]蓮華界菩[薩-產+(辛/工)]眾諸安菩[薩-產+(辛/工)]聖慧業菩[薩-產+(辛/工)]將功勳菩[薩-產+(辛/工)]淨梵施菩[薩-產+(辛/工)]寶事業菩[薩-產+(辛/工)]處天華菩[薩-產+(辛/工)]無限法菩[薩-產+(辛/工)]名聞意菩[薩-產+(辛/工)]已辨積菩[薩-產+(辛/工)]自在門菩[薩-產+(辛/工)]十種力菩[薩-產+(辛/工)]有十力菩[薩-產+(辛/工)]大聖愍菩[薩-產+(辛/工)]無所越菩[薩-產+(辛/工)]遊寂然菩[薩-產+(辛/工)]在於彼菩[薩-產+(辛/工)]無𢿘天菩[薩-產+(辛/工)]極重藏菩[薩-產+(辛/工)]因超越菩[薩-產+(辛/工)]威神聖菩[薩-產+(辛/工)]大部界菩[薩-產+(辛/工)]以山護菩[薩-產+(辛/工)]持三世菩[薩-產+(辛/工)]有功勳菩[薩-產+(辛/工)]宣名稱菩[薩-產+(辛/工)]時郎王菩[薩-產+(辛/工)]示現有菩[薩-產+(辛/工)]光遠照菩[薩-產+(辛/工)]山師子菩[薩-產+(辛/工)]有取施菩[薩-產+(辛/工)]莫能勝菩[薩-產+(辛/工)]為最幢菩[薩-產+(辛/工)]憙恱稱菩[薩-產+(辛/工)]無損減菩[薩-產+(辛/工)]無著天菩[薩-產+(辛/工)]大明燈菩[薩-產+(辛/工)]執功勳菩[薩-產+(辛/工)]無等倫菩[薩-產+(辛/工)]奮迅慧菩[薩-產+(辛/工)]根蓮華菩[薩-產+(辛/工)]功德分菩[薩-產+(辛/工)]利益六菩[薩-產+(辛/工)]無所𢖏菩[薩-產+(辛/工)]定化王菩[薩-產+(辛/工)]不捨誓菩[薩-產+(辛/工)]放香光菩[薩-產+(辛/工)]如香象菩[薩-產+(辛/工)]非不言菩[薩-產+(辛/工)]持山嵓菩[薩-產+(辛/工)]石山王菩[薩-產+(辛/工)]常下手菩[薩-產+(辛/工)]常𢝫根菩[薩-產+(辛/工)]法勇王菩[薩-產+(辛/工)]過諸盖菩[薩-產+(辛/工)]道分味菩[薩-產+(辛/工)]山積王菩[薩-產+(辛/工)]金剛志菩[薩-產+(辛/工)]如實見菩[薩-產+(辛/工)]摧異論菩[薩-產+(辛/工)]神通王菩[薩-產+(辛/工)]聖者月菩[薩-產+(辛/工)]金剛齊菩[薩-產+(辛/工)]大樹王菩[薩-產+(辛/工)]石山陰菩[薩-產+(辛/工)]覺吉祥菩[薩-產+(辛/工)]師子志菩[薩-產+(辛/工)]善丈夫菩[薩-產+(辛/工)]金剛明菩[薩-產+(辛/工)]白毫相菩[薩-產+(辛/工)]阿逸多菩[薩-產+(辛/工)]摩摩吉菩[薩-產+(辛/工)]摩里支菩[薩-產+(辛/工)]聖祖挐菩[薩-產+(辛/工)]金剛敷菩[薩-產+(辛/工)]最勝行菩[薩-產+(辛/工)]金剛速菩[薩-產+(辛/工)]童子相菩[薩-產+(辛/工)]含嚩里菩[薩-產+(辛/工)]嚩囉呬菩[薩-產+(辛/工)]金剛明菩[薩-產+(辛/工)]師子行菩[薩-產+(辛/工)]力士藏菩[薩-產+(辛/工)]部哩𡰱菩[薩-產+(辛/工)]穰虞利菩[薩-產+(辛/工)]大隨求菩[薩-產+(辛/工)]勝義心菩[薩-產+(辛/工)]大供養菩[薩-產+(辛/工)]熾盛光菩[薩-產+(辛/工)]嚩枲你菩[薩-產+(辛/工)]得光王菩[薩-產+(辛/工)]羯磨拳菩[薩-產+(辛/工)]法金剛菩[薩-產+(辛/工)]無差步菩[薩-產+(辛/工)]上金光菩[薩-產+(辛/工)]毗婆訶菩[薩-產+(辛/工)]湏真𦙆菩[薩-產+(辛/工)]不可說菩[薩-產+(辛/工)]成就意菩[薩-產+(辛/工)]吉祥生菩[薩-產+(辛/工)]妙高王菩[薩-產+(辛/工)]龍吉祥菩[薩-產+(辛/工)]吉祥藏菩[薩-產+(辛/工)]無邊視菩[薩-產+(辛/工)]無兩有菩[薩-產+(辛/工)]覺吉祥菩[薩-產+(辛/工)]三寶尊菩[薩-產+(辛/工)]摩囉大菩[薩-產+(辛/工)]普緣觀菩[薩-產+(辛/工)]虛空庫菩[薩-產+(辛/工)]普智幢菩[薩-產+(辛/工)]䓁持藏菩[薩-產+(辛/工)]光吉祥菩[薩-產+(辛/工)]能念慧菩[薩-產+(辛/工)]普嚴相菩[薩-產+(辛/工)]普戒慧菩[薩-產+(辛/工)]離塵步菩[薩-產+(辛/工)]摩尼藏菩[薩-產+(辛/工)]蓮華戒菩[薩-產+(辛/工)]智金剛菩[薩-產+(辛/工)]寂靜慧菩[薩-產+(辛/工)]藥王軍菩[薩-產+(辛/工)]蓮華利菩[薩-產+(辛/工)]

　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第五
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第六　衡

　　常不輕居士　羅濬　集福德王菩[薩-產+(辛/工)]如理慧菩[薩-產+(辛/工)]普供慧菩[薩-產+(辛/工)]一相慧菩[薩-產+(辛/工)]勢力慧菩[薩-產+(辛/工)]虛空慧菩[薩-產+(辛/工)]那伽慧菩[薩-產+(辛/工)]華齒王菩[薩-產+(辛/工)]念莊嚴菩[薩-產+(辛/工)]智慧芽菩[薩-產+(辛/工)]勝法王菩[薩-產+(辛/工)]無怨勝菩[薩-產+(辛/工)]無悔厭菩[薩-產+(辛/工)]性莊嚴菩[薩-產+(辛/工)]達空際菩[薩-產+(辛/工)]了佛種菩[薩-產+(辛/工)]住佛智菩[薩-產+(辛/工)]化德藏菩[薩-產+(辛/工)]日光明菩[薩-產+(辛/工)]如來藏菩[薩-產+(辛/工)]扇多意菩[薩-產+(辛/工)]光明覺菩[薩-產+(辛/工)]𢝫信淨菩[薩-產+(辛/工)]大海智菩[薩-產+(辛/工)]廣大覺菩[薩-產+(辛/工)]阿僧伽菩[薩-產+(辛/工)]英吉祥菩[薩-產+(辛/工)]根吉祥菩[薩-產+(辛/工)]耎吉祥菩[薩-產+(辛/工)]重勝王菩[薩-產+(辛/工)]福德光菩[薩-產+(辛/工)]金山王菩[薩-產+(辛/工)]奮迅王菩[薩-產+(辛/工)]師子相菩[薩-產+(辛/工)]選遊步菩[薩-產+(辛/工)]蓮華子菩[薩-產+(辛/工)]如來林菩[薩-產+(辛/工)]炎德藏菩[薩-產+(辛/工)]智行足菩[薩-產+(辛/工)]擇戰闘菩[薩-產+(辛/工)]善繫意菩[薩-產+(辛/工)]毗婆訶菩[薩-產+(辛/工)]勝行王菩[薩-產+(辛/工)]大勢德菩[薩-產+(辛/工)]憍目兜菩[薩-產+(辛/工)]因坻達菩[薩-產+(辛/工)]幢吉祥菩[薩-產+(辛/工)]念吉祥菩[薩-產+(辛/工)]得成就菩[薩-產+(辛/工)]實仙人菩[薩-產+(辛/工)]虛空明菩[薩-產+(辛/工)]世間利菩[薩-產+(辛/工)]平等心菩[薩-產+(辛/工)]不究竟菩[薩-產+(辛/工)]天王光菩[薩-產+(辛/工)]自在光菩[薩-產+(辛/工)]緊迦羅菩[薩-產+(辛/工)]消除王菩[薩-產+(辛/工)]甘露光菩[薩-產+(辛/工)]無性光菩[薩-產+(辛/工)]天中天菩[薩-產+(辛/工)]深意王菩[薩-產+(辛/工)]變化界菩[薩-產+(辛/工)]自性光菩[薩-產+(辛/工)]無餘幢菩[薩-產+(辛/工)]無髻王菩[薩-產+(辛/工)]無邊華菩[薩-產+(辛/工)]世間光菩[薩-產+(辛/工)]寶檀華菩[薩-產+(辛/工)]最勝子菩[薩-產+(辛/工)]金剛吼菩[薩-產+(辛/工)]殊致羅菩[薩-產+(辛/工)]證真常菩[薩-產+(辛/工)]一切勇菩[薩-產+(辛/工)]秘密藏菩[薩-產+(辛/工)]提波羅菩[薩-產+(辛/工)]分別明菩[薩-產+(辛/工)]龍王吼菩[薩-產+(辛/工)]雷電吼菩[薩-產+(辛/工)]大勤勇菩[薩-產+(辛/工)]福德音菩[薩-產+(辛/工)]堅牢慧菩[薩-產+(辛/工)]安詳步菩[薩-產+(辛/工)]吉祥幢菩[薩-產+(辛/工)]質直行菩[薩-產+(辛/工)]歡𢝫根菩[薩-產+(辛/工)]出生王菩[薩-產+(辛/工)]普遍花菩[薩-產+(辛/工)]智吉祥菩[薩-產+(辛/工)]出法藏菩[薩-產+(辛/工)]離取捨菩[薩-產+(辛/工)]法吉祥菩[薩-產+(辛/工)]妙幢手菩[薩-產+(辛/工)]妙金剛菩[薩-產+(辛/工)]財吉祥菩[薩-產+(辛/工)]勝天王菩[薩-產+(辛/工)]違頭羅菩[薩-產+(辛/工)]高炬王菩[薩-產+(辛/工)]蓮華勝菩[薩-產+(辛/工)]功德聚菩[薩-產+(辛/工)]無吾我菩[薩-產+(辛/工)]大空藏菩[薩-產+(辛/工)]大悲心菩[薩-產+(辛/工)]不置遠菩[薩-產+(辛/工)]哀雅威菩[薩-產+(辛/工)]金寶藏菩[薩-產+(辛/工)]懷日藏菩[薩-產+(辛/工)]勝華藏菩[薩-產+(辛/工)]南無淨菩[薩-產+(辛/工)]南無雨菩[薩-產+(辛/工)]南無恒菩[薩-產+(辛/工)]南無止菩[薩-產+(辛/工)]南無上菩[薩-產+(辛/工)]南無華菩[薩-產+(辛/工)]南無山菩[薩-產+(辛/工)]南無月菩[薩-產+(辛/工)]南無空菩[薩-產+(辛/工)]南無高菩[薩-產+(辛/工)]南無白菩[薩-產+(辛/工)]南無象菩[薩-產+(辛/工)]龍明菩[薩-產+(辛/工)]佛變菩[薩-產+(辛/工)]思義菩[薩-產+(辛/工)]行林菩[薩-產+(辛/工)]勝林菩[薩-產+(辛/工)]力林菩[薩-產+(辛/工)]智林菩[薩-產+(辛/工)]梵頂菩[薩-產+(辛/工)]日幢菩[薩-產+(辛/工)]持藏菩[薩-產+(辛/工)]妙德菩[薩-產+(辛/工)]佛意菩[薩-產+(辛/工)]人意菩[薩-產+(辛/工)]祠意菩[薩-產+(辛/工)]達意菩[薩-產+(辛/工)]月上菩[薩-產+(辛/工)]非義菩[薩-產+(辛/工)]寶女菩[薩-產+(辛/工)]音守菩[薩-產+(辛/工)]惠積菩[薩-產+(辛/工)]威行菩[薩-產+(辛/工)]一王菩[薩-產+(辛/工)]具足菩[薩-產+(辛/工)]無感菩[薩-產+(辛/工)]普賢菩[薩-產+(辛/工)]遍吉菩[薩-產+(辛/工)]導師菩[薩-產+(辛/工)]藥王菩[薩-產+(辛/工)]天藏菩[薩-產+(辛/工)]地藏菩[薩-產+(辛/工)]智稱菩[薩-產+(辛/工)]智勝菩[薩-產+(辛/工)]多聲菩[薩-產+(辛/工)]智作菩[薩-產+(辛/工)]善𢿘菩[薩-產+(辛/工)]淨聲菩[薩-產+(辛/工)]妙智菩[薩-產+(辛/工)]大勝菩[薩-產+(辛/工)]合聚菩[薩-產+(辛/工)]名勝菩[薩-產+(辛/工)]智力菩[薩-產+(辛/工)]勇德菩[薩-產+(辛/工)]德勝菩[薩-產+(辛/工)]樂行菩[薩-產+(辛/工)]寶行菩[薩-產+(辛/工)]寶火菩[薩-產+(辛/工)]法作菩[薩-產+(辛/工)]勝慧菩[薩-產+(辛/工)]智象菩[薩-產+(辛/工)]日德菩[薩-產+(辛/工)]寶面菩[薩-產+(辛/工)]普至菩[薩-產+(辛/工)]無憂菩[薩-產+(辛/工)]奮迅菩[薩-產+(辛/工)]妙勝菩[薩-產+(辛/工)]妙意菩[薩-產+(辛/工)]香象菩[薩-產+(辛/工)]日光菩[薩-產+(辛/工)]日藏菩[薩-產+(辛/工)]寶炬菩[薩-產+(辛/工)]雲王菩[薩-產+(辛/工)]山王菩[薩-產+(辛/工)]不退菩[薩-產+(辛/工)]愛作菩[薩-產+(辛/工)]精進菩[薩-產+(辛/工)]無怨菩[薩-產+(辛/工)]燈手菩[薩-產+(辛/工)]寶手菩[薩-產+(辛/工)]廣心菩[薩-產+(辛/工)]禪食菩[薩-產+(辛/工)]能勝菩[薩-產+(辛/工)]天眼菩[薩-產+(辛/工)]吉意菩[薩-產+(辛/工)]持意菩[薩-產+(辛/工)]天官菩[薩-產+(辛/工)]妙生菩[薩-產+(辛/工)]龍勝菩[薩-產+(辛/工)]龍德菩[薩-產+(辛/工)]地持菩[薩-產+(辛/工)]寶掌菩[薩-產+(辛/工)]愛見菩[薩-產+(辛/工)]大山菩[薩-產+(辛/工)]廣思菩[薩-產+(辛/工)]常憶菩[薩-產+(辛/工)]無垢菩[薩-產+(辛/工)]堅意菩[薩-產+(辛/工)]普行菩[薩-產+(辛/工)]善勝菩[薩-產+(辛/工)]寶作菩[薩-產+(辛/工)]寶月菩[薩-產+(辛/工)]思益菩[薩-產+(辛/工)]月山菩[薩-產+(辛/工)]智山菩[薩-產+(辛/工)]樂作菩[薩-產+(辛/工)]勝意菩[薩-產+(辛/工)]智澤菩[薩-產+(辛/工)]賢首菩[薩-產+(辛/工)]見愛菩[薩-產+(辛/工)]勝護菩[薩-產+(辛/工)]無言菩[薩-產+(辛/工)]寂意菩[薩-產+(辛/工)]山峰菩[薩-產+(辛/工)]普光菩[薩-產+(辛/工)]海慧菩[薩-產+(辛/工)]速行菩[薩-產+(辛/工)]不瞬菩[薩-產+(辛/工)]天山菩[薩-產+(辛/工)]大將菩[薩-產+(辛/工)]善臂菩[薩-產+(辛/工)]深行菩[薩-產+(辛/工)]善見菩[薩-產+(辛/工)]寶路菩[薩-產+(辛/工)]百光菩[薩-產+(辛/工)]金山菩[薩-產+(辛/工)]寶天菩[薩-產+(辛/工)]海民菩[薩-產+(辛/工)]寶輪菩[薩-產+(辛/工)]難可菩[薩-產+(辛/工)]大力菩[薩-產+(辛/工)]淨心菩[薩-產+(辛/工)]離垢菩[薩-產+(辛/工)]大月菩[薩-產+(辛/工)]捨罪菩[薩-產+(辛/工)]金髻菩[薩-產+(辛/工)]普眼菩[薩-產+(辛/工)]美月菩[薩-產+(辛/工)]寂行菩[薩-產+(辛/工)]淨勝菩[薩-產+(辛/工)]勝聚菩[薩-產+(辛/工)]網明菩[薩-產+(辛/工)]難匹菩[薩-產+(辛/工)]星得菩[薩-產+(辛/工)]善力菩[薩-產+(辛/工)]增意菩[薩-產+(辛/工)]大意菩[薩-產+(辛/工)]持世菩[薩-產+(辛/工)]住意菩[薩-產+(辛/工)]持地菩[薩-產+(辛/工)]寶臂菩[薩-產+(辛/工)]深辨菩[薩-產+(辛/工)]華手菩[薩-產+(辛/工)]寶德菩[薩-產+(辛/工)]過[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]成利菩[薩-產+(辛/工)]雲音菩[薩-產+(辛/工)]轉[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]演華菩[薩-產+(辛/工)]寶華菩[薩-產+(辛/工)]上德菩[薩-產+(辛/工)]疾辨菩[薩-產+(辛/工)]樂眾菩[薩-產+(辛/工)]愛天菩[薩-產+(辛/工)]樂佛菩[薩-產+(辛/工)]寶嚴菩[薩-產+(辛/工)]持熱菩[薩-產+(辛/工)]德海菩[薩-產+(辛/工)]普利菩[薩-產+(辛/工)]無染菩[薩-產+(辛/工)]善戒菩[薩-產+(辛/工)]增上菩[薩-產+(辛/工)]滅相菩[薩-產+(辛/工)]常勝菩[薩-產+(辛/工)]增法菩[薩-產+(辛/工)]增友菩[薩-產+(辛/工)]勝眾菩[薩-產+(辛/工)]日寶菩[薩-產+(辛/工)]樂勝菩[薩-產+(辛/工)]上嚴菩[薩-產+(辛/工)]勝怨菩[薩-產+(辛/工)]一盖菩[薩-產+(辛/工)]寶𦘕菩[薩-產+(辛/工)]勝𢿘菩[薩-產+(辛/工)]淨門菩[薩-產+(辛/工)]智德菩[薩-產+(辛/工)]等行菩[薩-產+(辛/工)]重智菩[薩-產+(辛/工)]寶光菩[薩-產+(辛/工)]妙眼菩[薩-產+(辛/工)]增勇菩[薩-產+(辛/工)]持法菩[薩-產+(辛/工)]寶象菩[薩-產+(辛/工)]寶陳菩[薩-產+(辛/工)]普守菩[薩-產+(辛/工)]調御菩[薩-產+(辛/工)]勇行菩[薩-產+(辛/工)]香德菩[薩-產+(辛/工)]法德菩[薩-產+(辛/工)]明輪菩[薩-產+(辛/工)]智眾菩[薩-產+(辛/工)]益意菩[薩-產+(辛/工)]普明菩[薩-產+(辛/工)]自在菩[薩-產+(辛/工)]得力菩[薩-產+(辛/工)]德積菩[薩-產+(辛/工)]安住菩[薩-產+(辛/工)]持明菩[薩-產+(辛/工)]名德菩[薩-產+(辛/工)]鉤鎖菩[薩-產+(辛/工)]法積菩[薩-產+(辛/工)]行行菩[薩-產+(辛/工)]得念菩[薩-產+(辛/工)]巨山菩[薩-產+(辛/工)]破疑菩[薩-產+(辛/工)]安立菩[薩-產+(辛/工)]進力菩[薩-產+(辛/工)]火德菩[薩-產+(辛/工)]堅力菩[薩-產+(辛/工)]淨因菩[薩-產+(辛/工)]帝王菩[薩-產+(辛/工)]善意菩[薩-產+(辛/工)]觀華菩[薩-產+(辛/工)]隱密菩[薩-產+(辛/工)]高生菩[薩-產+(辛/工)]必成菩[薩-產+(辛/工)]明燈菩[薩-產+(辛/工)]無邊菩[薩-產+(辛/工)]智親菩[薩-產+(辛/工)]華王菩[薩-產+(辛/工)]華身菩[薩-產+(辛/工)]善擇菩[薩-產+(辛/工)]法上菩[薩-產+(辛/工)]香德菩[薩-產+(辛/工)]大音菩[薩-產+(辛/工)]火明菩[薩-產+(辛/工)]無病菩[薩-產+(辛/工)]妙宿菩[薩-產+(辛/工)]善覺菩[薩-產+(辛/工)]過行菩[薩-產+(辛/工)]陰雲菩[薩-產+(辛/工)]演香菩[薩-產+(辛/工)]法生菩[薩-產+(辛/工)]不動菩[薩-產+(辛/工)]安王菩[薩-產+(辛/工)]金盖菩[薩-產+(辛/工)]有德菩[薩-產+(辛/工)]無驚菩[薩-產+(辛/工)]智積菩[薩-產+(辛/工)]照方菩[薩-產+(辛/工)]德守菩[薩-產+(辛/工)]富足菩[薩-產+(辛/工)]選擇菩[薩-產+(辛/工)]智高菩[薩-產+(辛/工)]次德菩[薩-產+(辛/工)]自燈菩[薩-產+(辛/工)]帝得菩[薩-產+(辛/工)]眾歸菩[薩-產+(辛/工)]妙性菩[薩-產+(辛/工)]轉胎菩[薩-產+(辛/工)]聲德菩[薩-產+(辛/工)]明音菩[薩-產+(辛/工)]釋眾菩[薩-產+(辛/工)]迦葉菩[薩-產+(辛/工)]難提菩[薩-產+(辛/工)]德眼菩[薩-產+(辛/工)]慈心菩[薩-產+(辛/工)]報恩菩[薩-產+(辛/工)]作明菩[薩-產+(辛/工)]火相菩[薩-產+(辛/工)]無有菩[薩-產+(辛/工)]智藥菩[薩-產+(辛/工)]善來菩[薩-產+(辛/工)]大明菩[薩-產+(辛/工)]甚深菩[薩-產+(辛/工)]華聚菩[薩-產+(辛/工)]妙德菩[薩-產+(辛/工)]滿[彰-章+原]菩[薩-產+(辛/工)]圓覺菩[薩-產+(辛/工)]財首菩[薩-產+(辛/工)]普平菩[薩-產+(辛/工)]梵子菩[薩-產+(辛/工)]覺音菩[薩-產+(辛/工)]善護菩[薩-產+(辛/工)]月子菩[薩-產+(辛/工)]善目菩[薩-產+(辛/工)]智王菩[薩-產+(辛/工)]慈氏菩[薩-產+(辛/工)]密室菩[薩-產+(辛/工)]賢護菩[薩-產+(辛/工)]常笑菩[薩-產+(辛/工)]直意菩[薩-產+(辛/工)]𢝫王菩[薩-產+(辛/工)]金色菩[薩-產+(辛/工)]寂觀菩[薩-產+(辛/工)]眾相菩[薩-產+(辛/工)]消災菩[薩-產+(辛/工)]息災菩[薩-產+(辛/工)]難有菩[薩-產+(辛/工)]雷音菩[薩-產+(辛/工)]信近菩[薩-產+(辛/工)]常勤菩[薩-產+(辛/工)]善菜菩[薩-產+(辛/工)]教示菩[薩-產+(辛/工)]德手菩[薩-產+(辛/工)]造行菩[薩-產+(辛/工)]炎光菩[薩-產+(辛/工)]辨聚菩[薩-產+(辛/工)]𢝫手菩[薩-產+(辛/工)]常觀菩[薩-產+(辛/工)]持進菩[薩-產+(辛/工)]大慧菩[薩-產+(辛/工)]佛眼菩[薩-產+(辛/工)]香主菩[薩-產+(辛/工)]寶首菩[薩-產+(辛/工)]施首菩[薩-產+(辛/工)]善首菩[薩-產+(辛/工)]梵德菩[薩-產+(辛/工)]月音菩[薩-產+(辛/工)]明幢菩[薩-產+(辛/工)]寶眼菩[薩-產+(辛/工)]月幢菩[薩-產+(辛/工)]日眼菩[薩-產+(辛/工)]齊藏菩[薩-產+(辛/工)]寶覺菩[薩-產+(辛/工)]明光菩[薩-產+(辛/工)]海聲菩[薩-產+(辛/工)]智涌菩[薩-產+(辛/工)]靜光菩[薩-產+(辛/工)]主聲菩[薩-產+(辛/工)]戒梯菩[薩-產+(辛/工)]生勝菩[薩-產+(辛/工)]行登菩[薩-產+(辛/工)]善目菩[薩-產+(辛/工)]了生菩[薩-產+(辛/工)]發意菩[薩-產+(辛/工)]明天菩[薩-產+(辛/工)]眾善菩[薩-產+(辛/工)]補處菩[薩-產+(辛/工)]星德菩[薩-產+(辛/工)]光聚菩[薩-產+(辛/工)]釋幢菩[薩-產+(辛/工)]樂見菩[薩-產+(辛/工)]聖光菩[薩-產+(辛/工)]地意菩[薩-產+(辛/工)]憙光菩[薩-產+(辛/工)]德色菩[薩-產+(辛/工)]月勝菩[薩-產+(辛/工)]法首菩[薩-產+(辛/工)]寶賢菩[薩-產+(辛/工)]目首菩[薩-產+(辛/工)]智首菩[薩-產+(辛/工)]如相菩[薩-產+(辛/工)]天鬚菩[薩-產+(辛/工)]寶相菩[薩-產+(辛/工)]月藏菩[薩-產+(辛/工)]生疑菩[薩-產+(辛/工)]無著菩[薩-產+(辛/工)]大藥菩[薩-產+(辛/工)]馬光菩[薩-產+(辛/工)]淨意菩[薩-產+(辛/工)]空無菩[薩-產+(辛/工)]聖天菩[薩-產+(辛/工)]法益菩[薩-產+(辛/工)]天王菩[薩-產+(辛/工)]龍勝菩[薩-產+(辛/工)]速疾菩[薩-產+(辛/工)]清辨菩[薩-產+(辛/工)]天親菩[薩-產+(辛/工)]安慧菩[薩-產+(辛/工)]高德菩[薩-產+(辛/工)]威儀菩[薩-產+(辛/工)]雲蔭菩[薩-產+(辛/工)]藥藏菩[薩-產+(辛/工)]龍猛菩[薩-產+(辛/工)]慧頂菩[薩-產+(辛/工)]不離菩[薩-產+(辛/工)]散脂菩[薩-產+(辛/工)]法來菩[薩-產+(辛/工)]天友菩[薩-產+(辛/工)]德慧菩[薩-產+(辛/工)]慧炬菩[薩-產+(辛/工)]慧法菩[薩-產+(辛/工)]寶日菩[薩-產+(辛/工)]華德菩[薩-產+(辛/工)]曠野菩[薩-產+(辛/工)]普視菩[薩-產+(辛/工)]大光菩[薩-產+(辛/工)]普廣菩[薩-產+(辛/工)]無言菩[薩-產+(辛/工)]寶結菩[薩-產+(辛/工)]持人菩[薩-產+(辛/工)]寶車菩[薩-產+(辛/工)]僧崖菩[薩-產+(辛/工)]瞿汝菩[薩-產+(辛/工)]光味菩[薩-產+(辛/工)]𨴍首菩[薩-產+(辛/工)]善多菩[薩-產+(辛/工)]堅惠菩[薩-產+(辛/工)]得忍菩[薩-產+(辛/工)]不眴菩[薩-產+(辛/工)]首立菩[薩-產+(辛/工)]惠法菩[薩-產+(辛/工)]海慧菩[薩-產+(辛/工)]乘雲菩[薩-產+(辛/工)]利賔菩[薩-產+(辛/工)]稱土菩[薩-產+(辛/工)]等觀菩[薩-產+(辛/工)]妙臂菩[薩-產+(辛/工)]妙實菩[薩-產+(辛/工)]仁王菩[薩-產+(辛/工)]日王菩[薩-產+(辛/工)]無火菩[薩-產+(辛/工)]無作菩[薩-產+(辛/工)]目佉菩[薩-產+(辛/工)]因光菩[薩-產+(辛/工)]安樂菩[薩-產+(辛/工)]計都菩[薩-產+(辛/工)]日光菩[薩-產+(辛/工)]能忍菩[薩-產+(辛/工)]誐諦菩[薩-產+(辛/工)]曩鼻菩[薩-產+(辛/工)]大車菩[薩-產+(辛/工)]成就菩[薩-產+(辛/工)]難得菩[薩-產+(辛/工)]逮住菩[薩-產+(辛/工)]最上菩[薩-產+(辛/工)]能降菩[薩-產+(辛/工)]極高菩[薩-產+(辛/工)]仙人菩[薩-產+(辛/工)]無涼菩[薩-產+(辛/工)]父師菩[薩-產+(辛/工)]自明菩[薩-產+(辛/工)]自息菩[薩-產+(辛/工)]白幢菩[薩-產+(辛/工)]太祖菩[薩-產+(辛/工)]善了菩[薩-產+(辛/工)]暗幢菩[薩-產+(辛/工)]計弥菩[薩-產+(辛/工)]閉光菩[薩-產+(辛/工)]真實菩[薩-產+(辛/工)]智欲菩[薩-產+(辛/工)]智密菩[薩-產+(辛/工)]妙財菩[薩-產+(辛/工)]口猛菩[薩-產+(辛/工)]大慈菩[薩-產+(辛/工)]顰眉菩[薩-產+(辛/工)]太白菩[薩-產+(辛/工)]依法菩[薩-產+(辛/工)]世上菩[薩-產+(辛/工)]具足菩[薩-產+(辛/工)]梵授菩[薩-產+(辛/工)]妙矅菩[薩-產+(辛/工)]普滿菩[薩-產+(辛/工)]寶授菩[薩-產+(辛/工)]常憙菩[薩-產+(辛/工)]印拳菩[薩-產+(辛/工)]義拳菩[薩-產+(辛/工)]智拳菩[薩-產+(辛/工)]覺林菩[薩-產+(辛/工)]普華菩[薩-產+(辛/工)]慧聚菩[薩-產+(辛/工)]華嚴菩[薩-產+(辛/工)]常慘菩[薩-產+(辛/工)]龍授菩[薩-產+(辛/工)]智上菩[薩-產+(辛/工)]作愛菩[薩-產+(辛/工)]普寤菩[薩-產+(辛/工)]普意菩[薩-產+(辛/工)]普念菩[薩-產+(辛/工)]星光菩[薩-產+(辛/工)]明照菩[薩-產+(辛/工)]會藏菩[薩-產+(辛/工)]智光菩[薩-產+(辛/工)]梵初菩[薩-產+(辛/工)]慧積菩[薩-產+(辛/工)]𢝫德菩[薩-產+(辛/工)]義意菩[薩-產+(辛/工)]燈明菩[薩-產+(辛/工)]𢝫授菩[薩-產+(辛/工)]仁授菩[薩-產+(辛/工)]帝授菩[薩-產+(辛/工)]德王菩[薩-產+(辛/工)]離憂菩[薩-產+(辛/工)]常憙菩[薩-產+(辛/工)]行慧菩[薩-產+(辛/工)]月觀菩[薩-產+(辛/工)]定藏菩[薩-產+(辛/工)]寶信菩[薩-產+(辛/工)]立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]意行菩[薩-產+(辛/工)]周旋菩[薩-產+(辛/工)]龍施菩[薩-產+(辛/工)]面王菩[薩-產+(辛/工)]施樂菩[薩-產+(辛/工)]過步菩[薩-產+(辛/工)]英首菩[薩-產+(辛/工)]妙心菩[薩-產+(辛/工)]吉行菩[薩-產+(辛/工)]勝達菩[薩-產+(辛/工)]智意菩[薩-產+(辛/工)]甘首菩[薩-產+(辛/工)]玄遠菩[薩-產+(辛/工)]善發菩[薩-產+(辛/工)]普戒菩[薩-產+(辛/工)]善實菩[薩-產+(辛/工)]圓光菩[薩-產+(辛/工)]舡藏菩[薩-產+(辛/工)]梵光菩[薩-產+(辛/工)]照光菩[薩-產+(辛/工)]地聲菩[薩-產+(辛/工)]法種菩[薩-產+(辛/工)]寶信菩[薩-產+(辛/工)]立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]意行菩[薩-產+(辛/工)]周旋菩[薩-產+(辛/工)]龍施菩[薩-產+(辛/工)]面王菩[薩-產+(辛/工)]施樂菩[薩-產+(辛/工)]過步菩[薩-產+(辛/工)]英首菩[薩-產+(辛/工)]妙心菩[薩-產+(辛/工)]吉行菩[薩-產+(辛/工)]勝達菩[薩-產+(辛/工)]智意菩[薩-產+(辛/工)]甘首菩[薩-產+(辛/工)]玄遠菩[薩-產+(辛/工)]善發菩[薩-產+(辛/工)]普戒菩[薩-產+(辛/工)]善實菩[薩-產+(辛/工)]圓光菩[薩-產+(辛/工)]舡藏菩[薩-產+(辛/工)]梵光菩[薩-產+(辛/工)]照光菩[薩-產+(辛/工)]地聲菩[薩-產+(辛/工)]法種菩[薩-產+(辛/工)]福相菩[薩-產+(辛/工)]眾上菩[薩-產+(辛/工)]光明菩[薩-產+(辛/工)]月勝菩[薩-產+(辛/工)]羅睺菩[薩-產+(辛/工)]法超菩[薩-產+(辛/工)]法輪菩[薩-產+(辛/工)]稱意菩[薩-產+(辛/工)]電得菩[薩-產+(辛/工)]寶賢菩[薩-產+(辛/工)]成行菩[薩-產+(辛/工)]人明菩[薩-產+(辛/工)]光觀菩[薩-產+(辛/工)]淨王菩[薩-產+(辛/工)]正起菩[薩-產+(辛/工)]超倫菩[薩-產+(辛/工)]慧幢菩[薩-產+(辛/工)]樂慧菩[薩-產+(辛/工)]寶髻菩[薩-產+(辛/工)]光莫菩[薩-產+(辛/工)]意[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]執御菩[薩-產+(辛/工)]聞稱菩[薩-產+(辛/工)]大御菩[薩-產+(辛/工)]日矅菩[薩-產+(辛/工)]月淨菩[薩-產+(辛/工)]御眾菩[薩-產+(辛/工)]受音菩[薩-產+(辛/工)]無受菩[薩-產+(辛/工)]執誦菩[薩-產+(辛/工)]質遊菩[薩-產+(辛/工)]首具菩[薩-產+(辛/工)]德臻菩[薩-產+(辛/工)]敬見菩[薩-產+(辛/工)]轉女菩[薩-產+(辛/工)]真陳菩[薩-產+(辛/工)]清修菩[薩-產+(辛/工)]勝響菩[薩-產+(辛/工)]專行菩[薩-產+(辛/工)]寶勇菩[薩-產+(辛/工)]妙錦菩[薩-產+(辛/工)]過行菩[薩-產+(辛/工)]法識菩[薩-產+(辛/工)]原㷿菩[薩-產+(辛/工)]歡樂菩[薩-產+(辛/工)]雨滴菩[薩-產+(辛/工)]名意菩[薩-產+(辛/工)]布演菩[薩-產+(辛/工)]長壽菩[薩-產+(辛/工)]顯德菩[薩-產+(辛/工)]賢力菩[薩-產+(辛/工)]辨聡菩[薩-產+(辛/工)]識機菩[薩-產+(辛/工)]帝天菩[薩-產+(辛/工)]百千菩[薩-產+(辛/工)]山岳菩[薩-產+(辛/工)]井宿菩[薩-產+(辛/工)]智稱菩[薩-產+(辛/工)]威神菩[薩-產+(辛/工)]光勝菩[薩-產+(辛/工)]悟意菩[薩-產+(辛/工)]山密菩[薩-產+(辛/工)]月鬘菩[薩-產+(辛/工)]銀光菩[薩-產+(辛/工)]華月菩[薩-產+(辛/工)]等有菩[薩-產+(辛/工)]定藏菩[薩-產+(辛/工)]施藥菩[薩-產+(辛/工)]快譬菩[薩-產+(辛/工)]尊官菩[薩-產+(辛/工)]見人菩[薩-產+(辛/工)]月吉菩[薩-產+(辛/工)]法志菩[薩-產+(辛/工)]住定菩[薩-產+(辛/工)]定意菩[薩-產+(辛/工)]善問菩[薩-產+(辛/工)]月照菩[薩-產+(辛/工)]無進菩[薩-產+(辛/工)]上善菩[薩-產+(辛/工)]髮猛菩[薩-產+(辛/工)]福田菩[薩-產+(辛/工)]善慧菩[薩-產+(辛/工)]應聲菩[薩-產+(辛/工)](文娟)吉祥菩[薩-產+(辛/工)](代淨)救世菩[薩-產+(辛/工)](武事)緫持菩[薩-產+(辛/工)](涓帝)燩煌菩[薩-產+(辛/工)](法護法師)印手菩[薩-產+(辛/工)](消安法師)

　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第六
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第七　衡

　　常不輕居士　羅濬　集寶積菩[薩-產+(辛/工)]天光菩[薩-產+(辛/工)]藥上菩[薩-產+(辛/工)]法光菩[薩-產+(辛/工)]無比菩[薩-產+(辛/工)]勝涌菩[薩-產+(辛/工)]智香菩[薩-產+(辛/工)]水智菩[薩-產+(辛/工)]無畏菩[薩-產+(辛/工)]地慧菩[薩-產+(辛/工)]寶堅菩[薩-產+(辛/工)]光德菩[薩-產+(辛/工)]妙聲菩[薩-產+(辛/工)]修成菩[薩-產+(辛/工)]普香菩[薩-產+(辛/工)]不樂菩[薩-產+(辛/工)]善行菩[薩-產+(辛/工)]不諦菩[薩-產+(辛/工)]寶藏菩[薩-產+(辛/工)]無名菩[薩-產+(辛/工)]大法菩[薩-產+(辛/工)]明首菩[薩-產+(辛/工)]善住菩[薩-產+(辛/工)]敬首菩[薩-產+(辛/工)]大德菩[薩-產+(辛/工)]慧首菩[薩-產+(辛/工)]散華菩[薩-產+(辛/工)]尊重菩[薩-產+(辛/工)]師子菩[薩-產+(辛/工)]金華菩[薩-產+(辛/工)]月輪菩[薩-產+(辛/工)]鸚鵡菩[薩-產+(辛/工)]月光菩[薩-產+(辛/工)]根土菩[薩-產+(辛/工)]法王菩[薩-產+(辛/工)]無性菩[薩-產+(辛/工)]大悲菩[薩-產+(辛/工)]世親菩[薩-產+(辛/工)]安隱菩[薩-產+(辛/工)]勇眾菩[薩-產+(辛/工)]善德菩[薩-產+(辛/工)]海智菩[薩-產+(辛/工)]䓁見菩[薩-產+(辛/工)]信淨菩[薩-產+(辛/工)]離言菩[薩-產+(辛/工)]聞月菩[薩-產+(辛/工)]雨音菩[薩-產+(辛/工)]依義菩[薩-產+(辛/工)]除慢菩[薩-產+(辛/工)]陳那菩[薩-產+(辛/工)]破魔菩[薩-產+(辛/工)]善吉菩[薩-產+(辛/工)]勝藏菩[薩-產+(辛/工)]疑心菩[薩-產+(辛/工)]海天菩[薩-產+(辛/工)]大龍菩[薩-產+(辛/工)]孩童菩[薩-產+(辛/工)]大相菩[薩-產+(辛/工)]寶勝菩[薩-產+(辛/工)]慧威菩[薩-產+(辛/工)]淨意菩[薩-產+(辛/工)]離愛菩[薩-產+(辛/工)]實語菩[薩-產+(辛/工)]孔雀菩[薩-產+(辛/工)]廣德菩[薩-產+(辛/工)]惟逮菩[薩-產+(辛/工)]光山菩[薩-產+(辛/工)]大勇菩[薩-產+(辛/工)]普華菩[薩-產+(辛/工)]毗樓菩[薩-產+(辛/工)]持色菩[薩-產+(辛/工)]安惠菩[薩-產+(辛/工)]勝山菩[薩-產+(辛/工)]無住菩[薩-產+(辛/工)]善眼菩[薩-產+(辛/工)]善思菩[薩-產+(辛/工)]普現菩[薩-產+(辛/工)]智淨菩[薩-產+(辛/工)]常觀菩[薩-產+(辛/工)]善宿菩[薩-產+(辛/工)]寶心菩[薩-產+(辛/工)]長生菩[薩-產+(辛/工)]勝[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]慧聚菩[薩-產+(辛/工)]深聲菩[薩-產+(辛/工)]幢幡菩[薩-產+(辛/工)]寶來菩[薩-產+(辛/工)]無觸菩[薩-產+(辛/工)]寶杖菩[薩-產+(辛/工)]末底菩[薩-產+(辛/工)]天吉菩[薩-產+(辛/工)]你嚩菩[薩-產+(辛/工)]普見菩[薩-產+(辛/工)]世間菩[薩-產+(辛/工)]善意菩[薩-產+(辛/工)]遠行菩[薩-產+(辛/工)]得大菩[薩-產+(辛/工)]隱身菩[薩-產+(辛/工)]合山菩[薩-產+(辛/工)]淨天菩[薩-產+(辛/工)]離暗菩[薩-產+(辛/工)]深𢝫菩[薩-產+(辛/工)]發教菩[薩-產+(辛/工)]遠離菩[薩-產+(辛/工)]勝眼菩[薩-產+(辛/工)]伊弥菩[薩-產+(辛/工)]水天菩[薩-產+(辛/工)]深光菩[薩-產+(辛/工)]過力菩[薩-產+(辛/工)]童子菩[薩-產+(辛/工)]儒首菩[薩-產+(辛/工)]大現菩[薩-產+(辛/工)]利辨菩[薩-產+(辛/工)]大天菩[薩-產+(辛/工)]離憂菩[薩-產+(辛/工)]大意菩[薩-產+(辛/工)]華耳菩[薩-產+(辛/工)]智鈎菩[薩-產+(辛/工)]珠瓔菩[薩-產+(辛/工)]回猛菩[薩-產+(辛/工)]轉華菩[薩-產+(辛/工)]勤首菩[薩-產+(辛/工)]普[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]妙住菩[薩-產+(辛/工)]珠髻菩[薩-產+(辛/工)]賢愛菩[薩-產+(辛/工)]善眾菩[薩-產+(辛/工)]尊那菩[薩-產+(辛/工)]執炬菩[薩-產+(辛/工)]日前菩[薩-產+(辛/工)]上眾菩[薩-產+(辛/工)]內行菩[薩-產+(辛/工)]應持菩[薩-產+(辛/工)]白衣菩[薩-產+(辛/工)]普德菩[薩-產+(辛/工)]電鬘菩[薩-產+(辛/工)]壞魔菩[薩-產+(辛/工)]妙嚴菩[薩-產+(辛/工)]𢝫見菩[薩-產+(辛/工)]無動菩[薩-產+(辛/工)]壞怨菩[薩-產+(辛/工)]普信菩[薩-產+(辛/工)]寂滅菩[薩-產+(辛/工)]普步菩[薩-產+(辛/工)]轉法菩[薩-產+(辛/工)]普照菩[薩-產+(辛/工)]宿王菩[薩-產+(辛/工)]寶達菩[薩-產+(辛/工)]梵上菩[薩-產+(辛/工)]嚴王菩[薩-產+(辛/工)]得念菩[薩-產+(辛/工)]速辨菩[薩-產+(辛/工)]星宿菩[薩-產+(辛/工)]勝授菩[薩-產+(辛/工)]實德菩[薩-產+(辛/工)]伸授菩[薩-產+(辛/工)]寶滿菩[薩-產+(辛/工)]法涌菩[薩-產+(辛/工)]法天菩[薩-產+(辛/工)]日德菩[薩-產+(辛/工)]帝德菩[薩-產+(辛/工)]日觀菩[薩-產+(辛/工)]利世菩[薩-產+(辛/工)]廣聞菩[薩-產+(辛/工)]樹王菩[薩-產+(辛/工)]摩帝菩[薩-產+(辛/工)]辨積菩[薩-產+(辛/工)]勝志菩[薩-產+(辛/工)]屈伸菩[薩-產+(辛/工)]一行菩[薩-產+(辛/工)]極進菩[薩-產+(辛/工)]淨行菩[薩-產+(辛/工)]不染菩[薩-產+(辛/工)]德頂菩[薩-產+(辛/工)]天進菩[薩-產+(辛/工)]海德菩[薩-產+(辛/工)]上意菩[薩-產+(辛/工)]寶地菩[薩-產+(辛/工)]多羅菩[薩-產+(辛/工)]事意菩[薩-產+(辛/工)]斍首菩[薩-產+(辛/工)]幻意菩[薩-產+(辛/工)]令首菩[薩-產+(辛/工)]長意菩[薩-產+(辛/工)]童男菩[薩-產+(辛/工)]美光菩[薩-產+(辛/工)]高幢菩[薩-產+(辛/工)]剛通菩[薩-產+(辛/工)]妙肩菩[薩-產+(辛/工)]日盛菩[薩-產+(辛/工)]列宿菩[薩-產+(辛/工)]施勝菩[薩-產+(辛/工)]智手菩[薩-產+(辛/工)]離慼菩[薩-產+(辛/工)]寶明菩[薩-產+(辛/工)]普音菩[薩-產+(辛/工)]寶樂菩[薩-產+(辛/工)]一塵菩[薩-產+(辛/工)]樂善菩[薩-產+(辛/工)]觀月菩[薩-產+(辛/工)]上行菩[薩-產+(辛/工)]德惠菩[薩-產+(辛/工)]寶火菩[薩-產+(辛/工)]善授菩[薩-產+(辛/工)]安立菩[薩-產+(辛/工)]應持菩[薩-產+(辛/工)]世德菩[薩-產+(辛/工)]福光菩[薩-產+(辛/工)]現諦菩[薩-產+(辛/工)]明斍菩[薩-產+(辛/工)]梵意菩[薩-產+(辛/工)][彰-章+(石-口+旦)]慧菩[薩-產+(辛/工)]智慧菩[薩-產+(辛/工)]月王菩[薩-產+(辛/工)]月德菩[薩-產+(辛/工)]金光菩[薩-產+(辛/工)]大聲菩[薩-產+(辛/工)]思心菩[薩-產+(辛/工)]尸棄菩[薩-產+(辛/工)]善𢿘菩[薩-產+(辛/工)]炎熾菩[薩-產+(辛/工)]弥樓菩[薩-產+(辛/工)]生德菩[薩-產+(辛/工)]上[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]弗妙菩[薩-產+(辛/工)]徤辨菩[薩-產+(辛/工)]皷音菩[薩-產+(辛/工)]火熖菩[薩-產+(辛/工)]思行菩[薩-產+(辛/工)]電音菩[薩-產+(辛/工)]頂德菩[薩-產+(辛/工)]𢝫樂菩[薩-產+(辛/工)]禪食菩[薩-產+(辛/工)]首咸菩[薩-產+(辛/工)]提舍菩[薩-產+(辛/工)]城樂菩[薩-產+(辛/工)]耶舍菩[薩-產+(辛/工)]儒童菩[薩-產+(辛/工)]大海菩[薩-產+(辛/工)]篤進菩[薩-產+(辛/工)]上音菩[薩-產+(辛/工)]術詳菩[薩-產+(辛/工)]雜頂菩[薩-產+(辛/工)]千相菩[薩-產+(辛/工)]愛趣菩[薩-產+(辛/工)]首藏菩[薩-產+(辛/工)]慧宗菩[薩-產+(辛/工)]賢儒菩[薩-產+(辛/工)]方聞菩[薩-產+(辛/工)]愛𢝫菩[薩-產+(辛/工)]常憂菩[薩-產+(辛/工)]天讚菩[薩-產+(辛/工)]地智菩[薩-產+(辛/工)]歡曜菩[薩-產+(辛/工)]方等菩[薩-產+(辛/工)]習苦菩[薩-產+(辛/工)]慈眾菩[薩-產+(辛/工)]寶王菩[薩-產+(辛/工)]稱眾菩[薩-產+(辛/工)]豪賢菩[薩-產+(辛/工)]憙月菩[薩-產+(辛/工)]閑淨菩[薩-產+(辛/工)]辨音菩[薩-產+(辛/工)]實計菩[薩-產+(辛/工)]雲光菩[薩-產+(辛/工)]力盛菩[薩-產+(辛/工)]德首菩[薩-產+(辛/工)]慧聲菩[薩-產+(辛/工)]上首菩[薩-產+(辛/工)]極微菩[薩-產+(辛/工)]善生菩[薩-產+(辛/工)]吉善菩[薩-產+(辛/工)]退怨菩[薩-產+(辛/工)]潘象菩[薩-產+(辛/工)]頂王菩[薩-產+(辛/工)]銀幢菩[薩-產+(辛/工)]護明菩[薩-產+(辛/工)]辟摩菩[薩-產+(辛/工)]普光菩[薩-產+(辛/工)]善御菩[薩-產+(辛/工)]遍光菩[薩-產+(辛/工)]端嚴菩[薩-產+(辛/工)]賢光菩[薩-產+(辛/工)]行志菩[薩-產+(辛/工)]漫陀羅婆沓菩[薩-產+(辛/工)]師子奮迅行菩[薩-產+(辛/工)]

　　大集經云若為人天調伏眾生是不為難若為畜調伏眾生且之乃為難。東方海中瑠璃山種種色窟毒蛇菩[薩-產+(辛/工)]　無死窟馬菩[薩-產+(辛/工)]　善住窟羊菩[薩-產+(辛/工)]南方海中玻琍山上色窟獼猴菩[薩-產+(辛/工)]　誓[彰-章+(石-口+旦)]窟鷄菩[薩-產+(辛/工)]　法床窟大菩[薩-產+(辛/工)]西方海中菩提月山金剛窟猪菩[薩-產+(辛/工)]　香功德窟鼠菩[薩-產+(辛/工)]　高功德窟牛菩[薩-產+(辛/工)]北方海中功德相高山明星窟師子菩[薩-產+(辛/工)]　淨道窟兔菩[薩-產+(辛/工)]　𢝫樂窟龍菩[薩-產+(辛/工)]

　　如是十二獸晝夜常行閻浮提內人天恭敬功德成就已於諸佛發深重[彰-章+(石-口+旦)]一日一夜常令一獸遊行教化餘十一獸安住修行終而復始。南無十方一切諸佛真如正法眼藏南無十方一切諸佛所說諸大法藏南無拘留孫如來天龍宮法藏南無拘那含佛天龍宮一切法藏南無迦葉佛國天龍宮一切法藏南無釋迦如來天龍宮一切法藏南無西印度黑蜂山寺一切法藏南無沮渠國大乘十二部法藏南無北印度石壁八字捨身法藏南無四大州界神州大國一切法藏南無易州石徑朔州恒安石窟經像南無西方二十八祖聖宋六祖禪師南無一切律師譯經法師受持三藏眾南無釋迦如來螺髮二十六萬寶塔南無釋迦如來舍利八萬四千寶塔南無釋迦如來六十四髭寶塔

　　菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第七

　　菩[薩-產+(辛/工)]名經辟支佛品卷第七

　　前住建州浦城大同禪院沙門　紹南　述

　　道無今古學者勞形末之乎道理極情謂窮之益遠法輪三轉示導人天緣覺覺此聲聞聞此辟支妙果卓乎獨存無師之智自明通變並測究竟涅槃具諸聖解脫之場四生類聚無始漩澓與道背馳常不輕居士潛心內典深達法源集辟支聖号舉一例諸與佛名經同也鏤板施行流通末世法雨所滋道芽增秀福基妙利同殖聖因翻譯已來輔教者多矣未及於此抑有所待也謹序。

　　再序

　　常不輕居士　羅濬　集

　　法華經云若有眾生從佛世尊聞法信受慇勤精進求自然慧樂獨善寂深知諸法因緣是名辟支佛乘所謂辟支佛者自調身口意匪陟利他心入理水之淺深譬白馬之浮渡出火宅之焚燄駕麀鹿之卑車我佛定父子而全付家珎拂㩲跡而頓開寶藏一相一味之雨觸其類而敷榮中根中葉之微隨其冝而受潤直使盡虛空界不復聲聞無邊眾生悉成菩[薩-產+(辛/工)]也謹序。

　　菩[薩-產+(辛/工)]名經辟支佛品卷第七

　　常不輕居士　羅濬　集無憂波遮羅辟支佛十二婆羅墮辟支佛十同名婆羅辟支佛持襯那祇梨辟支佛那伽羅尸棄辟支佛多伽羅尸棄辟支佛婆私瑟吒辟支佛雷電光明辟支佛帝奢念觀辟支佛阿耨婆達辟支佛無憂波耳辟支佛菩娑他淨辟支佛心得解脫辟支佛能作憍慢辟支佛憂波吉沙辟支佛修行不著辟支佛見人飛騰辟支佛無毒淨心辟支佛婆藪陀羅辟支佛阿梨審諦童辟支佛多子長者辟支佛度生死海辟支佛波羅奈王辟支佛毗流帝梨辟支佛阿耨菩提辟支佛播哩濕嚩辟支佛栴檀香辟支佛婆呬吒辟支佛塢波你辟支佛多伽囉辟支佛毗流帝辟支佛樂無為辟支佛阿利多辟支佛梨沙婆辟支佛毗耶離辟支佛俱[薩-產+(辛/工)]羅辟支佛𠃵陀羅辟支佛婆利多辟支佛可波羅辟支佛秦摩利辟支佛修陀羅辟支佛摩訶男辟支佛施婆羅辟支佛憂波支辟支佛善住辟支佛劬多辟支佛差摩辟支佛留闍辟支佛賢德辟支佛牛齒辟支佛和里辟支佛金香辟支佛湏摩辟支佛漏盡辟支佛𢝫根辟支佛愛學辟支佛善賢辟支佛輸那辟支佛弗沙辟支佛無患辟支佛希尚辟支佛受學辟支佛親軍辟支佛妙聲辟支佛迦羅辟支佛無比辟支佛普處辟支佛歡𢝫辟支佛愛見辟支佛火身辟支佛無妄辟支佛智身辟支佛有香辟支佛𩬚求辟支佛難捨辟支佛歡𢝫辟支佛心上辟支佛違陀辟支佛断有辟支佛高去辟支佛憍慢辟支佛得脫辟支佛鷄晝辟支佛轉斍辟支佛吉沙辟支佛髮淨辟支佛無垢辟支佛断愛辟支佛去垢辟支佛無漏辟支佛善吉辟支佛遮羅辟支佛得勝辟支佛世光辟支佛稱世辟支佛蘇摩辟支佛月出辟支佛小子辟支佛曇摩辟支佛莎升辟支佛普光辟支佛你弥辟支佛深𢝫辟支佛大帝辟支佛月愛辟支佛離垢辟支佛香醉辟支佛南無辟支佛聡明辟支佛善觀辟支佛究竟辟支佛善目辟支佛善慶辟支佛除𢙣辟支佛善妙辟支佛宣絺辟支佛同菩提辟支佛阿悉多辟支佛盡憍慢辟支佛善香擔辟支佛不退去辟支佛無憍慢辟支佛阿沙羅辟支佛不可心辟支佛不可比辟支佛直福德辟支佛修曇摩辟支佛婆沙羅辟支佛憂波頭辟支佛憂波留闍辟支佛最後身辟支佛華盛辟支佛福德辟支佛月淨辟支佛善法辟支佛大勢辟支佛善智辟支佛唯黑辟支佛應求辟支佛隨𢝫辟支佛𢝫根辟支佛無穢辟支佛𢝫辟支佛實辟支佛稱辟支佛斍辟支佛見辟支佛聞辟支佛識辟支佛香辟支佛親辟支佛黑辟支佛吉辟支佛獨辟支佛尋辟支佛耳辟支佛時辟支佛車辟支佛皷辟支佛退辟支佛

　　菩[薩-產+(辛/工)]名經辟支佛品第七
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經阿羅漢品卷第八　衡

　　前住浦城大同禪院沙門　紹南　述

　　明天下之事而昧於理者有之理事無礙窮未來際越天壤而同時未形有分之初辨所不能言一念徧周葉通三世昔如來唘大悲心四十九年一味醍醐平等法施聞道證果妙契無生居士肉熏等慈視人憂𢝫若己有之開奬善之門集聲聞尊者聖号警所未聞供養一湏陀洹經述不可量預流初果其功尚爾况聲聞應真功德如何哉道之晦明應時適變聖人之道亦寓之時謹俟來哲以廣清修謹序。

　　菩[薩-產+(辛/工)]名經阿羅漢品第八

　　常不輕居士　羅濬　集

　　法華經云若有眾生內有智性從佛世尊聞法信受慇勤精進欲速出三界自求涅槃是名聲聞乘佛設權教引導眾生若無我佛慈悲不免羊車馳驟靈山法會記莂親永或以密行能澄七寶華佛或以多聞直至通王如來智慧過人妙趣華光善逝神足第一懋應旃擅世尊湏菩提之解空亦得雍容無相富樓那之說法猶能端拱法明以玉憍陳如之等流婆羅門之兄弟迦旃延之淪義學無學之聖人或曰光明或稱寶相或成正覺或作導師或以拈花破顏或為大善知識餘其妙利宏贊莫窮輙敘徽猷以貽來哲云爾。

　　紹興二十一年歲次辛未七月　羅濬　序

　　菩[薩-產+(辛/工)]名經阿羅漢品第八

　　常不輕居士　羅濬　集南無毗婆尸佛六百二十万聲聞眾南無尸棄佛八十万聲聞比丘眾南無隨葉佛一十万聲聞比丘眾南無拘樓孫佛四万聲聞比丘眾南無拘那含佛三万聲聞比丘眾南無迦葉佛二万聲聞比丘眾南無釋迦佛一千二百五十聲聞眾弥勒佛龍華初會九十九億聲聞眾弥勒佛龍華二會九十六億聲聞眾弥勒佛龍華三會九十三億聲聞眾壽七万歲時無間佛土七百俱𦙆獨覺眾四瞿陀尼州第一賔度羅䟦囉惰闍尊者眷属一千阿羅漢等眾迦濕弥羅國第二迦諾迦伐蹉尊者眷属五百阿羅漢等眾東勝身州第三迦諾䟦釐惰闍尊属六百阿羅漢眾北俱盧州第四蘇頻陀尊者眷属七百阿羅漢等眾南贍部州第五詎羅尊者眷属八百阿羅漢等眾躭沒羅州第六䟦陀羅尊者眷属九百阿羅漢等眾僧伽茶州第七迦理迦尊者眷属一千阿羅漢等眾鉢頼拏州第八伐闍羅弗多羅尊者眷属一千一百阿羅漢香醉山中第九戍博迦尊者眷属九百阿羅漢等眾三十三天第十半託迦尊者眷属一千三百阿羅等眾畢利颺瞿州第十一羅怙羅尊者眷属一千一百阿羅漢半度波山第十二那迦犀那尊者眷属一千二百阿羅漢廣脇山中第十三目揭陀尊者眷属一千三百阿羅漢可住山中第十四伐那婆斯尊者眷属一千四百阿羅漢眾鷲峯山中第十五阿氏多尊者眷属一千五百阿羅漢持軸山中第十六注茶半迦尊者眷属一千六百阿羅漢迦葉命阿難撰集三藏于時承命來會八万四千阿羅漢眾百子周產尊者(昔長者婦生一肉摶問佛言七日當見▆▆▆▆有百男兒端正無比出家▆得阿羅漢)名稱上座尊者(▆年在母胎中既出胎已▆▆▆老故▆▆上座▆▆)優鉢尸披羅尊者(一兄弟二人▆𡖉所生▆▆證果)毗多輸柯尊者(阿育王弟為兄所化後證羅漢)童子迦葉尊者(八歲得道遂證阿羅漢果)優波離尊者(律經一藏悉皆此尊者所記)雙福尊者(生下證果)雙德尊者(兄弟雙生)端正尊者(十三證果)終好尊者(弥胎佛子)菩提曼陀羅尊者弗沙婆陀羅尊者目連子帝湏尊者畢陵迦婆蹉尊者尾瑟女末底尊者鉢捺麼嚩底尊者陀羅婆摩羅尊者拘摩羅迦葉尊者優鉗摩居江尊者比利陀婆遮尊者摩呵迦延那尊者摩咥里制多尊者路摩尚秖迦尊者達磨恒邏多尊者復鉢尸披羅尊者頞鞞摩訶納尊者沓婆摩羅子尊者難提蜜多羅尊者種子湏提那尊者伽羅湏末那尊者聾摩奢恒𦒿尊者持律優波離尊者摩訶大迦葉尊者優樓頻螺迦葉尊者摩訶迦旃延尊者摩訶拘絺羅尊者難陀孫陀羅尊者難陀富樓那尊者阿若憍陳如尊者弥多羅尼子尊者陀驃迦盧尊者波頭洗羅尊者陀婆波羅尊者䟦提梨迦尊者憍梵波提尊者僧伽提婆尊者樹提陀婆尊者呵利難陀尊者尸陀槃居尊者窣吐羅那尊者耶殊陀羅尊者旃陀跂闍尊者那羅達多尊者摩拏囉他尊者惹野嚩底尊者蘇[社-土+(乞-乙+小)]嚩多尊者鉢囉嚩囉尊者法擔沒羅尊者尾瑟女羅尊者莎擔沒羅尊者軍頭婆嘆尊者狐疑離日尊者婆提婆羅尊者周利般㝹尊者𦒿利摩難尊者滿彭盛明尊者為人所敬尊者阿濕波誓尊者跂提釋王尊者摩那荅陀尊者耶奢蜜多尊者罽賔寧王尊者達摩蜜多尊者迦那提婆尊者僧伽筏蘇尊者鄔波世羅尊者室利毱多尊者啇諾迦衣尊者笈房鉢底尊者阿奴律陀尊者婆末羅子尊者俱瑟耻羅尊者二十億耳尊者小陀羅婆尊者婆那婆蹉尊者跂陀婆梨尊者優波扇多尊者羅吒婆羅尊者曩昔闡頑尊者婆跋羅茶尊者瞿沙披摩尊者𦒿尸披羅尊者優波斯那尊者塞建地羅尊者君頭波嘆尊者伽耶迦葉尊者那提迦葉尊者大目揵連尊者修迦妬路尊者僧伽摩寺尊者欝楞伽聖尊者頡離伐底尊者迦多演那尊者曇摩波羅尊者僧伽蜜多尊者[薩-產+(辛/工)]婆難陀尊者鄔波摩那尊者帝湏達多尊者阿毗達磨尊者迦旃延子尊者奢摩達多尊者提婆沒摩尊者瞿沙跋摩尊者佛陀羅測尊者浮陀提婆尊者周羅般陀尊者優波帝湏尊者曇無波離尊者弥多達子尊者僧伽婆秀尊者末多婆那尊者阿㝹樓䭾尊者眾寶莊嚴尊者天湏菩提尊者優鉢羅㐌尊者阿仡羅迦尊者你哩尾拏尊者鳩摩邏多尊者阿由波羅尊者尸陀槃尼尊者鄔波摩那尊者帝湏達多尊者阿毗達磨尊者迦旃延子尊者奢摩達多尊者提婆沒摩尊者瞿沙跋摩尊者佛陀羅測尊者浮陀提婆尊者周羅般陀尊者優波帝湏尊者曇無波離尊者弥多達子尊者僧伽婆秀尊者末多婆耶尊者阿㝹樓䭾尊者眾寶莊嚴尊者天湏菩提尊者優鉢羅㐌尊者阿仡羅迦尊者你哩尾拏尊者鳩摩邏多尊者阿由波羅尊者尸陀槃尼尊者上思夷花尊者施興忻樂尊者大根名聞尊者多聞阿難尊者阿泥樓豆尊者有賢無垢尊者湏鈸陀羅尊者迦留陀夷尊者聞聲得果尊者旃檀藏王尊者施幢無垢尊者囙陀德惠尊者婆蘇槃豆尊者法界四樂尊者曼樓頻螺尊者佛陀密多尊者那延羅目尊者佛陀難提尊者末田底迦尊者難陀多化尊者優波毱多尊者教說常住尊者啇那和修尊者達麼波羅尊者伽耶天眼尊者定果得業尊者莊嚴無憂尊者憶持囙緣尊者破邪神通尊者堅持三藏尊者毒龍歸依尊者同聲稽首尊者毗羅𦙁子尊者闍提首那尊者悲密世間尊者献花提記尊者眼光定力尊者伽耶舍那尊者莎底苾蒭尊者陂闍提婆尊者解空無垢尊者伏陀密多尊者富那耶舍尊者不著世間尊者解空第一尊者羅度無盡尊者金剛破魔尊者[彰-章+(石-口+旦)]護世間尊者無憂禪定尊者無作惠善尊者千刼惠善尊者旃檀德香尊者金仙斍意尊者摩訶剎利尊者一念解空尊者無量本行尊者無業宿盡尊者觀身無常尊者千刼悲[彰-章+(石-口+旦)]尊者瞿匹那含尊者解空定空尊者成就囙緣尊者堅通精進尊者[薩-產+(辛/工)]陀波崙尊者𠃵陀訶利尊者解空自在尊者摩訶那提尊者見人飛騰尊者不空不有尊者周利槃特尊者瞿沙比丘尊者師子比丘尊者修行不著尊者摩利不動尊者三昧甘露尊者解空無名尊者七佛難提尊者金剛精進尊者方便法藏尊者觀行月輪尊者阿那衍那尊者拂塵三昧尊者辟支轉智尊者山頂龍泉尊者羅網思惟尊者刼賔覆藏尊者神通億耳尊者具壽但提尊者法王菩提尊者法藏永刼尊者無邊自在尊者菩[薩-產+(辛/工)]聲尊者但那含尊者波羅密尊者鉢多羅尊者無邊聲尊者舍利弗尊者婆沙波尊者阿闍覩尊者均鄰儒尊者舍舍覩尊者達貳伽尊者阿毗𦒿尊者欝多羅尊者拔佉梨尊者修密多尊者摩求哆尊者𦒿婆伽尊者摩訶那尊者提那伽尊者弗提羅尊者叵舍羅尊者悉伽婆尊者釋迦稱尊者檀弥離尊者陀寫俱尊者賢刼首尊者金剛味尊者一乘味尊者婆私吒尊者心平等尊者不可比尊者樂覆藏尊者頗羅墮尊者断煩惱尊者簿俱羅尊者利婆多尊者護妙法尊者最勝意尊者湏弥燈尊者特伽羅尊者弥沙塞尊者善圓滿尊者智慧燈尊者波頭摩尊者旃檀藏尊者迦難留尊者香熖幢尊者阿濕卑尊者摩𡰱尊尊者福德首尊者利婆弥尊者舍遮獨尊者𠃵陀羅尊者威儀多尊者陀頭僧尊者議洗腸尊者德淨悟尊者無垢藏尊者降伏魔尊者阿僧伽尊者金富樂尊者周陀婆尊者住世間尊者燈遵首尊者甘露法尊者自在王尊者超法雨尊者湏達那尊者德妙法尊者士應真尊者堅固心尊者聲響應尊者應赴供尊者光明燈尊者塵刼空尊者功德相尊者執寶炬尊者忍生心尊者阿氏多尊者白香象尊者識自生尊者讚歎[彰-章+(石-口+旦)]尊者定拂羅尊者聲別眾尊者離淨語尊者羅餘習尊者福業除尊者勝解空尊者修無德尊者𢝫無著尊者善無着尊者栴檀羅尊者心定論尊者奄羅滿尊者[薩-產+(辛/工)]和檀尊者頂生光尊者直福德尊者湏那利尊者提婆長尊者韋藍王尊者成大利尊者法首尊尊者蘇頻陀尊者眾德首尊者金剛藏尊者瞿伽梨尊者日照明尊者除疑網尊者無量光尊者除眾憂尊者無垢德尊者光明網尊者修善行尊者坐清凉尊者無憂眼尊者法盖障尊者和倫調尊者淨除垢尊者𠫤諸業尊者無盡慈尊者䬃陀怒尊者那羅達尊者行[彰-章+(石-口+旦)]持尊者天明尊尊者無盡智尊者編具足尊者寶盖尊尊者神通化尊者思善識尊者𢝫信靜尊者摩訶南尊者無量光尊者金剛惠尊者幻化空尊者金剛明尊者蓮華淨尊者拘那意尊者利亘羅尊者調定藏尊者無垢稱尊者天音聲尊者自在主尊者大威光尊者明世界尊者蠲慢意尊者超絕倫尊者持世界尊者定華至尊者無邊身尊者普㽵嚴尊者散勝幢尊者棄忠法尊者無㝵行尊者無盡慈尊者常悲愍尊者大塵障尊者光明熖尊者知眼明尊者堅固行尊者澍雲雨尊者不動羅尊者普光明尊者心觀淨尊者那羅德尊者師子尊尊者法上尊尊者精進辨尊者樂說果尊者觀無邊尊者無憂德尊者行無邊尊者惠金剛尊者義成就尊者善住義尊者德普洽尊者師子作尊者行忍慈尊者無相空尊者勇精進尊者勝清淨尊者有自空尊者淨那羅尊者法自在尊者師子頰尊者大賢光尊者訶摩羅尊者普調慜尊者師子臆尊者壞魔軍尊者分別身尊者淨解脫尊者質直行尊者智行慈尊者大熾妙尊者刧賔那尊者普熖光尊者高遠行尊者具足儀尊者如意新尊者得佛智尊者寂靜行尊者悟真常尊者破冤賊尊者滅𢙣趣尊者性海通尊者敏不息尊者攝眾心尊者導大眾尊者甞隱行尊者菩[薩-產+(辛/工)]慈尊者㧞眾苦尊者尋聲應尊者𢿘刼定尊者注法水尊者得定通尊者惠廣增尊者六根盡尊者拔庶羅尊者思[薩-產+(辛/工)]埵尊者法茶迦尊者鉢利羅尊者莎伽陀尊者湏弥望尊者提善法尊者提多迦尊者水潮聲尊者智慧海尊者眾具德尊者不思議尊者弥遮仙尊者𡰱䭾伽尊者首正念尊者淨菩提尊者梵音天尊者囙地果尊者斍性解尊者精進山尊者修善業尊者無量光尊者不動意尊者阿逸多尊者孫陀羅尊者聖峰慧尊者曼殊行尊者阿利多尊者法輪山尊者眾和合尊者法無住尊者天皷聲尊者如意輪尊者首光熖尊者無比校尊者多伽羅尊者利婆多尊者普賢行尊者持三昧尊者威德聲尊者金毛師尊者名無盡尊者阿那悉尊者普勝山尊者辨才王尊者行化國尊者聲龍種尊者誓南山尊者富伽耶尊者行傳法尊者香金手尊者摩挐羅尊者光善現尊者惠依正尊者降魔軍尊者首熖光尊者持太醫尊者藏律行尊者德自在尊者[月*(艮-日+口)]龍王尊者闍夜多尊者泰摩利尊者義法勝尊者施婆羅尊者闡提歷尊者無垢尊尊者可波羅尊者聲皈依尊者禪定果尊者不退轉尊者達麼直尊者持善法尊者受勝果尊者心勝修尊者法會藏尊者常歡𢝫尊者

　　菩[薩-產+(辛/工)]名經大阿羅漢品第八
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經阿羅漢品第九　衡

　　常不輕居士　羅濬　集菩[薩-產+(辛/工)]聲尊者[彰-章+(石-口+旦)]事眾尊者俱絺羅尊者火熖尊者善住尊者住道尊者大忍尊者餘慶尊者妙懼尊者嚴土尊者金髻尊者雷德尊者雷音尊者香彩尊者馬頭尊者明首尊者金首尊者教首尊者眾首尊者辨德尊者羼提尊者悟達尊者法燈尊者離垢尊者天王尊者無勝尊者月淨尊者不動尊者休息尊者調達尊者普光尊者智積尊者寶幢尊者善意尊者善服尊者寶勇尊者寶見尊者惠積尊者惠持尊者寶勝尊者道仙尊者帝網尊者明網尊者寶光尊者善調尊者奮迅尊者修道尊者大相尊者持世尊者光英尊者㩲教尊者善思尊者法眼尊者梵勝尊者光矅尊者直意尊者摩帝尊者惠寬尊者曇摩尊者歡𢝫尊者遊戲尊者道世尊者等明尊者普等尊者惠作尊者助勸尊者難勝尊者善德尊者歡𢝫尊者直意尊者梵勝尊者光矅尊者摩帝尊者道世尊者曇摩尊者惠寬尊者遊戲尊者寶涯尊者觀身尊者華王尊者德首尊者善見尊者善宿尊者愛光尊者花光尊者善根尊者德頂尊者妙臂尊者龍猛尊者弗沙尊者德光尊者散結尊者淨正尊者善觀尊者大力尊者電光尊者寶仗尊者善星尊者羅旬尊者慈地尊者慶友尊者世友尊者滿宿尊者闡陀尊者丈夫尊者淨藏尊者淨眼尊者羅密尊者昧聲尊者祥呪尊者断業尊者伽耶尊者善法尊者頓悟尊者鳩舍尊者大藥尊者月盖尊者𢝫見尊者自明尊者慈仁尊者賢首尊者最上尊者金剛尊者無比尊者師翻尊者信證尊者敬端尊者法通尊者所行尊者頂檀尊者調馬尊者愛波尊者大名尊者雲姓尊者舡師尊者邪秖尊者湏陀尊者燈指尊者僧護尊者滿茶尊者龍斍尊者羅社尊者法護尊者耶舍尊者善護尊者法勝尊者法餞尊者善陀尊者牛護尊者護命尊者能護尊者巨醯尊者𦒿哆尊者目哆尊者根護尊者𢝫慧尊者佉高尊者三相尊者七色尊者𠇓沙尊者福增尊者聽𦖟尊者龍護尊者尊那尊者光明尊者湏俱尊者勝支尊者遍照尊者天軍尊者法增尊者寶珠尊者栴檀尊者長爪尊者兀手尊者花手尊者尼提尊者法語尊者𡩷沙尊者邪殊尊者護國尊者護主尊者頭髻尊者妙髻尊者妙觀尊者意速尊者妙意尊者多意尊者離苦尊者尊勝尊者作業尊者業果尊者大稱尊者蓮華尊者三色尊者大意尊者尾囉尊者善肘尊者婆破尊者堅牢尊者尼婆尊者拘羅尊者婆陀尊者面王尊者般㝹尊者釋王尊者月光尊者果衣尊者輸提尊者善來尊者鬼地尊者盧遮尊者湏弥尊者[彰-章+原]足尊者無畏尊者弥奚尊者炎盛尊者鹿頭尊者湏拔尊者重姓尊者寶天尊者華天尊者金財尊者乞兒尊者私檀尊者妙顏尊者大化尊者光度尊者月明尊者分那尊者受彼尊者叔離尊者賢光尊者弥離尊者婆差尊者一心尊者斯尼尊者如[彰-章+(石-口+旦)]尊者寶盖尊者三藏尊者迦渠尊者難陀尊者金色尊者妙聲尊者海生尊者尼婆尊者般他尊者香身尊者化生尊者佛提尊者滿足尊者象力尊者吉祥尊者童子尊者金天尊者鉢默尊者多寶尊者慧月尊者等覩尊者馬聲尊者象護尊者滿[彰-章+(石-口+旦)]尊者那先尊者圓滿尊者白淨尊者望滿尊者無憂尊者献蜜尊者至遠尊者極遠尊者等活尊者儒童尊者眾賢尊者左取尊者指鬘尊者龍軍尊者迦丁尊者大箂尊者婆耶尊者等會尊者婆破尊者善勝尊者馬師尊者施羅尊者牛脚尊者長𢝫尊者上寶尊者善和尊者實力尊者大光尊者大遍尊者善斍尊者離越尊者浮弥尊者無滅尊者仙道尊者牛主尊者波利尊者帶毒尊者愚路尊者浮陀尊者大路尊者離謂尊者跋提尊者難陀尊者𠇍摩尊者婆羅尊者左受尊者私婆尊者瞿沙尊者婆已尊者法救尊者妙音尊者提婆尊者法叵尊者霧氣尊者斍天尊者佛護尊者上勝尊者杪兒尊者普友尊者覺意尊者德力尊者不舍尊者雨氏尊者海氏尊者慧積尊者開門尊者决意尊者雷吼尊者無𡧱尊者尊上尊者心念尊者知根尊者宿王尊者法力尊者忻樂尊者愛子尊者世愛尊者超施尊者是愍尊者樂道尊者鮮潔尊者維頭尊者吉善尊者尊施尊者導師尊者華氏尊者坁舍尊者上華尊者慧光尊者導眾尊者善樂尊者炎光尊者以時尊者剛丘尊者尊教尊者福力尊者智最尊者善辨尊者慧善尊者雨積尊者見敬尊者慧力尊者月行尊者散施尊者智力尊者供養尊者寂意尊者建立尊者奉行尊者尊法尊者流江尊者眼愛尊者智兵尊者良田尊者供味尊者堅刃尊者聞上尊者善賢尊者慧上尊者慧施尊者樂音尊者執光尊者明炎尊者勝施尊者度世尊者最英尊者福首尊者好顏尊者重王尊者法肅尊者福供尊者義氏尊者德稱尊者上華尊者雄施尊者導眾尊者龍力尊者囙法尊者雨音尊者梵音尊者多堅尊者寶藏尊者月愛尊者施華尊者極施尊者意恱尊者勝友尊者山積尊者愛上尊者正施尊者月天尊者施世尊者動光尊者寶受尊者識愛尊者樂慧尊者𢝫愛尊者月訓尊者首力尊者愛英尊者仁力尊者寶上尊者日藏尊者持地尊者供柔尊者月英尊者堅進尊者善安尊者吉利尊者福威尊者氶御尊者力天尊者蓮目尊者上金尊者月華尊者善盖尊者知愛尊者堅施尊者雪色尊者造義尊者四眼尊者月寂尊者嚮審尊者極音尊者寶供尊者壽命尊者尊友尊者施炎尊者日月尊者降根尊者寶捨尊者樂德尊者自在尊者天氏尊者滿明尊者月氏尊者強步尊者智光尊者護法尊者堅燈尊者祥幢尊者嚴好尊者石王尊者進施尊者重施尊者天愛尊者勝王尊者學氏尊者愍傷尊者豐贍尊者訓寂尊者進土尊者照上尊者𢝫兵尊者紫藏尊者勝兵尊者善多尊者雄天尊者寶施尊者樂嚮尊者寶域尊者法音尊者月施尊者甚調尊者欣𢝫尊者善應尊者閻最尊者炎味尊者閻吼尊者月首尊者慧殊尊者勇步尊者海意尊者愛施尊者貴施尊者勤凉尊者樂尊尊者石樂尊者大威尊者多福尊者樂施尊者樂成尊者樂目尊者法氏尊者大神尊者外示尊者海身尊者退施尊者施藥尊者愛音尊者青蓮尊者修成尊者尊燈尊者月上尊者大樂尊者日施尊者安上尊者威英尊者威神尊者勝力尊者施明尊者甚諦尊者華施尊者普施尊者捨嫉尊者無限尊者誠英尊者月藏尊者所生尊者力施尊者意錦尊者超步尊者有志尊者愛月尊者其法尊者力步尊者無喻尊者俱進尊者智威尊者郡氏尊者上首尊者愛經尊者密郡尊者炎樂尊者甚調尊者多豐尊者法住尊者寶威尊者與護尊者石氏尊者思兵尊者断施尊者樂諧尊者䢖致尊者意行尊者愛術尊者施耀尊者勇施尊者根意尊者斍嫉尊者水天尊者音心尊者法音尊者上與尊者藥解尊者法與尊者梵天尊者尊氏尊者智結尊者福慧尊者二財尊者功福尊者尊寶尊者仁賢尊者福愛尊者妙好尊者了想尊者具或尊者法稱尊者執鎧尊者上意尊者賢天尊者無懼尊者勇猛尊者調支尊者言支尊者養友尊者樹目尊者樂法尊者園觀尊者柔䎡尊者法事尊者尊支尊者藥氏尊者覺友尊者湏達尊者樂愛尊者柔音尊者勝支尊者月賢尊者師子尊者堅強尊者地尊尊者月耀尊者善施尊者尊燈尊者頗陛尊者那先尊者端正尊者海意尊者意樂尊者戍拏尊者等觀尊者近護尊者(化齊王建八万四十塔)天尊者寶手尊者(手中會不隨捨隨有)地尊者那尊者

　　菩[薩-產+(辛/工)]名經大阿羅漢品第九
中華藏第 071 冊 No. 1665 菩薩名經


　　菩[薩-產+(辛/工)]名經比丘尼品卷第十　衡

　　常不輕居士　羅濬　集

　　南無本師釋迦牟尼佛

　　南無山海慧自在通王佛(慶憙尊者)摩訶波闍波提比丘𡰱與眷属六千等眾法華經云當得作佛号眾生𢝫見如來羅睺羅母耶輸陀羅比丘𡰱與眷属等眾法華經云當得作佛号具足千万光相如來跋陀羅卑梨耶比丘𡰱拔陀軍拘夷國比丘𡰱機利舍曇弥比丘𡰱提舍瞿曇弥比丘𡰱尸羅婆遮那比丘𡰱波梨遮羅夷比丘𡰱波頭蘭闍那比丘𡰱拔陀毗離比丘𡰱阿奴波摩比丘𡰱摩利呵梨比丘𡰱拔陀婆羅比丘𡰱瘦瞿荅弥比丘𡰱曇摩提那比丘𡰱生死極苦比丘𡰱長抓梵志比丘𡰱師子嚬呻比丘𡰱毗摩達比丘𡰱滇夜摩比丘𡰱拘那羅比丘𡰱赤般婆比丘𡰱曇摩㮛比丘𡰱鐵[薩-產+(辛/工)]羅比丘𡰱蘇毗提比丘𡰱善安隱比丘𡰱闍知羅比丘𡰱羅跋叱比丘𡰱嗢鉢羅比丘𡰱蓮華色比丘𡰱婆遮羅比丘𡰱阿羅婆比丘𡰱遮羅夷比丘𡰱真珠鬘比丘𡰱恒伽達比丘𡰱奢拘利比丘𡰱青蓮華比丘𡰱梨軍支比丘𡰱孫陀利比丘𡰱阿㝹羅比丘𡰱金光明比丘𡰱迦旃延比丘𡰱醯摩闍比丘𡰱優多羅比丘𡰱毗舍御比丘𡰱伽羅伽比丘𡰱提婆修比丘𡰱湏陀摩比丘𡰱優迦羅比丘𡰱優迦摩比丘𡰱摩陀利比丘𡰱因提闍比丘𡰱摩鄧女比丘𡰱遮波羅比丘𡰱婆遮羅比丘𡰱毗舍御比丘𡰱優多羅比丘𡰱無畏比丘𡰱檀多比丘𡰱珕那比丘𡰱降提比丘𡰱光明比丘𡰱天與比丘𡰱陀摩比丘𡰱奢陀比丘𡰱素摩比丘𡰱蓮華比丘𡰱最勝比丘𡰱輸那比丘𡰱瞿卑比丘𡰱日光比丘𡰱普照比丘𡰱婆湏比丘𡰱守迦比丘𡰱善愛比丘𡰱微妙比丘𡰱柰女比丘𡰱差摩比丘𡰱蘇羅比丘𡰱朱泥比丘𡰱白淨比丘𡰱老兒比丘𡰱賢比比丘𡰱呻號比丘𡰱兀手比丘𡰱婆泥比丘𡰱訴弥比丘𡰱世羅比丘𡰱湏蔓比丘𡰱波曇比丘𡰱明月比丘𡰱法與比丘𡰱𢿘那比丘𡰱摩羅比丘𡰱寶珠比丘𡰱醜女比丘𡰱醜陋比丘𡰱叔離比丘𡰱懺摩比丘𡰱奢摩比丘𡰱淨撿比丘𡰱妙相比丘𡰱慧湛比丘𡰱道容比丘𡰱道儀比丘𡰱慧王比丘𡰱玄藻比丘𡰱慧木比丘𡰱光淨比丘𡰱淨稱比丘𡰱法辨比丘𡰱寶賢比丘𡰱法緣比丘𡰱僧猛比丘𡰱僧盖比丘𡰱淨理比丘𡰱曇勇比丘𡰱淨秀比丘𡰱淨淵比丘𡰱僧述比丘𡰱道貴比丘𡰱法宣比丘𡰱妙禕比丘𡰱淨行比丘𡰱惠勝比丘𡰱僧念比丘𡰱德樂比丘𡰱惠睴比丘𡰱令王比丘𡰱淨賢比丘𡰱曇暉比丘𡰱法全比丘𡰱惠緒比丘𡰱淨矅比丘𡰱妙智比丘𡰱曇徹比丘𡰱法淨比丘𡰱道綜比丘𡰱法相比丘𡰱善妙比丘𡰱法勝比丘𡰱惠瓊比丘𡰱超明比丘𡰱曇簡比丘𡰱智勝比丘𡰱僧敬比丘𡰱惠曜比丘𡰱惠濬比丘𡰱業首比丘𡰱僧果比丘𡰱僧端比丘𡰱道壽比丘𡰱法盛比丘𡰱妙音比丘𡰱道馨比丘𡰱曇備比丘𡰱道𤨊比丘𡰱惠果比丘𡰱令宗比丘𡰱僧基比丘𡰱明盛比丘𡰱令首比丘𡰱智賢比丘𡰱法延比丘𡰱淨練比丘𡰱僧律比丘𡰱惠力比丘𡰱僧要比丘𡰱僧威比丘𡰱法藏比丘𡰱僧茂比丘𡰱華光比丘𡰱惠喬比丘𡰱寶歇比丘𡰱忽朗比丘𡰱令惠比丘𡰱曇羅比丘𡰱惠燈比丘𡰱普敬比丘𡰱普要比丘𡰱寶英比丘𡰱道林比丘𡰱曇寅比丘𡰱道照比丘𡰱僧辨比丘𡰱僧化比丘𡰱龍比丘𡰱淨比丘𡰱善比丘𡰱𠗦比丘𡰱

　　菩[薩-產+(辛/工)]名經比丘𡰱品第十

　　謹按金剛頂瑜伽尊禮懺悔文

　　普為梵釋四王天龍八部帝王人王師僧父母及善知識道場眾等法界有情並[彰-章+原]断除諸障皈命懺悔至心懺悔弟子眾等自從無始曠大刼來至于今日迷無我斍計有我人我計既興常緣我所根塵浩渺識蔭奔波擊動身心猶如電轉清淨眼耳鼻舌身意一念不覺飜作六師偷法王財供邊見賊賊既熾盛破涅槃城殘𡧱法身樊燒慧命如此等罪𢿘越塵沙由迷至迷莫測終始今始覺悟深悔自慚曉夜驚惶身心戰慄永断迷覺貪愛我人投涅槃城歸安樂國以無我覺降伏六師収法王財納三堅藏資給慧命增益法身燃法性燈常炤無盡行[彰-章+(石-口+旦)]理事塵界不迷三寶三乘誓當弘護迷覺之罪隨懺消滅懺悔迴向已至心皈命禮三寶至心發[彰-章+(石-口+旦)]弟子眾等及法界有情始從今日乃至無上菩提念念堅固念念勝進身心自得辨說無礙於一念中具足一切種智湏知諸法畢竟空寂而常度脫一切眾生同證涅槃不以涅槃為證發[彰-章+(石-口+旦)]已至心皈命禮三寶。

　　金剛頂瑜伽尊禮懺悔文

　　菩[薩-產+(辛/工)]名經序後

　　古之學道無自虛空入者道不可以虛空入則佛書之傳寫可已耶此大藏之積所以警悟後來而世人能於經中求入古佛至處譬如乘舡入海扶杖登途豈有不遂其所徃哉不輕居士愍其卷柣繁委牽塵涉世之人不能盡覽於是編集諸聖名號毗盧人天森羅眼界覩其文者能生十地之心回是想者克證應真之果辟支利智亦莫不然率天下之人懽喜踊躍共作龍華上客其利豈不博哉輙書一二以附其後。

　　前住和州褒禪山天寧慧空禪寺嗣衣謹䟦

　　菩[薩-產+(辛/工)]名經釋音

　　第一卷

　　閦

　　(觸)。

　　齊

　　(▆)。

　　臚

　　(炉)。

　　胝

　　(癡)。

　　第二卷

　　輭

　　(軟)。

　　羂

　　(▆)。

　　恒

　　(▆)。

　　閡

　　(礙)。

　　第三卷

　　[(匕/示)*(入/米)]

　　(戾)。

　　崙

　　(倫)。

　　第四卷

　　揉

　　(▆)。

　　靨

　　(掩)。

　　第五卷

　　埵

　　(倒)。

　　▆

　　(齊)。

　　惒

　　(和)。

　　枲

　　(▆)。

　　第六卷

　　坻

　　(遟)。

　　髻

　　(▆)。

　　鬚

　　(湏)。

　　𦚧

　　(▆)。

　　第七卷

　　慼

　　(戚)。

　　𩬚

　　(鑑)。

　　炬

　　(具)。

　　髭

　　(雌)。

　　第八卷

　　衍

　　(演)。

　　𠫤

　　(令)。

　　㝵

　　(礙)。

　　第九卷

　　羼

　　(▆)。

　　愍

　　(敏)。

　　第十卷

　　㝹

　　(▆)。

　　鄧

　　(登)。

　　𤨊

　　(兮)。
